console load flowerhouse/QM2/6_Credits
   1

#Start
#lvl_1

  10,R,X
   5
   1,X
   4
   1,X
 110
   1,J
  26
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   1,R,J
   4
  24,D,X
  43
  18,L,D,X
   1,L
  16,R,D
  27,L,D
  11,L,U,Z
   1,R,J,G
   7,R
  34,R,D,G
   1,R,J,G
   1,R,G
  18,R,U,J,G
   1,L,J
   6,R,J
  14,U,X
  31,R,G
   1,D
   4
   2,L
   3,L
   3
   8,U,C
  13,G
   8,R,G
  20,R,U,G
   4,R,D
  11,D
   2,R,D
  11,J
   8,U,X
  31,G
  40
  11,L,G
   7,L
  14,L,U,X
  40,L,U,G
   1,L,D
   6,L
   8
   1,L
   1
   1,L
  20

#copied from 9D lol
  10,D,X
   5,J
   1,L,J
   1
   1,S
   1,X
   9,J
   1,L,J
   1,L,K
   4,D,X
  10,R,X
   1,L,J
   4,D,X
  10,L,X
   1,R,J
   7,R,D,X
   1,R,J,G
   1,K,G
   6,R
   1,S
   1,X
   9,J
   1,R,J
   1,R
   1,R,J
   5,R,D,X
  13,R,G
   4,R,J,G
   5,R,G
   1,L
  14,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G

   6,R
   1,S
   1,X
   9,J
   1,R,J
   1,R
  10,R,J
  20,R,D,X
   6,R
  11,R,J
  12,R,D,X
   2,R,J,G
  20,R,D
   8,R,J
  11,R,D,X
   1,R,J,G
  11,R
   1,L,J
  14,J
 126,D,X