console load flowerhouse/QM2/2_GlitchcatLake
   1

#Start
read,QM2_2A,lvl_1a,2H1
   5,R,K,G
  36,R,D
#this is probably a frame slower
#than the intended route
#this is funny
#who gives a fuck about timesave
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   8,L,J
  15,U,X
   8,L,J,G
   1,L,K,G
   4,R,K
   8,L,K
   1,L,J,G
   4,L,K,G
   5,L
   1,L,J
  11,L
  10,L,X
   8,L,J
  17,U,X
  43
#lvl_2a_cas
  16,L,J
   1,K
   3,J
  14,L,Z
   5,L,J
   1,L
   2,L,J
  11,L
   1,L,J
   5,L
   2,L,J
   1,J
  14,L,U,X
   5,L,J,G
   7,L
   1,L,J
   1,L
   1,L,J
   5,L
   2
  10,L,Z
   1,L,J
   6,L
   1,L,J
   5,L
  15,L,D,X
   4,L
   6,L,J
  14,L,D,X
  14,L,J
  10,L
  14,L,U,X
   1,L,J,G
  13,L
   1,L,D,J
   5,L
   3,L,J
   9,L
  10,L,Z
   9,L,J
  18,L,D,X
   1,L,J
  13,L,D,X
   2,L,J
 257
   1,J
 123
  10,D,X
  43

#lvl_2a (2)
   5,R,D
  15,R,D,X
   1
  11,D
   4,R,D
   1,R

   5,L,D,C
   2,L,J,G
  14,L
   4,Z
   1,L,J
  15,L

read,QM2_2A,2H2