console load flowerhouse/QM2/5_SawrfingCastle
   1

#lvl_0a
#Start
  76
   4,Z
   1,R,J
   7,R
   9,R,J
  16,U,X
  24,R,J
   3,R
  10,R,Z
   3,R,J
   2,J
   4,R,K,G
   5,R,D,X
   4,R,J,G
  14,R
  40

#lvl_1a
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  17,R,J
  13,R
  34,R,U,X
   7
   4,L
   7,L,Z
   1,R,J
   7,R
   2,R,J
   6,R,D,X
   1,L,J,G
  13,R
  15,D,X
   4,L,J
   1,J
   2
   6,R,Z
   1,R,J
   4,R
  11,R,J
  13,R
  14,R,Z
   1,R,J
  14,R,D,X
   6,R,J
  15,R,D,X
  10,R,C
   1,R,J
   8,R
   1,R,D,J
   4,R
   3,R,J
  15,D,X
   8,L,D
  12,L,Z
   1,L,J
   2,L
  12,L,D,X
   6,R,J
  11,L,U,Z
   3,L,J,G
  12,L
   7,L,D,J
   5,K
  10,L,X
  12,L,J
   3,K,G
   4,J,G
   3,R,J
  16,U,X
  12,R,J
  15,R

   7,R,J
   4,J
   5,R,X
   1,R,J,G
  65,R,D
#5H1
   8
#5H2
   6,L,Z
   1,R,J
   7,R
   3,R,D
   1,J
   1,R,J
   1,R
   5,R,U,X
   1,L,J,G
   5,R,J
   9,R
   6,R,D,X
  19,R
  15,U,X
   3,R
   9,R,J,G
  19,R,D
  41,D
  11
   5,L,Z
   1,R,J
   8,R
   1,R,J
  15,R,X
  15,D,C
   7,L
#5H-subpx1
   8
#5H-subpx2
   1,L
   1,L,J
  10,R,X
   1,R,J
   4,J
   7,R,J
   5,R,K,G
  15,R
  14,R,X
   6
   6,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_2a
   5,R,D,X
   4,R,J
  20,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
  37
  15,D,X
  20,L,D
   7
  10,L,Z
   1,R,J
   7,R
   2,R,J
   6,R,D,X
   1,L,J,G
  14,R
  37,L
  16,L,U,Z
  12,R,J,G
   2,K,G
   1,L,K
  12,R,J,G
   7,R
   4,Z
   1,R,J
   2,J
   1,R,J
   3,R,K,G
   3,R
   1,R,J,G
  12,R
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
  38,L
  10,U,X
  28,R,J
  14,R,X
   4,R,J,G
  37,L
  15,D,X
  58,L,D
  37
  15,L,D,X
   8,D
  15,D,X
   5
   4,D,C
   1,R,J
   7,R
   9,R,J
  14,R,U,X
  37,L
  14,L,U,X
  32,L,U,G
   1,J,G
   1,K,G
   1,L,J,G
   7,R,J
  17,R
  37,L
  15,D,X
  20,L,D
  10,L
  17
  10,R,Z
  18,R,J
  14,R,X
   6,R
   6
  14,U,X
   6,J
  10,R,J
   1,R,K,G
   5,R,J,G
  37
  15,R,D,X
  12,R
  40,R,D
  11,D
  61,L,D
  15,L,X
  19,L,G
   1,J,G
   7
   5,R
   1,J
   1,L,K,G
   1,L,J,G
  11,R,J
   5,R
  14,R,U,X