console rmx2 flowerhouse/QM2/2_GlitchcatLake
   1

#lvl_1c
  99
   4,D,X
   1,R,J
   7,R
   6,R,J
   7,J
  15,U,X
  10,R,J
   4,L,J
  23,L,D
  17,D
   3,D
   1,D
  14,R,Z
  20,R,J
  12,R
   3
  14,R,X
   4,J
  11,R,J
   1,J
   2,R,J
   1,R,K,G
   2,R,J,G
  20,R,K,G
  15,R,X
  16,R,D
   1,R
   5,R,Z
   1,R,J
   6,R
  11,R,J
  21,R,D,X
  15,R,D,C
  12,R,J
  13,R,D,X
  12,R,J
  20,R,X
  12

   4,D,C
   2,L,D,C
   1,R,J
   7,R
  12,R,J
  38,L,D,G
   7,G
  13,U,G
   4,D,X
   4,R,J
   1,R,K,G
   1,K
  20,R,K
   1,K
   3,R,K
   3,R
  12,R,J,G
   7,R
   2
   5,D
   1,J
   6
   1,J
   7,L,K,G
   6,R,K
   7,R,J,G
  23,R,D,X
   8,R,Z
   1,R,J
   1
   5,R
   2,R,J
   4,R
   6,R,D,X
   1,R,J,G
  11,R
   8,R,J
  24,R,D,X
   1,R,J
  19,R
  15,D,X
   7
  11,R
  12,R,J
   5,R
  18,R,X
  32,R,D
  20,R
  14,R,Z
   1,R,J
   7,R
   8,R,D,J
   4,R
   1,R,K
  11,R,J
  15,D,X
   4,D,C
   1,R,J
   7,R
   1,R,D,J
   1,J
   9,R,J
   2,L,K,G
   6,R,K
   3,R

   1,J,G
   1,L,J
   1,R,J
   1,R,K,G
   1,L,K
  18,R,K
   8,J,G
   4,K
   4,D,X
  11,U,X
  10,R
  13,R,Z

   4,R,J
  13,R
   6
   1,R
  15,D,X
  22,R
  20,R,X
   9,R,J
  13,R,D,C
   9,R,J
  14,R,D,C
   9,R,J
  13,R,D,X
   4,R,J
  17,R,X
   1,R,J
  10,R,Z
   1,R,J
  11,R,D
   4,D,X
  13,R,X
  21,R
   3
   1,R
   4,D,X
   6,L,X
   8,R,J
   1,J
  16,R,J
   1,R
   1,R,J
   2,R
  14,R,U,X
   1,J,G
   5,R
   5
   1,L,J
   5
   2,J
   2
   1,J
  15,U,X
   1,R,J,G
   1,R
   1,R,J,G
   1,R
   2,R,J,G
   7,R
  10,R,Z
   3,J
   1,R,K,G
   1,K,G
   1

  10,R
  15,R,D,X
  11,R
  95,L,U,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
  42,L,K,G