console hard flowerhouse/QM2/3_HotPotato
   1

#lvl_0b
#Start
  84
   1,L,J
   1,J
  10,R,D,X
   2,R,J
   3,R
  29,R,U,X
   5,R,J
  15,U,X
   7,R
  20,L,D
  20,L,J
  14,U,X
   9,J
   5
   6,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_1a
   4,R,D,X
   1,R,J
  10,R,D,X
  14,R,J
   9,U,X
  11,R,J
  22,R,D
   7,D
   9,R,D
  67,R,J
   3,R,D
   2,R
  15,R,X
   2,R,J,G

   5,R
   1,R,J
  10,R
   3,R,J
  15,R,D,X
   3,R
  15,R,D,C
  15,D,X
   4,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,D
   1,R,D,J
   2,R
#11.203(659)

  10,R,D,X
   1,R,J
   5,R
   1,R,J
   1,R
  11,R,J
   5,R
   1,R,J
  21,R,D
   2,R,J
  21,R,Z
   1
   1,R,D


  12,U,X
  23,R
  15,R,U,X
  29,R,D
   1,R,J
   5,J
   2
   4,D,X
   9,R,X
  26,R
   8,R,U,X
   1,R,J,G
  14,R
   4,D,X
   8,R,J
  40

#lvl_2a
   2,R,J
  21,R,D
  10,D
   1
   3
   1,D
   1,R,D
   1,R
  24,R
  13,R,U,X
   1,J,G
  21
  17,L,J
  15,U,X
  23,D
  11,R,D
   9,R,J
  10,J
  16,U,X
   4
#15.555(915)

  37,R
   9,R,U,X
   1,R,J,G
  14,R
   4,D,C
   1,R,J
   7,R
   1,R,J
   3,J
  15,R,D,X
   6,D
   8,R,D
  12,R,J
   5,K,G
   2,L,K
  38,R,U,X
#19.550(1150)
  24,R
  15,R,D,X
   4,R,D
   2,R
   7,R,D
   5,R,J
   1,R
   4,L
   2,L,J
  28,L,D
   4,L
  11,L,D,X
  20,R,J
   1,R
   1,R,J
   3,R
  13,U,X
   1,R
  38,R
   8,R,U,X
   1,R,J,G
   1,J,G
   3,R,J
   5,R
   1,R,J
   5,R
  38,L,X
 101,R,D