console rmx2 flowerhouse/QM2/5_SawrfingCastle

   1

#lvl_0b
#Start
  61
   4,Z
   1,R,J
   7,R
   6,R,J
   3,R
   5,U,X
   9,L,J
   8,L
  33,R,J
   9,R,K
   6,L,J
  14,L,D,X
   8,R,J
  11,L,K
  14,L,D,X
  10,R,J
   1,K
  93
  10,L,D,X
   1,L,J
   4,R
   1,R,J
   3,R
   6,L,D,X
   1,R,J
   6,R
   1,R,J
  12,R,U,Z
   1,R,J,G
   4,R
#?
   3
   1,R,J
   1,R,K
   3,R,J
  15,R,D,X
   7,R,J
   7,R,D,X
  47

#lvl_1c
   8,R,D,X
  22,D,C
  33,R
   2
  15,R,X
   4,R,J,G
   7,R
   4,Z
   3,R,J
   1,R
   2,R,J
  13,R
  37,R,G

#this shouldn't be even
#but it is
#   1,R,G
#   1,R,J,G
#   9,R,K,G
#   2,R
#   6,R,X
#   1,R,J,G
# 100,R,D


   2,J,G
   1,K,G
   8,J,G
   4,R,J
   6,J
  18,R,D,X
   1,L,J
  14,R,D,X
   7,R,J
   1,R
   1,R,J
  36,R
  21,R,X
   7
   5,R
  13,R,J
   1,K
  10,L,D,X
   1,R,J

   3,R
   9,R,K,G
  15,R,D,X
  11,R
   9,R,J,G
   5,R
   1,R,J
  20,R,D
  49,R
  24,R,X
#14.518(854)

  10,R,J
  15,R,U,X
  35,R
  15,R,D,X
  18,R
   5,L,Z
   1,R,J
   9
   6,L,D,X
   1,L,J,G
  12,L
   7,R
  10,L,D
  18,L,G
   2,U,G
   1,G
   7,L,J,G
  10,K,G
   2
  14,U,X
  15,J
  11,R
   4,Z
   4,R,J
  10,R
   1,L
  30,D
   2,R,D
   1,L,D

#this bumper is evil
  19,D
  10,D
   3,R,D
  15,R,X
  13,L
  33,R

   8,U,Z
  47,R
#updiag 1f slower looks like
  23,R,X
  18,U,C
  18,U,X
  18,U,C
  19,U,X
#20.689(1217)
  21,R,C
  21,R,X
  23,R,C
  27,L,D
  16,L,X
  19,R,D
   1,D
  14,R,D
  46,R,X
   1
  36,R,U,G
  39,G

   1,R,J,G
   5,R,K,G
   8,K
  14,R,X
   1,R,J
  14,R,Z
   8,R,J
  24,R
   6,R,D
  16,R,X
#26.435(1555)
   4,R,Z
   2,R,J
   8,R
   1,R,J
   6,R,D,X
   1,R,J
   7,R
  12,R,J
   6,R
  80,D,X
  48
***
#lvl_2c
  49,R,D,X
   4,Z
   1,R,J
   1,J
   6,R,J
   1,R
   1,R,J
   2,R
   3,R,J
  14,R,U,Z
   2,R,J,G
  11,R
   3,R,J
   6,R
   1,R,J
   6,R
   4,R,D
  18,L,D
   2,L,J
  10,R,D,X
   1,R,J
   3,R,K,G
  11,R,J,G
   5,R
  14,R,Z
   1,R,J
   7,R
   7,R,J
   3,R,K,G
 100,R,U,Z
 100,R

 100