console load flowerhouse/QM2/2_GlitchcatLake
   1

#Start
#lvl_1a
  69
   5,L,D,X
   1,R,J
   1,R
   1,R,J
  16,R,D
   8,R,J
   5,R
   2,R,J
  11,R
  21,R
  39,R,U,X
  59,R,U,C
   6,R,J
   2,R
   9,R,X
   1,R,J,G
   1,J
  34,R,D
  10,R,J
   7,R
   4,R
  10,R,D,X
  12,R
  17,R,X
   5
   4,D,C
   5,L,C
   1,R,J
   1
   7,R
  23,R,J
  13,R
  28,R,X
   1,L,J
  10,R,D,C
   2,R,J
   1,K,G
   8,R,K
   2,L,K
   3,L
  14,R,U,X
   1,R,J,G
  47,R,D
   7,R,Z
   1,R,J
   7,R
   6,R,D,J
   5,R
  10,R,J
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   7,R,J
   5,R,D,X
   1,R,J,G
   6,R
   1,R,K,G
   9,R
  40

#lvl_2a
   2,R
   1,R,J
  14,R,D,X
   1,R,J
   1,R
  15,R,D,X
   6,L,D,C
   1,L,J,G
  14,L
   4,Z
   1,L,J
  16,L
#2H2
  15,D,X
   1
   4,D,C
   2,L,C
   1,R,J
   7,R
   2,R,J
   5,R,D,X
   1,L
   2,J,G
   6
#2H1
   2,R,K,G
   3,K,G
  13
  23,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R,J
   8,R,G
   1
   1,J
  21
   1,J
  14
   1,J
  14
   1,J
  14
   1,J
  14
   1,J
  14
   1,J
  14
   1,J
  14
   1,J
  14
  16,L,J
  17,L,U,X
   3,J,G
   1,R,J
  11,L,K,G
   3,L
   1,L,J,G
   6,L,K,G
  16,L
  14,L,Z
   1,R,J
  39,L,J
   1,L,D,J
   4,L,J,G
   3,L,D,J
  11,L,D
  15,L,Z
   4,D,C
  11,L,C
  48
   6,L,Z
   1,R,J
   6,R
   2,R,J
   5,R,D,X
   1,L
   9,J,G
   1,R,K,G
  39,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,J
   5,R,J
   6,R
   1,R,J
  15,R,D
  20,U,X
  20,U,C
 135,L,D