console load flowerhouse/QM2/5_SawrfingCastle
   1

#lvl_0a
#Start
read,QM2_5A,Start,5H1

  12,R,Z
   1,R,J
  10,R
   9,R,U,Z
  68,U,C
  40

#lvl_1a_cas
   6
   1,L,J
   4,L
  14,L,D,X
   1
   6,D,X
   2
   7,L
  12,D,X
   7
  10,D,X
   5
   8,R
   1,R,J,G
   7,R,K,G
   8,R,G
   3,J,G
  10,K,G
   1
   5,L
   3
   1,R,J
  13,R
   1,L

   5,J,G
   4,R,J
  15,U,X
   1,K,G
   7
   1,G
   9,R,J,G
   7,R
   1,R,J
   3,R,J
   2,J
   7
  13,L,Z
   2,L,J
   9,L,K,G
   2,L
  15,U,X
  10,L
  10,L,X
  18,L,J
  15,U,X
   2,L,J,G
   1,K,G
   1,R,K
  12,L,J,G
   7,L
   1,J
   3,L,J
   3,J
   2
  15,U,X
  10,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   4,R,K,G
   8,R,D,X
 257
   1,J
 123
  15,U,X
   4
   6,L,D
  11,D
   4,Z
   1,L,J
  10,L,D
   7,R,D,X
  40

#lvl_1a
   5,R,D
   4,R,J
  24,R,D
  61,R,D,X
   1,R
   7

read,QM2_5A,5H2,5H-subpx1

   6
   1,L
   1

read,QM2_5a,5H-subpx2