console load flowerhouse/QM2/1_TerminalVelocity
   1

#Start
#lvl_1a
  36
  90,R,D
 124,L,D
  82,R,D
#1H
   3,R
  18,R,U,Z
   1,L
   1,K
  65,J
  20,D
  10,R,D
   5,L,D
   1,R,D
   4,L,D

   8,L
  22,R,D
  46,D
   9,L,D
   1,R,D
  17,D
   5,R,X
   1,R,J,G
  20,R
  15,D,C
   2
   5,D,X
   1,R,J
  24,R
   4,Z
   1,L,J
   5,L
   5,L,D
   8,L,J
   1,J
  16,L,J
   3,L
   1,L,J,G
  23,L,D
  18,D
 128,R,D
  15,R,Z
   7,R
  81,L,D
  17,R,D
   7,R
  58,R,D
   1,L,D
  38,D
   7
   3,L
   1
  10,L,X
  11,L,J
   8,L
  34,L,U,X
  22,L,D
 101,R,D
  64,L,D
  21,R,D
  16,L,D
  40

#lvl_2a
  85,L,D
   1,R,D
  28,D
  24,R,D
  18,D
   9,R,Z
  17,R,U,C
  17,R,U,X
  15,R,C
  16,R,D
  32,L,D
  27,L,C

  18,L,X
   1,L,J,G
   4,R,J
   7,L,J
   1,L,K,G
   4,L,J,G
  24,L,D
   4,D
   1,L,D
   1,D
  35,R,D,X
  19,R,U,C

   8,R
  22,R,D,X
  47,L,D
   4,Z
   2,L,J
   4,L
   9,L,J
   2,J
   3
  15,L,D,X
  69,R,D
   8,D
  15,R,X
  13,R
  73,L,D
  65,R,D
   8,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   2,R,D
   2,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   2,R,D
   2,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   2,R,D
   2,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   2,R,D
   2,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   2,R,D
   2,L,D
   1,R,D
   1,L,D
   1,R,D
  38,D,X
  23,R
   7,R,J
  74,R,Z