console load flowerhouse/QM2/3_HotPotato
   1

#Start
#lvl_1a
 110
   1,S
   1,D,J
  34
   4,Z
   1,L,J
   3,L
  43

#lvl_0a
   4,L
   1,L,J
  12,G
  19,L,G
   1,L
   1,R,J
   6,L
  14,R,D,X
   1,L,J
   9,L,U,X
  47,L,G
   1,R,J,G
  11,R,K,G
   8,R,G
   1,R,D
   8,U,X
  24,R,G
   2,R,D
   6,R
  13,L,D,X
   2,R,J
   6,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  15,R,G
   6,R,J,G
   3,R,G
   2,K,G
   5,L,G
   1,R
  15,L,D
   1,L,D,J
   9,J
   2,L,J
  14,R,D,X
   1,R,J
   6,R,D,X
  13,R,G
   8,R,J,G
   3,R,J
 257
   1,J
 122

  15,D,X
   4,R,D
   2,D
  14,L,D,X
   1,R,J
  11,R,D,X
  13,R,G
   9,R,J,G
   4,R,G
  40
   3,R,G
   1,R
  11,R,U,X
  13,R,G
   8,R,G
   1,R
  34,R,D
  10,R
   2
   1,R
   1,R,J
   5
   1,R
   3
  13,L,D,X
   1,R,J
   1,J
   5,R,D,X
  13,R,G
   1,L,J,G
   1,R,J,G
   8,R,G
   9,R,J,G
   4,R,G
   1,R
  12,U,X
  13,R,G
   8,R,G
   1,R
   6,L,D
  11,D
  12,R,D
  10,L,D
  10
  19,L,J
  14,R,D,X
   1,R,J

read,QM2_3A,3H
