console hard flowerhouse/QM2/2_GlitchcatLake

   1

#lvl_0b
  76
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  13,R,G
  69,R,U,J,G
   7,R,J
  15,U,X
  13,R,G
  13,R,G
   1,L
  11,R
   3,R
   1,R,J
   9,R,U,X
   6,R,J,G
   6,R,K,G
   1,R,J,G
   9,R
  40

#lvl_1b
   6,R,D,X
   1,R,J
   7,R
   1,L,J
   3,R,J
   4,L,J
  13,J,G
   8,J,G
   1,R,J
   3,J
   4
  13,U,X
  13,G
  69,R,D,G
   1,R
  11,L,D
  22,R,D
  55,D,X
   2,R
   4,D,C
   0,R,C
   1,R,J
   7,R
  12,R,J
   1,J
  14,R,U,X
  13,R,G
  30,R,D,G
   1,R
  45,R,D
  12,U,X
  13,R,G
   8,R,G
   1,L
  19,R
   1
   1,R,J,G
   1,R,K,G
  31,R,D
   5,D
   5,R,D
   2,D
   8,R,D
   1,D
   1,R
   4,R,J
   5,R
   3,R,J
   8,R
  10,L,X
  11,R,J
  13,R
  14,R,U,X
   1,R,J,G
  29,R,D
   1,D
  14,R,Z
   2,R,J
  12,R
  14,R,X
  12,R
  14,U,Z
  14,R,J
  13,R,G
   8,R,G
   1,L
   6,R,Z
  12,R
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   2,R
  14,R,D,X
   1,R,J
   7,R
  20,R,J
  19,R,U,X
   1,R,J,G
   2,R,K,G
  37,R,D
  14,R,X
  13,R,G
   8,R,U,G
   1,L
  15,R,D
   1,D
   8,R,D
   3,R
  13,R,U,X
  13,R,G
   8,R,G
   1,L
  20,R
  15,R,U,X
   3
  16,R,U,C
   1,R,J,G
   1,R,K,G
  68,R,D
  15,R,U,Z
   9,R,J
   2,R,J
   7,R
  10,R,Z
   5,R,J
   7,R,U,X
  13,R,J
  12,R,D,X
   3,R,J
  16,R,D,X
   1,R
   1,R,J
  14,R,D,X
   1,R,J
  23,R,X
  43

#lvl_2b
   5,R,Z
   1,R,J
   7,R
  21,R,J
  15,R,G
   1,R,J,G
   2,L,J,G
   1,R,K,G
  18,R,J,G
  22,R,X
   3,L,J
   3,R,J
  15,R,U,X
   9
  11,R,D,X
  18,R,J
  33,R,G
   1,R,J,G
   4,L,J
   6,R,J
   2,R
   1,R,K,G
   7,R,J,G
   9,R
  15,R,Z
   9,L
  12,L,J
   5,K
   3,R,K
   1,K
  18,U,X
   9,L,U,C
   1,L,J,G
  20,L,D
  10,L,Z
   9,L,J
   3,L
   1,L,J
   2,L
  15,L,X

   8,L,J
   8,J
  19,U,X
  29,L,J
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  15,L,U,X
  16,R,D
  10,R,X
  10,R,J
   2,R
  15,U,X
  11,R,J
  11,R
  13,R,X
   5,R,J
  14,R,U,X
   1,J,G
   3,R
   8
  14,L,D
   2,R
  34,L
   6
  32,L,J
   7,L,K,G
   1,L,J,G
   3,R,J,G
   7,L,J,G
  10,L,K,G
   3,L
   1
   1,L
   1
   1,L
  14,U,X
   1,J
  26,R,K,G
  12,L
  31,L,U,X
   4,L,J
  15,U,X
  13,L
  10,L,X
   5,J
   9,U,Z
   1,R
   3
   2,R
   1
   1,R
   1
   1,J,G
   1,R
   1,R,J,G
   7,R
  10,R,X
  10,R,J
  16,U,X
  18,L,J
   4,L,K,G
   2
   5,R
  11,R,U,X
   1,R,J,G
   6,R,Z
  22,R,D
   3
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   3,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  26,R,D,X
  43

#lvl_3b
   4,D,X
   1,R,J
   7,R
  15,R,J
  15,R,U,X
 135,R,D