console rmx2 flowerhouse/QM2/3_HotPotato

   1

#lvl_1c
  84
   2,L,J
  14,R,U,X
   1,R,J,G
  12,R,D
   1
   1,R,D,J
   1,R,K,G
   6,R,J,G
   4,R
   1,R,J
   1,R,K
  15,U,X
   6,L,J,G
   7,L
   8,R,X
   6,R,J
   9,R
   1,R,J
  14,R,D,X
  79,R,J
  15,R,X
  30,R,D
   1,R
   4,X
   1,R,J
   1,J
   8,R,J
   5,R,K,G
  20,R,D
   1,D
   1,R,J
   1,J


  10,R,D,X
   1,R,J
   7,R
   1,R,J
   4,D,X
   7,R,U,X
  16,R,J
   5,R
  10,L
   1,R
  16,L
   1,L,G
   5,L,J,G
   3,J
  10
  10,K
   6,R,K
   4,D,X
   5,R,X
  45,R,J
   5
   1,L,J
  10,R,X

  10,R,J
   3,R
  14,R,D,X
   1,R,J
   5,R
   4,J
  15,U,X
  10,L
   4,L,J
   4,L
  14,R,D,X
   9,R,J
  16,R

   5
  13,R,X
  13,R,J
   1,R,K,G

  10,R,J,G
   6,R
  14,R,X
   1,R,J,G
  44,R,D
  10,L,X
   2,R,J
   7,R
  12,R,U,X
  12,R,J,G
  31,R,D
   8,R,J
   5,R
   3,R,J
  18,U,X
  13,R,U,C
   1,R,J,G
  42,R,D
   3,R,J


   6,R,D,X
   1,R,J
   7,R

  12,R,D,J
   5,K,G
   1,R,J,G
   4,L,J
   8,R,J
   1,R,K,G
   8,R,J,G
  22,R,D,X
   4,D,C
   2,R,C
   1,R,J
   7,R
   1,R,J
  13,R,U,X
  20,J
   4,R,J
  21,R,U,X
   3
   4,D,C
  10,R,C
  10,R,J
  48,R
   4,D,X
  10,R,X
   1,R,J
   7,R,D,X
   1,R,J
   7,R
  10,R,J
  30,R,U,X
 120,L