console load flowerhouse/QM2/1_TerminalVelocity
   1

#Start
#lvl_1a
  36
  90,R,D
 124,L,D
  82,R,D
   3,R
  18,R,U,Z
#1H
   6,R
  20
 161,D
   4,L,J
   9,J
   1,R,K,G
   4,J
   7,R,U,X
   4,R,J,G
  17,R
  15,D,C
   2
   5,D,X
   1,R,J
  24,R
   4,Z
   1,L,J
   5,L
   5,L,D
   8,L,J
   1,J
  16,L,J
   3,L
   1,L,J,G
  23,L,D
  18,D
 128,R,D
  15,R,Z
   7,R
  81,L,D
  30,R,D
   1,R
  51,R,D
   1,L,D
  33,D
   9
   3,L
   1
  10,L,X
  19,L,J
  34,L,U,X
  22,L,D
 101,R,D
  64,L,D
  21,R,D
  15,L,D
  40

#lvl_2a
  87,L,D
   1,R,D
  27,D
  24,R,D
  17,D
   9,R,Z
  17,R,U,C
  17,R,U,X
  15,R,C
  15,R,D,X
  14,D
  10,R,D
  10,L,D
  15,D,X
  10,R,D,C
   1,L,J
   2
   1,J
   1,L,J
   1,L
   4,L,J
   3,L,D
  16,D,X
  20,R,D
  40,L,D
   4,Z
   2,L,J
   4,L
   9,L,J
   2,J
   3
  15,L,D,X
  69,R,D
   8,D
  15,R,X
  13,R
  73,L,D
  65,R,D
   8,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   2,R,D
   2,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   2,R,D
   2,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   2,R,D
   2,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   2,R,D
   2,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   2,R,D
   2,L,D
   1,R,D
   1,L,D
   1,R,D
  38,D,X
  23,R
   7,R,J
  74,R,Z