console rmx2 flowerhouse/QM2/4_TakeFive
   1

#Start
#lvl_1
  84
   4,Z
   1,R,J
   4,R
  10,R
  14,R,Z
  15,R,J
  11,R
  14,R,X
  27,R,G
   1,J
   7,K
  25,U,X
  21
  13,J
   7,R,J
   5,R,X
   1,R,J,G
   1,J,G
  10
  31,R,D
   3,R
  12
  14,R,U,X
   1,R,J,G
  39,R,D
   1,R
  12
   3,R
  14,U,X
  14,R,J
   3,R
   1,R,K,G
   1,R,J,G
  58,R,D
  14,R
  14,R,X
   1
   6,R,U,X
  10,L
  15,R,U,X
   5
  10
  15,R,U,X
  79,R,D
   3,R
   9,R,D,X
  10,R
  14,R,Z
  21,R,J
  36,R
  15,R,X
   8,R,D
   4,R,J
   5,R
   2,R,J
   5,R
  14,R,U,X
  22,R,J,G
   2,J
   4,R,J
  16,U,X
   7,L
  12,R,U,C
   2,R,J,G
  62,D
  10,R,J
   4,J
   5,R,J
   1,R,K,G
   6,R,J,G
  14,R
  10,D
   5
   1,D
   1,R,D
   1,L,J,G
   4,L
   3
  10,L
  10
   4,D
  12,L
   1
   3
   4,Z
   1,R,J
   5,R
   1,R,D,J
   5,R
   4,R,J
   7,U,Z
  10,J
  23,R,J
  19,R,D
   5,R
  24,R,D,X
  43,D
   5,L,J
   6,L
  14,R,Z
   1,R,J
  14,R,D,X
   9,R,J
   5,R
   1,R,J
  13,R
   4,X
  10,R,X
   1,R,J
  22,L
  19
   7,R,Z
   9,R,J
   4,R
   1,R,J
   3,J
  14,R,U,X
   1,J,G
   1,R,J
   6,R
   2,R,J
  22,R,D
   9,D
  18,R,D
  14,R,D,X
   9,R,J
  12,R
   6,J
   5
   1,J
  11
   2,L
  14,R,Z
   1,R,J
  10,R,D,X
   1,R,J
  13,R
  14,R
  20,R,U,X
   4
  10,J
  25,U,X
  10,J
 152,U,X