console hard flowerhouse/QM2/5_SawrfingCastle
   1

#lvl_0a
  91
   4,Z
   1,R,J
   7,R
   6,R,J
   5,U,X
   9,L,J
   8,L
  33,R,J
   9,R,K
   6,L,J
  14,L,D,X
   8,R,J
  11,L,K
  14,L,D,X
  10,R,J
   1,K
  60
  10,L,D,X
   1,L,J
   4,R
   1,R,J
   3,R
   6,L,D,X
   1,R,J
   6,R
   1,R,J
  12,R,U,Z
   1,R,J,G
   4,R
   1,R,J
   1,R,K
   3,R,J
  15,R,D,X
   1,R,J
  14,R
   5,R,J
  17,R
   3,R,J
 135
  40

#lvl_1a
  59
  10,J
  16,U,X
  11,R,J
   4,J
  11
  14,R,Z
  30,R,J
  17,R,X
   1,J
   4,R,J
   1,R
   4
   1,J
  18,D
  14,R,Z
   1,R,J
  15,R,D,X
  13,R
  40
  11,L,U,X
  23
  38,R,D
  22,R,Z
  38,R
  14,R,Z
   1,R,J
   4,R
   1,R,J
   2,R

  32,R,J
  26,R,X
  11,R,D
  14,R,D,X
   1,R,J
  24,R,D,X
   1,R
   7,R,D,J
   1,J
   4

   2,L,J,G
  14,R,J
   4,J
  32,L,K
  15,L,U,Z
   1,R,J,G
   9,J
   2,R,J
   1,R,K,G
   1,R,J,G
   9,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  22,R,J
  15,R,X
  37
  20,L,U,X
   7
  57,R,D
  15,R,Z
  42,R,D
  37
  12,R
   9,R,X
   1,R,J,G
   3,R
  34,D
   3,R,D
  29,R
  15,R,X
  37
  14,R,X
  38
  14,R,X
   1,R,J
   4,D,C
  10,R,C
  33,R,J
  16,R,Z
   4,D,C
   2,R,C
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  43

#lvl_2a
   4,R,D,X
   3,R,J
  17,R,D,X
   8,R,J
  12,R
  10,R,J,G
  17,R
  14,R,Z
   1,R,J,G
  28,R,D
  24,R,U,X
   4,D,C
   1,R,C
   1,R,J
   7,R
  23,R,J
  14,U,Z

  12,R,J
   2,J
   3
   5,R,X
   1,R,J,G
   1,R
  31,L,D
  12,D
   2
   9,D
   1,R,D
   1,R
   6,L,D
   1,L,G
  12,D
  11,R,D,X
   9,J
   1
  14,R,U,Z
   2,R,J,G
   1
   1,K
   5,R,Z
   1,R,J
   6,R

   7,R,J
   4,J
   2
  15,U,X
  15,U,C
   2,R
   3
  13,R,U,X
   7,R,J,G
  15,R,D,X
   9,R
  11,R,D
   3,D
   3,R,D
  33,R
  27,R,U,X
   4,D,C
   7,L,X
  11,R,J
   1,J
   5,R,J
  10,R
   9,R,J,G
   5,R
   2,R,J
   5,R
  15,R,U,X
  14,R,C
   1,J,G
   4,R
  41,D
  25,R
  17,R,D,X
  14,R,C
   2,R,J,G
   6,R
  20,D
   6,R,D
  15,R,X
  11,U,C
   8,R,J
   4,R
   2,R,J,G
  10,R,D
  10,D
   8,R,D
   3,R
   1
   1,D
   1
  15,R,Z
  10,U,C
  27,R
  20,R,X
  15,R,D,C
   2,R
   4,Z
   1,R,J
   6,R
  21,R,J
  15,R,D,X
   1
   5,R
   3,R,D
  14,R,X
   1,R,J
  14,R,Z
  14,R,J
  27,R
  15,R,X
  14,R,C
   7,R,J,G
  15,R
   2,R,J
  15,R,U,X
 111
  40

#lvl_3a
  71
  12,J
  16,U,X
  17,U,C
 136,D