console load flowerhouse/QM2/4_TakeFive
   1

#Start
#lvl_1a
  99
  15,R,X
  15,D,C
  16
  16,R,J
#4H
   1,R,K,G
   5,R
   2,R,J
   6,R,D
  11,D
  17,R,D
   2,D
  16,R,X
   4,D,C
   3,L,D,C
   1,R,J
   4,R
  23,R,J
  13,R,U,X
   4,J
   9
   8,L,Z
   1,R,J
   5,R
  20,R,J
   9,R,Z
   3,R,J
   1
   1,R,J
   1
   6,R
   8,R,J
   5,R
   2,R,J

   2,D
  10,R,D
   2,R
  14,R,D
   1,R
   3,R,D
   4,Z
  10,R,J
   8,L,J
   8,L
  13,L,X
  25,R,J
  29,R,D,X
  21,D
  18,J
  15,U,X
   3
   7,L
  14,R,Z
   1,R,J
  15,R,D,X
   7,R
   2,R,J
  40

#lvl_2a
   6,R,J
   2,R
  15,R,D,X
  27,R,J
  24,R,U,X
   1,R,G
   1
   1,J
   1,R,K,G
   1,L,K
  17,R,K
  16,R
  14,R,Z
   8,R,J
  20,R
   1,R,J
   5,R
   1,R,J
   9,R
   1,R,J
  17,R,D,X
   1,R,J

  23,R,D
  24,R
  20
   3,J
  19,R,J
   1,R,K,G
   5,R
   1,R,J
  25,R,D
  15,D
  20,R,D
  24,D

  13
   7,R
   1
  12,R,J
  13,R
   2,R,J
  30,R,D
  15,R
  22,R
   9,R,J
  21,K
  10,J
   9,K
   9,J
   9,K
   9,J

   1,K
   5,L,K
   1,J,G
   1,R,J
   1,L,J
   7,K,G
   1,R
   1
   1,R,J,G
   6,R,K,G
  11,R
   8,R,J
  11,R
  30,R,U,X
  20,R
   4,R,J
  10,R
   2
   5,R
   2,R,J
   1,R
   1,R,J,G
   4,R,K,G
  14,R,D
  23,D
  39,R,D
   1,R
   1,R,D
   2,R
   2,R
   1,R,D
   1,R
   5,R,J
   8,R
   5,R,J
   2,R
   5,R,Z
   1,R,J
   6,R
  10,R,J
  15,U,X
 129,L,D
