console load flowerhouse/QM2/3_HotPotato
   1

#lvl_1a
#Start
 110
   1,S
   1,D,J
  34
   4,Z
   1,R,J
   7,R
   1,R,J
  13,R,J,G
   3,L,J,G
  35,L,G
  11,L,J,G
   1,L,G
   3,R,G
   1,R
  46,R,D
   1,D
   1,R,J
  13,L,D,X
   1,R,J
   1,J
   5,R,D,X
  12,R,G
   1,L,J,G
   1,R,J,G
   8,R,G
  12,R,J,G
   1,R
  12,U,X
  12,R,G
   9,R,G
   1,R
  17,D
  11,R,D
  11,L,D
   9

   1
  20,L,J
  14,R,D,X
   1,R,J
   8,R,K,G
  12,R,G
  11,R,G
   9,R
  24
   3,R
   9,R,J
  24,R,U,X
  12,R,G
   7,R,G
   2,R,J,G
   2,R,D,J
   7,R
   1
  14,L,D,X
   1,R,J
   6,R,D,X
  12,R,G
   1,R,J,G
  10,R,G
  13,R,J,G
  27,R,K,G
   1,R
  15,R,X
  17,R,D
   6,L,D
   6,L
   3,R
   2,R,D
   1,D
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,R
  16,R,G
   2,R,J,G
   9,R,G
   1
   1,R,J
   3,R
   1,R,K,G
   3,R,J,G
  15,R,J,G
   7,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  20,R,G
  13,R,J,G
   7,R,J
   7,R,Z
  18,R,J
  17,K
   5,L,K
   6,R,Z
   1,R,J
  29,R,G
   1,R,J,G
  11,R,G
   1,R
  21,D,C
   8,L,D,X
   1,R,J
   1
   1,J
   7
   4,D
   8,R,D
   8,R
   3,R,D
   5,R,U,X
  12,R,G
   9,R,G
   1,R,D
   5,R
  14,L,D,X
   1,R,J
   8,R,D,X
  12,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   3,R,G
  43

#lvl_2a
  11,R,G
   6,R,J,G
  16,R,G
   1,R,D
   7,R
   1,J
  14
  15,L,X
   4,L,G
   1,L
   1,J
   1,K,G
   6,K
   4
   5,R
   2,R,J
  13,L,D,X
   1,R,J
  20,R,G
   1,R,J,G
  31,R,D,G
   1,R,D
  14,L,D,X
   1,R,J
   9,R,D,X
  12,R,G
   1,R,J,G
   2,R,G
   1,G
   6,R,G
   1,R,J,G
   9,R,G
   1,R
  15,R,Z
   3,R,D
   8,L,D
  36,R,D
  14,L,D,X
   1,R,J
   6,R,D,X
  12,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   3,R,G
   1,G
   9,R,G

  11,R,J,G
   1,R,D,J
  11,U,X
  21,G
   1,L,D
   4,L,J,G
   1,K,G
   8,K
  12,J,G

   1,R,K,G
   7,R,J,G
  11,R,J,G
   2,R,G
   6,R,J,G
   2,R,G
   1,R
  14,U,X
  38,R,G
   6,R
  16,R,X
   4,D,C
   1,R,J
  12,R,G
  10
   8,L,Z
   1,L,J
   7,L
  10,L,J
  21,L
  30,L,Z
   1,L,J
  15,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   3,L
  16,D,X
   4,D,C
   1,R,J
   7,R
   1,R,J
   8,R
  15,D,X
  30,L,D
   4,D,C
   1,L,J
   7,L
   1,L,J