console load flowerhouse/QM2/3_HotPotato
   1

#lvl_1a
#Start
 110
   1,S
   1,D,J
  34
   4,Z
   1,R,J
   7,R
   1,R,J
  13,R,J,G
   4,L,J,G
  34,L,G
  10,L,J,G
   1,R,J,G
   4,R,G
   1,R
  45,R,D
   1,D
   1,R,J
  13,L,D,X
   1,R,J
   1,J
   5,R,D,X
  13,R,G
   1,L,J,G
   1,R,J,G
   8,R,G
   8,R,J,G
   5,R,G
   1,R
  12,U,X
  13,R,G
   8,R,G
   1,R
   6,L,D
  11,D
  12,R,D
  10,L,D
   9
  19,L,J
  14,R,D,X
   1,R,J
#3H
   8,R,K,G
  13,R,G
  11,R,G
   9,R
  24
   3,R
   9,R,J
  24,R,U,X
  13,R,G
   6,R,G
   2,R,J,G
   1,R,D,J
  10,R
  14,L,D,X
   1,R,J
   6,R,D,X
  13,R,G
   1,R,J,G
  10,R,G
  13,R,J,G
  27,R,K,G
   1,R
  15,R,X
  17,R,D
   6,L,D
   6,L
   3,R
   2,R,D
   1,D
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,R
  17,R,G
   2,R,J,G
   9,R,G
   1
   1,R,J
   3,R
   1,R,K,G
   3,R,J,G
  16,R,J,G
   7,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   9,R,J,G
  15,R,J
   6,R,Z
  17,R,J
  17,K
   7,L,K
   7,R,Z
   1,R,J
  30,R,G
   1,R,J,G
  10,R,G
   1,R
  21,D,C
   8,L,D,X
   1,R,J
   1
   1,J
   7
   4,D
   8,R,D
   8,R
   3,R,D
   5,R,U,X
  13,R,G
   9,R,G
   1,R,D
   6,R
  14,L,D,X
   1,R,J
   8,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   3,R,G
  43
#lvl_2a
#0:28.798(1694)
   1,L
  10,R
   4,R,J
   9,R
   1,R,J
   3,R
  15,R,D,X
   1,L,J,G
   9,R,J
   1,R
   5,R,J
   1,L,J
   3,R,J
   4,L
  13,R,Z
   1,L,J
   1,L
   4,Z
   1,R,J
   5,R
   2
   1,R,J
   1
   1,R,K,G
   2
   1,R
  28,R,D,X
   1,R,J
  19,R
  15,R,Z
  12,R,D
   2,D
   5,L,D
  28,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  18,R,J
  20,U,Z
  28,R,J
   1,R
   1,J
   1,R,J
  11,J
   1,L,J
   1,R,K,G
   5,J
  15,U,X
  10,R
   6
   7,L
   8,R,X
   1,S,N
   1,X
  11,R
   1,S,N
   1,X
  11,R
   1,S,N
   1,X
  11,R
   1,S,N
   1,X
  11,R
   1,S,N
   1,X
  11,R
   1,S,N
   1,X
  11,R
   1,S,N
   1,X
   9
   4,Z
   1,R,J
   1,S,N
   1,X
   9
   1,R,J
   1,R
   1,S,N
   1,X
  11,R
   1,S,N
   1,X
  11,R
   1,S,N
   1,X
  11,R
   1,S,N
   1,X
  10,R
   1,R,J
   1,S,N
   1,X
   9
   5,R,D,X
   1,S,N
   1,X
  11,R
   1,S,N
   1,X
  14,R
  22,R,D
  64,L,U,X
   2
   3,L,J,G
  71,G