console hard flowerhouse/QM2/4_TakeFive
   1

#lvl_1a
#start
  84
  14,R,X
  15,R,J
  15,U,X
   1,R,J,G
   8,R,G
  19,D
  10,R,D
   5,R,J
  10,L,D,X
  12,R,J
  16,U,X
  15,R,J
  13,R,G
   1
  24,L
  10,G
  18,L,D
   2,L
   6,R
   1,R,J
   9,R
  10,L,D,X
   2,R,J
   8,J
   6
  17,U,X
  14,R,J
   4,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   3,R,J
  10,R,D
   1,D
  19,R,D
   1
   1,R,D
   4,D,X
   8,R,X
   1,R,J,G
   2,R
   1,R,J,G
   7,R
   4,D,X
   1,R,J
   7,R
  21,R
  22,R,U,X
  15,U,C
  16,R
  19,R,X
  11,L,C
   7,R,J
  63,R
   3,R,D
   4,D,X
  20,R,U,X
   4,D,C
   2,R,C
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40
#lvl_2a
   8,R,D,X
  10,R,J
   1,R,K,G
   1,J,G
   4,R,J
   1,L,J
  20,R,D,X
   2,R,J
  15,U,C
   3,R,J,G
   6,R
   4,J
  14,R,U,X
   1,R,J,G
   8,R,G
   7,R,K,G
   7,R
  10,R,X
   7,R,J
   6,R
  10,R,J
   1,G
   3
   1,G
   4
   1,G
   4
   1,G
   3
   1,G
   4
   1,G
   4
   1,G
   3
   1,G
   4
   1,G
   4
   1,G
   3
   1,G
   4
   1,G
   3
   1,G
#   4
#   1,G
   4,R,D
   9,R
  19
  21,R
   7,R,D
   8,L,X
   1,L,J,G
   7,L
**
   5
   3,L
   1
  14,L,D,X
   1,R,J
   3
   2,R
   1
  11,R,D,J
   4,R
  14,U,X
  12,R,J
   8,R
   2,J
   1,R,J
   2,R
   1,R,K,G
   3,R,J,G
  45,R,D
  10,R,X
   5,R,J
   1,J
   3
  12,U,X
  13,R,J
   9,R
   9,R,J
   6,R
  14,R,J
   4,D,X
   1,R,J
   1,R
   1,R,J
   7,R
  15,R,D
  10,R
   7,U,X
   9,R,J
  26,R
   5,J
  15,R,U,X
   1,L,J,G
   1,L,K,G
   8,L,G
  15,L,D
   1,R
   6,R,D
   1,L
   2,R,D
   1,R,J
  33,R,G
   1,J,G
  16
  12,R
   4,D,X
  10,R,U,X
   3,R,J,G
   2
   1,J,G
   7
   6
   3,R
   4,R,J
  13,U,X
  21,R,J
   6,J
  26,D
   7,R,D
   1,L
   7,G
   2,L
   5
  25,U,G
  67,G
   1
   1,K
   1,J,G
  28,R,X
   4,D,C
   1,R,J
  12,R
   5,R,J
   4,C
  25,L,D,X
  14,L,J
   2,L,K,G
  25,L
   1,J
  32
   1,D,X
  35,U,X