#console hard flowerhouse/QM2/1_TerminalVelocity 305 192
#play,2a,37


console hard flowerhouse/QM2/1_TerminalVelocity
   1

#lvl_1a
#Start
:ResidentSleeper:
  87
  14,L,Z
   1,L,J
   4,Z
   1,R,J
   7,R
  14,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,L,J
   9,R
  19,R,J
  15,L,Z
   9,R
   4,D,C
  10,R,C
   1,R,J
   6,R
   2,R,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  10,L,D,X
   1,R,J
  16,L
  15,D,X
   4,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
  15,U,X
  27,J
  15,R,X
  23,R
  13,L
   4
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
   1,L
  23,D,X
   4,D,C
   1,L,J
   6,L
   6,J
  14,R,D,X
   1,R,J
   6,R
   1,R,J
  14,R
   1,R,J
   7,R
   1,R,J
  14,R
   4,D
  14,L,Z
   2,L,J
   8,L,D,X
   1,R,J
  18,L,D
   4,Z
   1,L,J
   6,L
   1,L,J
  14,L
   1,L,J
   9,L
   3
  20,J
  23,U,X
  17,U,C
   9,L

   1,L,G
  26,R,D
  15,R,U,X
  17,R,D
   9,R,Z
   1,L,J
   6,L
   3,L,D,J
  16,R,J
  24,R,X
   4,D,C
   1,R,J
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
  16,L,J
  18,L,U,X
  20
  12,J
  17,R,G
  50,D,X
  15,R,U,C
  19,L
  14,L,Z
   1,L,J
  11,L,D,X
   1,L,J
   6,L
   2,L,D,J
   1,L
   8,L,J
   3,J
  13,L,D,X
   7,R,J
   7,J
  14,R,Z
   1,R,J
   6,R
  26,R,J
  10,U,X
  11,L,J
  15,L
  16,L,D
   5,L
  20,L,J
  15,U,X
  10,L
  12,L,J
   5,J
  16,U,X
  10,L,G
  41,L,D
  44,L
   4,Z
   1,R,J
   6,R
  13,R,J
  15,R,U,X
  25,L
  10,L,J
  20,L,X
  15,L,J
  14,L,D,X
   1,L,J
   5,U,X
   1,R
  33
  75,U
  14,R,X
  12,J
   6,R,J
  19,U,X
   1,J,G
  10,R,J
   1,L,J
  14,R,K,G
  12,J,G
  12,K,G
   9,J,G
   1,L,J
  12,R,K,G
   7,R
#it should save like a frame
#to be on the right
#i do not care
analoguemode circle
   4,R,J
  14,R,U,X
  27,R,U
  74,F,
  10,F,300
  27,F,277
  17,F,337
   9,F,
  34,F,21
   5,F,
  41,F,350
  75,F,
  44,F,57
  21,F,45
  25,F,21
  25,F,12
  24,F,9
  18,U,X
  15,U,C
   6,J,G
   6,R,J
   3,R,K,G
   7,R
#2a
   4,Z
   1,R,J
   2,R
  40
#lvl_2a
   5,R
  22,R,J
  47,R,D,X
  12,D
   1,J
  30
   8,R
  14,L,Z
   1,L,J
   7,L,D
  41,R,D
  15,R,D,X
  49,R,D
  76,L,D
  23,D
  13,J
   5,L,J
  15,U,X
  14,L,J
  41,L,D
  21,R,D
  20,R
  16,R,D
  28,L,D
  14,R,D
  15,R,D,X
   1,R
  17,R,D
  25,L,D
  28,R,D
  19,R
  12,L
   7,R,D,X
   1,L,J
  29,L,D
  15,L,X
  15,L,C
   5,L,D
  50,R,D
  33,L,D
  16,L,X
  34,R,D,C
   2,R
   8,R,D,X
  23,R
  33,R,U,X
   6
  19,D,C
  22,L,D
  20,D
   4,R,D
   5,D
  41,L,D
  52,D,X
   3,L
   4
  10,L
  10,R,D,X
   2,R,J
  25,R,D
  37,D,X
   7,R
  10,L,D,X
   1,L,J
  25,L,D
  28,D,X
  62,R,D
  33,D
   4,L,D
  38,D,X
   4,D,C
  19,R,U,C
   3,R,J,G
  14,L,J
   1,R,K,G
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
  27,J