console rmx2 flowerhouse/QM2/1_TerminalVelocity
   1

#lvl_1c
  75
   1,J
  10,D
  43,R,D
   4,D,X
   8,R,X
   4
  53,R,D
   4,D,X
   8,R,X
   4
  55,R,D
  12,R,X
   7,R,J
   4,D,X
   8,R,J
  20,R
   1,R,J
  14,R,D,X
   8,R,J
  19,R
   4,D,X
  20,R,X
   4,R,J
   4,R,K
  27,R,U,X
   4,R,J
   6,R,K
  12,R,G
  14,R,X
   4,R,J
   1,R,K
  15,R,D,X
   3,R
   5,R,D,K
   5,R
  37,R,J
   1,R,D,K,G
   5,R
  12,R,K
  28,R,D
   1,R
  25,R,U,X
   4,R,J
  13,R,K
   6,R,K
  15,R,D,X
   2,R,J
  11,J
  15,U,X
  21,R
   1,R,J,G
   3,R
   4,R,J,G
   9,R
   9,L
   4,D,X
  10,R,X
   6,R,J
  16,R
  14,R,X
   5,R,J
  14,U,X
  13,L,J
   9,R
   9,L
  10,L,X
   3,R,J
  44,R,D
  10,R,X
   4,R,J
   1,R,K
   3,R
  17,R,D,X
  36,D
  15,R,D
  14,R,X
   4,R
   4,D,X
   1,R,J
   8,R
  27,L,D
   1,R,D
   1,L,D
   1,L
   4,D,X
   6,R,X
   9,R,J
  16,R,D,X
   7,R,J
 150,R,X

