#To sync:
#Use Celeste v.1.3.1.2
#If you're using Everest, turn off show Mod Options in game
#Start from Begin

Read,StartFullGameFileAlt

Read,0 - Prologue.tas,Start

Read,Load1A

Read,tele1A,Start

Read,LoadANoCollects

Read,tele2A,Start

Read,LoadANoCollects

Read,tele3A,Start

Read,LoadANoCollects

Read,tele4A,Start

Read,LoadANoCollects

Read,tele5HC,Start

Read,LoadBFromA

Read,tele5B,Start

Read,LoadAFromB

Read,tele6A,Start

Add 197
 165
   1,J
  83
Add 7
   1,S
 194
   1,J
  43
   1,J
#Summit
  45
Add 29
   1,J
  32
Add 1

Read,tele7A,Start

Read,LoadCoreFromSummit

Read,tele8A,Start

Read,LoadAFromB,Start,SkipExit

  51
   1,S
 394
   1,J
  43
   1,J
  46
Add 1

Read,tele9,Start