console hard 6
   1

#Start
   5,R,Z
   2,L,J
   9,L
   5,R,D,X
  15,R
  43
   5,D,X
  10,R
  56
  13,L
   5,R,U,X
   6,J
  10,R
  50
  72,D,X
  13,R,J
   6,R,U,X
  14,R,J,G
  40
  11,J
   5,U,X
  40
  11
  16,R,J
   2,K
  14,J
   6,R,U,X
  12,R,J,G
  12,R,K,G
   2,R,J,G
  40
   5,R
   8,J,G
   6,R,Z
  29,L,J
  27,R,U
  23,F,353
  11,F,330
  33,D
  14
   7,R,Z
  40
   1
  40
   3
   1,L,J
   7,L,K
   5,L
  24,L,K
   5,U,X
  12,J
  11
   7,R,J
   6,R,X
  40
   1,J
  23,D
   6,R,U,Z
   1,L,J
  15,L,D
  12,R,D
   6,L,D
  27,R,D
  18,D
   6,R,U,Z
   1,J
  12,R,K,G
  40,R,G

   1,L,J
  49,L,K
   5,L,X
   1,R,J
  12,R,K
  34,R,G
   1,J,G
   6,R,J,G
   6,L,J,G
   1,L
   1
   1,L
   7,G
   1,L,J,G
   1,L,K,G
   3,J,G
   5
  12,J
  33,D
  12,L,D
   5,R,X
   1,J,G
  11,R,G
   3,L
   7
   1,R,G
   5,R,J,G
   9,R
   1,R,J
  15,R
  15,U,Z
  10,R
  11,R,J
   5,R,Z
  40
#cp2
   1,R
   1,R,J
  13,R
   5,D,X
   2,R,J,G
  40
   8,J
   7,R,D,X
   5,R,J
  40
   3,R,J
   7,R,D,X
   1,R,J
   4,R
  40
   3,R
   1,R,J
  13,R
  15,D,X
  29,U
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   5,R,Z
   1,R,J
   6,R
  40
   1,R,J
  20,R
  15,D,X
  18,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R,Z
   1,R,J
   4,R
  40
   3,R
   1,R,J
  17,R
  15,D,X
   4,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  11,R,K
   5,R,Z
   1,R,J
   4,R
  40
   3,R
   1,R,J
  21,R
  15,D,X
  12,J
   5,R,Z
   1,R,J
   4,R
  40
   3,R
   1,R,J
  13,R
   7,D,X
   1,J
  12,U,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   7,K
   5,R,Z
  40
   1,R,J
  15,R
   7,D,X
   1,J
  12,U,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  11,R,K
  46,R,Z
   1,J
  11,K
   5,R,Z
  11,R,J
   1,R
   1,R,J
  27,R
  10,L,D,X
   1,R,J
   1,K
   1,R,J
   1,R,K
   1,R,J
   1,K
  13,R,K
   5,R,Z
  40
   1,R,J
  32,R,D
  43,L
  15,U,X
  17,L,D
   5,R,D
   1,R,J
  24,R,D
   5,R,X
   1,L,J
   5,L
  62,D
  15,R,Z
  34,R,X
   1,R,J
  17,R
  40

   5,R,X
  45,L
   5,U,X
   1,R,J
  37,D
   5,R,Z
   1,R,J
  19,R,D
  37
  15,R,X
  20,L,D
  49,G
   1,J
   9,R,X
  43
   1,L,J
   3
  26
  18,F,170
  11,F,110
  22,F,70
  37
  15,R,U,X
  30,L,D
  37,L
  13
  27,R,U
  31,R,X
  44,L
   5,R,X
   1,L,J
  21,L,K
  29,L,D
   5,R,Z
   8,L,J
   8,K,G
   7,R
   1,R,J
   1,J
   3,R,J
   1,R,K,G
   9,R,J,G
  40,L
  20,R,D
   6,R,X
  40
   1
   1,J,G
  16,D
   6,L,D
   9,L
  14,L,D
   6,R,U,X
   9,J
   5,D,X
   9,J
  36,L
   1,R,J
  25,R,D
  14,D
  13,R,D
  37,L
  19,R,D
   2,R,D
   2,L,D
  35,L
   5,L,D,X
   1,R,J
   4,J
   7,R,J
  13,R
   6,R,X
   1,R,J
   7,L,K
  49,L
  14,R,D
   5,R,Z
  40
#cp4
   3
   7,J
   5,L,U,X
  40
   1,R,J
  29,R,D
   5,R,Z
   1,R,J
  10,R
  42,L
   1,R,J
  21,R
  11,R,X
  37
  15,R,X
  30,L,D
   3,L,J
  60,D
   6,R,X
  40

#spike cycle
   1

   1,J,G
  31,L,D
   5,R,Z
   1,R,J
  18,L,D
  33,L
  11,J
   5,L,X
   3,J
  12,L,K,G
  10,L,J,G
   2
   2,K,G
   6,L
   2,R
  18,R,D
   6,R,U,X
   1,J,G
  15,R,D
  29,D
   3,L,D
   1,R,J
  12,J
   6,K
   5,R,U,X
   1,J
  10,L,D
  44
  11,L,D,X
   1,R,J
  16,R
   5,R,D,X
  40
   1,R
   1,R,J
  22,L,D
  86,R,D
   5,L,X
   1,R,J
  16,R,D
  37
  20,R,D
  29,D
   5,R,Z
   1,L,J
  11,L
  30
   1,R,J,G
  62,R,D
   5,L,X
   1,R,J
   5,R
  72,D
   5,R,D,X
   1,J
   8,K
  44
  11,R,D,X

#spike cycle
   2

   4,R,J
   4,K
   5,R,U,X
  40
   1
   1,J,G
  34,D
   6,R,Z
   1,R,J
   7,R,D
  19,L,D
  27,L,U
  19,F,302
  21,R,U,X
   2,L,J
  56,L,D
   6,R,D,X
   4,R,J
  27,R,U
  11,F,68
   6,R,Z
  37,R,J
   2,R,K
  10,R,D,X
   5,L,J
   5,L,X
   5,R,J
  49
   9,R,Z
  43
   7
   5,R,D,X
   2,R,J
   8,R
   6,R,D,X
   1,J
  12,R,K,G
   6,R,J,G
   1,L,K
  40,L,J
  20,L,X
   6,L,J,G
  17,L
  20,R,J
   6,R,Z
   1,L,J
  72,R,J