console load 1
   1

#1
#Start
  88
  12,L,J
  12,L,K,G
  13,J
   7,R,U,X
   6,L,J
  40

#2
  16,L
  12,L,J,G
  11,L,K,G
   5,R,U,X
  40

#3
  11,R
   4,D,X
   1,R,U,X
  40

#4
   2,J
   9
   5,L,D,X
   1,R,J
   4
   3,R
  17,R,J
   6,U,X
  40

#3b
   1,J
  10,D
   5,R,U,X
  40

#5
  11,J
   5,L,D,X
   8,R,J
   8,R
  15,D,X
  10
   9,J
  13,K
   5,R,U,X
  43

#6
  11
  15,R,U,X
  36,D
   4,J
   4,X
   1,R,D,X
  43

#7
   5,J
   5,R,J
   5,U,X
   1,R,J
   1,R
  11,R,J
   4,D,X
   1,R,X
   1,J
   9
   4,D,X
   1,R,J
  14,R,D
  40

#6b
   5,R,U,X
  40

#6c
  12,R,J,G
   4,D,X
   1,R,U,X
  27,D
   5,R,U,X
  43

#7
   1,J
  11,R,D
   4,D,X
   2,R,X
   1,R,J,G
   8,R
   5,U,X
  40

#8
  17,D
   5,R,U,X
   2,J
   4,L,K,G
   7,L
   4,D,X
   1,R,J
  40

#8b
  18,L,D
   5,R,D,X
  32,L,D
   6,U,X
  40

#9
   1,R,J
  13,R,D
   1,R,G
   2
  31,R,G
   6,U,X
   1,R,J
  13,R,D
   5,R,X

#9b
  40
   1,L,J
  20,L,K
   6,U,X
  40

#10a
  18,D
   4,X
   1,R,J
  13
   1,L
  12,L,D
   1,L,J
   5,L
   6,L,U,X
   1,L,J,G
   2,R
  13,L
  29,L,D
   4,D,X
   1,L,U,X
  40

#11
  11
   6,L,U,X
   8,L,J,G
   7,L
   2,L,J
  10,L,D,X
   1,L,J
   8,L,K,G
   5,R,U,X
  40

#12
   1
   1,R,J,G
   3,L,J
   4,R,J
   1,R,K,G
   1,R,J,G
  23,R,D
   4,D,X
   1,R,X
   1,R,J
  13
   7,J
   4,D,X
   1,R,X
  40

#12a
  14,R,J
   6,U,X
  10,L,J
  40

#end
   6,L,J
   8,K
  10,R,X
   7,J
   4,D,X
   2,R,X
   1,L,J
   1,L
   1,S
   1,D,J
  18