console load BeefyUncleTorre/map/1
   1

# teleport mode
#Start
 180
Set, ExtendedVariantMode.DashSpeed, 100
   1,S
   1,J,F,180
   1,D
   1,J,F,180
   1,D
   1,F,180
   1,D
   1,F,180
   1,D
   1,F,180
   1,D
   1,F,180
   1,D
   1,F,180
   1,R,D
   1
   1,R,D
   1,X
   1,S
   9
   1,X
   9

  18,R,J
   7,K
   6,L,U,X
   3,L,J,G
   7,L
   2,J
   6,L,D,X
   1,J
   8
   7,R,U,X
   2
   1,J
#-1f maintain 21 speed into wall
  21,R,D
   7,R
   1,R,J
   9,R
  12,U,X

#ctrl+r
#lvl_ch1-peace-00
   1,S
   1,D,J
   1,O
  68
#-1f super
   4,X
   2,R,J
   1,G
   1,K,G
   1,L,K
   2,R,K
  11,R,J,G
   1,R
   2,R,K,G
  12
  10,Z
   1,L,J
  18,L,D
  15,D,X
   4,L,J
   5,R,U,X
  40

#lvl_peace-000
   1
  12,J,G
   1,K,G
   5,R,U,X
  40

#lvl_peace-29
   1
   1,L,J
   4,L,K
   8,L
   5,R,D,X
   2,R,J
#why does this work lol
   8,R
   1,R,J
  40

#lvl_peace-02
#-23f super
   4,X
   1,R,J
   1,R
   2,L
   5,R
  40

#lvl_peace-03
  21,R,D
   1,R,J
  34,R,D
   5,R,U,X
   1,J
  25,L
#might be able to shave a few frames here
#looks like trash to optimize
#nah
  33,D
   5,R,D
   9,L,D
  40
#lvl_peace-04
  13,L,D
  15,D,X
  12,J
   5,R,Z
  40
#lvl_peace-05
   1
   1,J
   8,L
  15,U,X
#-1f land earlier
   1
   6,L
  18,R,D
   1,L,D
   5,R,X
  12,L,J
  12,K,G
  12,J,G
   2,K,G
  40

#lvl_peace-06
  11
   5,L,D,X
   8,R,J
   4,R
   5,U,X
  40

#lvl_peace-07
  13
   5,L,D,X
   1,J
   5
   2,L
  22,L,J
   5,U,Z
  39,R,J
   5,U,Z
  19,L,J
   3,J
   5,U,Z
  40

#lvl_peace-08
  14,R
   6,R,U,X
  40

#lvl_peace-26
#ew
  19,L,D
  27,R,D
   5,R,D,X
  40
#lvl_peace-09
  30,D
   5,L,U,Z
  40
  11
#-2f. feels bad.
  10,D,X
   1,L,J
   1,L,K
  14,L
   5,D,X
  40

#lvl_peace-10
  10
   5,R,Z
#-1f better fall
   8,L,J
   3,L
   4,L,J
  20,L,D
   8,R,D
   1,R
   3,R,D
   5,R,X
#-1f 2 walljumps
   1,L,K
  11,L,J
   5,L
   2,L,J
  25,L,D
   1,L
   6,D
   7,Z
   1,R,J
   1,R
   1,S
   1,D,J
  34

#potential berry collect strat?
#   3,R
#   3
#   5,U,X
#   1,R,J
#  21,R,D
#  10,R,Z
#   5,L,J

   6,R
   2,R,J
   5,U,X
   1
   1,R,J
  27,R,D
   3,R,J
   5,U,X
  40

#lvl_peace-08
#-6f
   3
   4,J
   7,R
   5,Z
   1,R,J
   6
  10,R
#lmao glyph has 2 more px of leniency than vanilla on these transitions
#that's pretty significant tbh
   5,L,D,X
   1,R,J
   4,R
  40

#lvl_peace-09
  16,R,D
   5,D,X
   5,R,J
  29,R,D
  14,L,D
   8,D
   3,R,D
   5,D
   3
   5,U,Z
  34,L,J
  13,L
  10,L,D
  14,L
#-7f dcb and other microoptimizations
   5,U,Z
  29,L,J
   1,L,K,G
   9,L,J,G
   5,L
   2,L,J
   3
   1,J
   1,R,K
  22,R,D
  40,L,D
  40
############
#-32f :)
   7,L,D
   1,L
   1,L,G
   5,L,J
  16,L,D
  14,L,D,X
   1,R,J
   5,R,D,X
  40

#lvl_ch2-peace-12
  10
  13,L,D,X

   1,J
   1,K,G
  10,R,D,X

#+3f berry
   3
# Void 1
#-9f wallboost turnaround
   1,L,J
   3,J
   5,U,Z
   1,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   4,J,G
   1,R,J
   6,R
   3,L
   5,R,Z
   1,R,J
   7,R
   2,R
  40

#lightning cycle
   0

   5,R,D,X
  10,L,D
  19,L,D
   5,D,X
#i always forget how cursed hitsquash is
  10
   5,R,U,X
  40
#lvl_crane-02
   1
   1,J,G
  11,L
#-9f lol
   6,D,X
  40
  12,J
  12,K
   5,U,X
  40
   1,S
   1,D,J
   1,O
  68
#0:38.692(2276)

   4,X
   1,J
  12,L,D
  11,R,D
   6,U,X
  40

#lvl_crane-03

  11
   5,L,X
  40
  10

   5,R,D,X
   8,L,J
   4,L
  10,L,J
   3,K,G
  10,J,G
   4
  14,D
   5,L,X
#-2f shorter jump
  26,R,J
  17,R,D

   4,X
   1,R,J
  25,D
#-3f jump lower
  10,J
   5,L,X
   1
  40
   1,J,G
   4,R
   7
   5,Z
   1
  40
   1,L,J
  10,L,K
  15,D,X
   9,J
   5,L,D,X
   5,L,J
   1,L
   1,L,J
  18,L,D
   5,L,D,X
   1,J
   1,R,K
   1,R,J
  40
#lvl_heat-00-01
  12,R
  12
#-4f subpx manip + fast turnaround
   2,D
   1
   5,Z
   1,R
   1,J,G
   5
   2,R
   4,L
   5,R,Z
   1,R,J
   7,R,J
  40
   8,R,J
  21,L,D
   5,R,U,Z
   1
  40
   1
   1,D,J,G
  31,D
  13,L,D
  12,R,D
   5,Z
   1
   1,J,G

# heat berry 2

  47,D

## collect berry
   9,D
##

   5,J
   5,U,X
  40
  11
   5,L,Z
   1,J
   7
   1,L
  14,D
   5,U,X
  40
  30
  30,R,G
  19,R
   5,U,X
  40

# heat berry 3

  49,R
   5,R,D,X
  40
   2,R
  40

## collect berry
  20
##

   5,J,Z
   1
  40
   1,S
   1,D,J
  69,O
   5,L,X
  40

# heat berry 4

  15,R,J
  22,L,D
   3
  18,R,D
   5,R,X
  58,G
   4,L,J
   5,U,Z
   1
   6,L,J
   1,R,K
  11,R
   5,Z
   1,R,J
  40
   7,R,J
  14,R
  21,R,J
  29,R,D
   5,D,X
  10,L,J
   1,L
   4,L,J
   2,L,K
   5,L
   3
   3,L
   5,L,X
   1,R,J

# heat berry 5

  21,L,D
   5,R,Z
  40
   1,L,J
   9,R,D
   5,R,U,X
   2
   1,J
  12,L,D
  33,R,D
   2,J
   5,R,D,X
   5

## collect berry
   3
##

   1,R,J
   8,R,K
   5,R,X
   1
  40
   1
   3
   8
   5,U,X
  10
  48,D

## delay for spinner cycle
   1,D
##

## Winter

   5,L,U,Z
   2
  40
   1
   1,R,J
   1,R,K
  16,R
   6,R
   6,R,J
   5,D,X
   1
  40
   9
   3,R,J
  23,R
   5,R,D,X
   5
   1,R,J
   4,L,J
   5,X

# Climb right berry (heat)

   1
   9
   5,J,X
   1,R,K
  10,R
   5,U,X
   1
   1,J
   1,L,J
   1,L,K,G
   8,L,J,G
   7,L
   4,L,J
   3,K,G
   9,L,K
   8,J,G
   7,L
   5,L,Z
   1,L,J
  40
   2,L,J

############

   9,L
   5,D,X
  10
   5,R,Z
   5
  31,L,J
   5,D,X
   1

## 4562

#-----------

#  55,L
#   5,D,X

## 4556

############

  10
   5,Z

   1,R,J
   7,R

######

   9,R
  33,R,J
  20,L
   5,U,X

## 4644

#-----

#  29,R,J
#  26,L
#   5,U,X

## 4637

######

   3
   3
   8,L,J

# Climb top berry (spring)

   5,R,U,X
  10
  21,D
   5,X
  40
  10

## Void 2

   5,D,X
  10
  12,L,J
   5,L,X
   1
  40
   9
   2
   1,L
   5,L,Z
   8
   3,J,G
  25,D
   5,J,Z
  40
  11,R,D

# Heat Void Coin

  12,L,D
  24,D
  40
   5,U,X
  40
   1,S
   1,D,J
  69,O
   5,X
   4,R,J

# Fall Void Coin

   1,S
   1,D,J
  69,O
   5,R,X
  10
   5,U,X
  40
  11
   5,R,D,X
  40
   1,S
   1,D,J
  69,O
  14,R
  21,R,J
   5,U,Z
  40
  11
   5,D,X
  40
   1
   3
   6,J
   5,Z
   1,R,J,G
  10,R
   2,R,J
   7,R
   5,R,D,X
  40
   1,L,J
 123
   5,Z
   5
  13,R,J
  16,R

# Climb memory berry

   5,L,X
   6,L,J,G
   2,L,K,G
   7,L
   2,L,J
   7,L
   5,L,D,X
  40
   1
   1,J
   9,K,G
   5,X
  40
  10
   5,L,U,X
   2
  40
   8
   1
  39,R,D

# Climb left berry

   3
   5,L,U,X
  10
   5,U,Z
  40
  36,R
   1,G
   5,R,U,X
   1
   1,J,G
   1,G
  11,L,K
   2,L
  10,R
   6,R
   6
   5,Z
   1,L,J
   9,L
   5,L,D,X
  40
   1
  40
   2
   1
   1,R,J
   5
   5,U,X
   1,R,J
  11,R
   2,R,J
   3,R
   3
   5,L,X
   3,L,J,G
   1
  40
  17,D
   3
   5,L,U,X
  10
   5,D,X
  10
   5,L,U,X
  40
   1
   4,J,G
   6,R
   5,R,D,X
   8,R,J
   6,R
   1,R,J

## Winter berry 7 (retry)

   5,D,X

## collect berries
  33
##

   1,S
   1,D,J
  69,O
   2,L,J
   5,U,X
   1
  40
   7,J
   4
   5,X
   5
   8,L,J
  12,L,K,G
  12,L,J,G

# Winter berry 6 (top)

   5,R,X
  40
  10
   6,L
   5,D,X
   2
   2,L,J
  40,J
   5,L
   4,L,J
   5,D,X
  10
   5,X
   1
   1,J,G
  19,D
   3
   5,L,U,X
  10
   5,D,X
  10
   3,J
   5,Z
  40
   1,L,J
   4,L
  11
   5,L,U,X
  40
   1
   1,J,G
   8,G
   4
  16,R,J
   5,L,X
   1
   4,L,J,G
   7,L
   5,R,X
   3
   1,J,G
   1,L
   7,R,G
   1
   5,U,X
  10
  26,R
   5,Z
   1,L,J

# Winter berry 8

  15,L
   3,L,J
   5,L,D,X
   9
   2,R,J
   5,U,Z
   9,R,J
  11,R
   7,J
   5,L,U,Z
   1
  40
   1,S
   1,D,J
  69,O
   2,J
   5,L,X
  40
  12,J
   5,L,X
   4,L,J,G
   5,L
   5,R
  43,R,J
   5,D,J,X
  10,J
  25,L,J
  16,R,D
   5,U,X

# Winter berry 9

  10
  35,R,D
  17,D
   6,R,D
   3
   3
   9,R
   5,U,X
  10
  37,R
   5,L,X
  40
   2
  40
   2
   1,R,J
  15,J

# Winged berry

   5,R,D,X
   1
  40
   9
   2,J
   5,L,D,X
  10
   5,U,X
  10
  15,L,D

## Fall

  34,R,D
   5,D,X
   1,J,G
   3
  28,D
   5,X

# Fall berry 2

   7
   3,J
   5,L,X
   1
   3
   8
  10,L,J
   7,L
   5,U,X
   1
   3
  39
   3
   5,R
   3
   6
   5,U,X
   1
  40
   3
   8,J,G
   7,R
   5,J,X
  25,L,D
  12,D

## collect berry
  13
##

   2,L,J
   5,R,D,X
  40
  10,L,J
   5,U,X
  10
  14,L,D
  36,D

# Fall berry 3

   5,X
   2,L,J
   1,L,K,G
   1,L,J,G
   8,L,K,G
  11,L

## collect berry
   7
##

   5,J,Z
  40
   2
  13,D
  40
  16,R
   3
   5,L,X
  56,L
  15,U,X
  13,L,D
   6,D
   5,R,Z
  40
   3
   1,J
   6
   3
   1
   3
  28,R,D

# Fall berry 4

   5,L,X
  52,L
   5,L,U,X
  10
  18,L,D
  40
   3
   5,Z
  40
   3
   2
  40
   2,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  14,L

## collectt berry
   7
##

   5,J,Z
  40
  10,R
   5,L,D,X
   1
   1,R,J
   8,R
   5,R,D,X
  40
   1
   1,J,G
  10

# Fall berry 5

  21,L
   5,L,U,X
  40
  10

############

   5,L,D,X
   1
   1,R,J
   7,R
   4,R,J
   5,L,D,X
  40
   1,R,J
   9,R
   5,D,X
  10
   2,J
  40
   5,L,Z
  16,R,D
   9,D
  36,R,D
   5,Z
  10
  62,D
   5,L,X
   1,J,G
  11
  23,R,D
  27,L,D
   5,R,U,X
   1
   1,J,G
   8,D
   5,U,X

#-----------

#  61,D
#   5,L,D,X
#  40
#   1,L,D
#  40
#   2,L
#   1,L,J
#  14,L
#   1,L,J
#   4,L
#   5,U,X
#   1
#  10
#  19,L
#   1,G
#   9,L,K,G
#   6,L
#   4,R
#   9
#  15,L,D,G
#   6,D,G
#   5,L,D,X
#   1
#   1,R,J
#   8
#   5,D,X
#   6
#   1,S
#   1,D,J
#  72,O
#   5,U,X

## loses 8f

############

   2
  40
  11
   5,U,X
  10
  22,L,D
  12,D
   5,L,X
  40
   1
  40
   9
   5,L,D,X
  40
  10

## collect berry
   2
##

   5,R,Z
   1,L,J

# Fall berry 7

  21,L
   5,J,Z
   2
   1,R,J
  16,R
   3
   5,U,Z
  10
   5,L,Z
  40
   2
  40
   8
   5,R,U,X
   1
   3
   6
   3,J,G
   5,L,Z
  10
   5,R,X
  12,J,G
  12,K,G
   6,L
   1,J
   1

## progress berry collection
   3
##

  12,R,J
  12,K,G
   5,U,X
  40
  12,L
   5,L,D,X
  43,R,J

# Fall berry 8

  10,R,K
   5,U,Z
  23,R,J
  13,R
  13,L
   5,D,X
   4
   3
   6
   5,R,D,X
   8
   2,L,J
   5,U,C
   5
  11,L
   5,U,X
  40
  40,L,J
   5,U,X
   2
   1,L,J
   9,L,D
  12,R,D

## progress berry collection
   8
##

   5,X
   5
   6,L,J
   5,U,X
   1
  40
   3
  77,L,D
   5,R,U,X
   4

## Memory

   1,S
   1,D,J
  69,O
   5,X
   5
  19,L,J
   7,L,K,G
   5,U,X
  40
   7,L

# Memory berry 1

  39,R,D
   5,D,X
  40
  10
   5,J,Z
  40
   3
   1
   9,J,G
   6
   5,D,X
  13,L,J
  18,R
   5,D,X
   1,L,J
  30,L,D
   1,L,J
  17,L,K
   3
   5,D,X
  10
   2,L,J
   5,X
  40
   1,J,G
   7
  11,L
   5,U,Z

# Memory berry 2

   9,L,J
  11,L
   8,L,K
   5,L,U,X
  40
  10
  17,D
   5,L,D,X
  10
   5,L,J,Z
  40
   2,G
  12,J,G
  12,K,G
   1,J,G
   5,X
  45,R,D
  32
  12,J
   5,X

# Memory berry 3

  21,R
   1,G
   8,J,G
   1,L,J
   3,R,J
   8,K,G
  26,L,D
  11,D
   5,L
   5,R,Z
   1,J
   7
   2,J
   5,R,D,X
  40
   1,S
   1,D,J
  69,O
   4,R
   1,R,J
  15,R,D
  17,D
   1,R,G
  10,R,D
  15,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,L,J
  32,L,D
   1,G
   5,R,D
   5,L,X
  10,L,J,G
  14,L,K,G
   5,L,X
  40

## End

   1,J,G
  34,D
   5,L,D,X
   5
   1,J
   7,K
   5,Z
   2
   1,J
   1
  13,L,D
   2,D
   5,D,X
  12,R
  12,J,G
  12,R,K,G
   4,R
   6,L
   5,D,X
  11
   2
   5,R,J,Z
   4
  40
   5
  10,J,G
   7,R
   1,R,J
  14,R
  13,D
   5,X
   1
  40
   1
  40
   2
  40
   1,S
   1,D,J
  69,O
   5,D,X
  10
   5,X
   3
  40
   4
  40
   7,J
   1,R,K,G
   1,R,J,G
   7,R,J
  10,R
   9,R,J

# Moon Berry

   5,R,U,X
  10
  17,R,D
  40
   8,D
   5,X
   2
   1,J,G
   7
   5,D,X
  10
   5,D,X
  10
   1,J
   5,R,U,X
   1,R,J,G
   9
   5,D,X
   9
   1,J
   5,U,X
   1,J
   1,K
  14,L
  17,D
   3,L,D
   5,L,D,X
   1,R,J
   2,R,K,G
   1,R,J,G
   1,R,K,G
   7,R,K
  14,R
   4,R,D,J
   5,U,X
  10
   5,L
   5,L,X
   1,R,J
   1,S
   1,D,J
  69,O
   5,X
   8,R,J
   8,R,K,G
  10,R
   8,R,J
   8,K,G
   5,Z
   5
   7,L,J
   5,U,Z
   3
  14,L,J
  24,L
   5,Z
   5
   1,R,J
  83,R,D
  20,D
   5,D,X
   1
 135

## Time

 150
   1,J
