console hard 5
   1

#Start
 190
  13,L,J
   5,R,D,X
   1,L,J
   7
   5,R,J
   5,R,X
  40
   1,S
   1,D,J
   1,O
  68
   5,L,Z
   2,R,J
  40

   8,R,J
   1,R
   1,R,J
  20,R
  13,R,D
   5,U,X
   1,J
  27,D
   6,R,D
   4,R
   1,R,J,G
   5,R
   1,R,J
   9,R
   8,R,Z
  11,R,J,G
   8,R
  11,K
   5,U,X
   1,J
   1,R
  14,D
  10,R,D
   1,R,J,G
   5,R
   1,R,J
  21,R,D
   4,R
   8,R,Z
   9,R,J,G
   5,R
   9,R,J
  10,R


   1,R,J,G
   5,R
   1,R,J
   6,R
   3,L
   1,L,J,G
  11,J
   2,R,J
  11,K
   6,R,D,X
  40
   1,L,J
   1,L,K
   9,L
  15,D,X
  13,R,J
  15,R,D,X
   5,U,C
  40
#central chamber
   8,R
   1
   1,L
   1,L,J,G
   2,R,J
   5,L,J
   1,L,K,G
   3,L,J,G
   6,U,X
  40
   1,R,J,G
  10
   5,U,X
  40
   1,S
   1,D,J
   1,O
  68
   5,R,U,X
   1,L,J
  16,L,D
   2,L,J
  10,L,X
   1,R,J
  14,R,D
  12,L,D
   5,L,D,X
   1,J
   1,K,G
  28,D
  12,L,Z
   3,R,J
  15,U,X
  18,L,D
   5,L,U,X
  40
  11
   6,J
   5,R,X
   1,R,J,G
  17,L,D
  14,D
   6,U,X
   1,J
  23,D
   2
   2,D
  15,L,X
   6,R
   6,U,X
   1,J
  10,R,D
  15,R,Z
   4
   4,L
   1,L,J
   1,L,K
   3,L,J
   6,U,X
   1,J
  14,D
   6,L,U,X
   1,J,G
  31,D
   5,L,X
   5,L,U,C
   2,R,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
   3,J
   5,R,X
   1,J
   3,L,J
   5,L,X
   1,J,G
   0
  19,R,D
   1,R,J,G
   1,R,K,G
   5,R
   2,R,J
   8,R
  23,R,J
  17,R
   2,R,J
   5,U,Z
   4,J
   3
   1,K
   7
   6,R,U,Z
   1,R,J,G
   9,R
  15,D,X
   5,L,C
   1,L,J
   1,L,K,G
   7,L
   1
  15,D,X
   7,R,J
   5,R,Z
   1,R,J
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,S
   1,D,J
  18

#dunno what this checkpoint's called
 206,R
   4,R,J
  48,R
  17,R,D
   5,D,X
   1,J
   9
   9,L,D
   5,L,J
   5,L
   8,L,J
  49,L,D
   5,R,Z
   1,J
  11
  11,L,D
   5,D,X
   1,J
  27,D
  26,L,D
   9,L
   3,L,D
   6,L,Z
   1,J
   3,R
  34,D
  18,L,D
  22,R,D


   5,R,D,X
   1,R,J
   7,R
   2,R,J
   5,R,U,X
  40
   1
   1,J,G
  36,D
   6,R,X
   2,L,J
   1,L,K
  12,L,J
   1,R,K
  11,R,J
   1,R,K,G
   4,R,J,G
  51,R,D
  15,U,Z
  11,R
   1
  34,R,D
   6,R,Z
   5,R,J,G
   7,R
   5,R,Z
  40
   1
   1,J,G
  38,D
   6,R,U,Z
  40
   2
  12,J,G
   9,K
  11,L,Z
   4,R,J
   6,U,X
  40
#mix master
  11,L,G
   5,R,Z
   1,R,J
   2,R
  13,R,G
   5,R,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
  14,R,G
   7,R,J
   6,R,X
  13,R,G
  40
#this room sucks
   1,J,G
  28,R,J,G
   1,R,D
   4,R
  19,R,J,G
   3
   1,D
   1,L
   3,L
   7,L
   5,R,X
   1,R,J,G
  13,R,G
   1,L,J,G
   1,L,K,G
  42,L,D,K
  11,R,D
   3,D
  10,D,X
   5,R,J,G
  11,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
  14,R,D
   5,L,D,X
   1,R,J
   7,R
  13,R,G
  12,R,J,G
   1,L,K,G
  12,L,J,G
   7,R,K,G
   5,R,D,K
  16,R,J,G
   3
   1,D
   4,L,D
   5,R,X
   1,R,J,G
   1,R
  13,R,G
  23,X,G
  33,D
   5,R,X
  13,R,G
  40
#a hyper or some similar way
#to preserve speed on the transition
#would skip the next room
#unlikely b/c the ledge in the next room
   1,L,D,J
  27,L,D,K
  15,D,X
  10,R
   5,L,Z
   1,R,J
  26,R,G
  13,R,J
  15,U,X
  20,R,D
   9
   5,R,D,X
  15,G
   1,D,J
   1,R,K,G
  11,K
   9,J,G
  15,L,D,X
   2,R,J
   6,R
   5,R,X

  13,G
   8,D
  12,D,J
  12,K,G
  11,J,G
   7,R,D,X
   1,L,J
   7
  15,D,X
   7,R
   5,R,J
   8,L,D,X
   1,R,J
   7,R
   1,R,J

  28,R,G
   1,R,J,G
   3,R,G
  40
  11,R,G
  11,R,J,G
   1,R
   6,R,U,X
   1,J,G
  16,R,D
  10,L,D
   3,L
   8,L,D
   1,L
   4,L,D
   1,L,J
  20,L,D
   5,L,U,X
   1,R,J
  21,R,D
  21,D
   1,R
   2,R,J
  16,R,D
  20,R,D
   5,L,D,X
   6,R,J
  13,R,J,G
   9,R,J,G
  41,R,J
   1,R,K,G
   1,R,J,G
   4,L,J
   8,R,J
   1,R,K,G
   1,R,J,G
   7,R
   7
  13,G
   8,R,G
   1,R,D
   3
   5,U,X
  13,G
   1,R,J,G
  11,R,D,G
  10,L,D,G
   1,L,D
   6,L
   5,R,Z
  13,G
  21,L,D,G
   2,G
   2,D
   1,J
   5,R,Z
   1,R,J
  17,R,G
   1,R,J,G
   4,R,G
  14,R,D,G
   1,R,D
   4,X
   1,R,J
  13,D
   5,R,X
  13,R,G
  40
   1,J
  25,D
  10,R,D,X
   1,R,J
   1,R,K,G
   2,L,K
   3,R,K
   1,R,J,G
  10,R,K,G
   4,X
  13,L,D,X
   1,L,J
  14
  94,L,J
  13,L,U,X