#by euni, daf
console load 2
   1

#Start
 190
   2,L,J
   5,R,D,X
  40

#1
   1,L,J
   7,L
   5,L,J
   6,U,X
  40

#3x
   1,S
   1,D,J
   1,O
  68
  11,R,J
   6,U,X
  40
   1
   1,S
   1,U,J
   1,O
  31

unsafe
#overworld
  51
   1,S
  52
   1,J
  30
   1,R
   1,J
  46

#3
  32
   1,S
   1,D,J
  34
  10,R,X
  12,R,J
   9,K
  15,R,X
   4,R,J
   8,R,K
   6,U,X
  40

#4
   1,J
  10
  25,L,U,X
   4,D,C
  18,L,U,C
   5,L,U,X
  40

#5
   1
   1,R,J
   9,R,D
   5,R,D,X
   1,R,J
   7,R
   6,R,J
  23,U,X
   1,R,J
  28,R,D
   4,D,X
  11,R,X
   4,L,J
   1,R,K
   6,L,K
   5,R,K
   5,R,J,G
   6,U,X
  40

#6
  13,L,D
  10,L,D,X
   1,L,J
   4,L,K,G
   6,R,U,X
   1,J,G
  25,R,D
   5,L,D,X
   8,R,J
   4,R
   8,J
   4,D,X
   2,L,U,X
   1,L,J,G
   6,K
   9
  15,L,X
   7,L,J
   5,U,X
  40

#7
   1,J
   9,R
   1
   9,R
   1
   5,U,X
   1,J
  10,L,K,G
   5,L
   1,L,J
  10,L
  10,L,D,X
   1,R,J
   7,R
   4,R,D,J
  14,R
   5,R,D,X
  18,R,J
   4,R,K,G
   7,R
  24
   9,L,J
   4,D,X
  11,U,X
   6,R
   2,R,J
   5,U,X
  40

#8
  11
  10,L,D,X
   1,R,J
   4,J
   6,U,X
   1,L,J
  13,L,D
   4,L,J
   5,L,U,X
   2,R,J
  16,R
   3,R,J
   4,D,X
  11,R,X
   4,R,J
   8,R,K
   5,U,X
  11,R,J
  11,R
   5,R,X
  40

#9
   1,J
  49,D
   7,R,D,X
   1,L,J
   7,L
  12,L,J
  28
   1,J
  15,D,X
   5,L,C
  40

#10
   9
   1,J
  10,R,D,X
   4,R,J
   1,R,K
  18,R,D
   6,L,D,X
  23,D
   1,J
  22,L,D
   1,L,J
  22,L,D
   1,L,J
  21,L
   5,D,X
   1,R,J
  17,R
   2,L
  12,L,D
  26,R,D
  10,L,D,X
   5,L,J
  18,R,X
   4,R,J
   3,R,K
  10,R
  28,L,D,X
   5,L,D,C
   1,R,J
  12,R,D
   6,R,D,J
  18,R,X
   4,R,J
   6,R,D,X
   1,L,J
   8,L
  15,L,X
   9,R
   9,L
   2,L,D,J
  30,L
   1,L,J
   6,R,D,X
   1,L,J
   4
  13,L,D
   5,L,D,X
   1,L,J
   3,J
   2,L,J
   2,L
   3,K,G
   9,L
   1,L,D,J
   6,L
  15,D,X
   2,J
  40

#2
   4,D,X
   1,R,X
  40

#12
   1,R
   1,R,J
   3,R,K,G
  10,R
   4,D,X
   1,R,X
  40

#12b
  10
   4,R,J
   1
   2,R
   1
   1,R
   1,R,J
   6,J
   2,K
   4,D,X
   1,R,X
  40

#12
   1,R,J
   7
   2,L,J
   5,R,D,X
  40

#13
   1,R,J
   1,S
   1,D,J
  18

#end_0
 190
   2,L,J
   8,L
   4,D,X
   1,R,J
  40

#end_2
  10
  15,D,X
   4,D,C
   1,R,J
  40

#end_4
  15,R,D
  40

#end_3b
   7,R,D
   5,R,D,X
  40

#end_5
   1
   1,R,J
  12,R,K,G
  13,J
   4,D,X
   1,R,X
  40

#
   1,R,J
  10,R
   1,S
   1,D,J
  18