RecordCount: 156

console rmx2 3
Set, ExtendedVariantMode.DashSpeed, 100
   1
  76
#Start
   6,R,J
   5,R,X
   1
  24,L,J
   5,U,X
   1

#NC40
  40
#Room 2
  48,R
   5,R,U,X
   1,L,J
  37,R,J,G
   7,R,K,G
   5,R,J,G
   8,R,D
   5,R,X

#NC40
  40

#Room 3
  10,L,J
   5,R,U,Z
  10
   3,L,J
  10,L,D
  29,D
   5,R,U,Z
  10
   1
   3,L,J
  10,L,D
  27,D
   5,R,U,Z
  10
  40,R,D
   5,D
  21,R,J,G
   3
   4,R,X
   6,R,J,G
   6,R,K,G
   9,L,J,G
   3
   5,R,X
   5,L,D,J
   9,L,D
  21,D
   5,R,Z
   1,J
  31,R,U,J,G
   4,R,U,X
  12,R,J
  28,R,D
   5,R,X
   1,R,U,J,G
   9,R,D
   4,R,U,X
   1,J
   9,R,D
  21,R,J
   5,U,X
  10
  14,R,D
  12,D
  14,R
  14,L,D,G
  17,G

#Block starts Moving
  21,G
  11,R,J
  44,R
   5,U,X
  10
  49,R
   5,L,U,X
  12
  10,R,J