console load 3
   1

#s0
#Start
  61
   2,L,J
   5,R,D,X
   1,L,J
   7,L
   1,L,J
  15,L
   4,D,X
   1,R,X
   1,R,J
   7,R
   3,R,J
   5,R,X
  41
  19,R
   5,R,U,Z
   1,J
   5,L,K,G
   5,L
   1,L,J
   7,L
  12,L,J
  12,L,K,G
  11,L,J,G
   2
   4,D,X
   1,R,X
  40

#s3
   7
   3,J
   5,L,D,X
  40

#s3
   1,R,J
  16,R,D
   5,D
   5
   4,D,X
   1,R,X
  40

#s3
   1
  40

#00-a
   1,R,J
  16,R,D
   4,D,X
   2,R,X
   4,R,J,G
  40

#02-a
  12,J,G
   4,K
   4,D,X
   1,R,J
   3
   4,L,D
   7,R
  12,R,D
   6,R,X
  35
  10,R,D,X
   1,L,J
  28,L
  56,U,X
   6,L,U,C
   1,L,J,G
  10
   7,R,D
   1,R
   1,R
   1,R,D
   1,R
   4,D,X
   1,R,X
   1,R,J
  15,R
  11,L
  10,L,D
   5,L,X
   1,L,J,G
   2,R,J
   5,L,J
   9,L
   9
   3,L
   8,L
  56,R
  15,L
  22,R,D
   4,D,X
   1,R,X
  40

#03-a
   1,J,G
  31,D
   4,D,X
   2,R,X
  40

#05-a
   1,J,G
  19,D
   5,R,U,X
   1,J
  10,R,K,G
   2,R
   7,R,J,G
   7,R
   7,R,J
   6,R,X
  40

#06-a
   1,J,G
  35,D
   5,R,U,X
   2,J
   1,R,K,G
   8,R,J,G
   7,R
   4,R,D,J
   3,R
   7,R,J
   4,D,X
   1,R,X
  81

#09-b
   1
   1,R,J
   9,R,K,G
   6,R,U,X
  10,R,J,G
   2
   1,K
   7,L
   4,X
  11,L,J
   1
   6,R,K
   7,R
   4,X
   2,R,J
   1,K,G
  21,L,J
   2,L,K
  15,L,D,X
  26,D
   5,U,X
   1,J
  10,R,D
   4,D,X
   2,R,J
   3,R,K,G
   7,R
   4,X
   2,L,J
   1,R,K
  16,R,D
  31
   5,L,U,X
  40

#09-d
  11,G
   5,R,X
   1,R,J,G
   2,R
   1,R,J,G
   7,R
   1,R,J
   6,U,X
  30,L,D
   2,L,J
   5,L,D,X
   2,L,J
  40

#08-d
   9,J
   5,L,U,X
   1,J
  27,D
  19,R
   1
  12,R,J,G
   7,K,G
   5,R,U,X
   1,J
  26,D
  10,L,D
   9,L
   1
  12,J,G
   9,K,G
  10,L,D,X
   1,J
  11,R,K
   4,D,X
  11,U,X
   6,L
   2,L,J
   5,L,D,X
  40

#06-d
  10,L,J
   6,L,U,X
  40

#04-d
   1
   1,J,G
  36,L,D
   6,L,U,X
   1,R,J
  13,R,D
  28,L,D
   6,L,U,X
   1,R,J
  13,R,D
  28,L,D
   6,L,U,X
   1,J
   7
   1,S
   1,D,J
  34
   9,L,J
   5,L,X
  40

#02-d
  12,L,J,G
   6,L,X
  10,L,J,G
   5,L
   1,L,J
  13,L
   5,L,X
  36,L,D
  11,L,D,J
   1,R,K,G
  12,R,J,G
   2,R,K,G
   6,L,X
  40

#01-d
   1,L
   8,R,J
   1,S
   1,D,J
  37
   6,U,X
  40

#roof00
   1,S
   1,D,J
  34
  11,R
   4,D,X
   1,R,J
  28,L,J
  16,L,D
   7,J
   5,R,X
  40

#roof01
   1
  40

#roof02
   1
  40

#roof03
   1,L,J
   3,R,J
  29,R,D
  10,R,D,X
   1,J
   5,L,K
   5,U,X
  13,L,J
  24,L,D
   6,R,U,X
   1,R,J,G
  56,L,D
   4,L,J
   5,L,X
  10,L
   5,D,X
  10
   5,D,X
  10
   8,R,D,X
  40

#roof04
   1
   6,R,J,G
   7,R
   5,R,X
  40

#roof05
  14,L,J
   6,R,X
  40

#roof06b
   2
  40

#roof06
   7
  10,R,U,X
  24,R,D
  40

#roof07
   1,S
   1,D,J
  18