RecordCount: 141

console rmx2 2
Set, ExtendedVariantMode.DashSpeed, 100
   1

#Start
  91

   3,J
   5,R,X
  20,L,G

  20,L,U,G
   8,L,U,K,G
   8,L,U,J,G
   8,L,U,K,G
   8,L,U,J,G
   2,L,U,K,G
   5,R,Z
  16
   5,R,Z
   3

#NC40
  40
   1,L,J
  20,R,D
  12,R
   5,R,U,Z
  44,L,D
   5,R,U,X
  10,R
  14,R,J
   1,L,J
  24,D
   5,L,Z
  10
   5,L,Z
  12
  17,L,J
  10,R,J
  39,R,D
   5,R,Z
  44,G
  16,R,D
   4,R,Z
   1,R,J
   7,R
   1,R,J
   7,R

#NC40
  40

   7,R
  10,R,J
   5,R,X
  14,L,G
  30,R
   5,R,X
  56
  41,R,J
   5,U,X
  13
   5,R,Z
  15
   5,U,Z
  13
   5,R,X
  31
   5,R,X
  30,L,G
  40,D
   5,R,Z
  31
   1,R,J
  12,R
   4,R,Z
  14
   1,R,J
  14,R
   5,R,Z
  13
   1,R,J
  23,R
   5,R,U,X
  13
  27,L,U,K
   3,D
   7,R,K
  10,J
  20,L,K,G
   8,L,U,J,G
   8,L,U,K,G
   5,L,X
 113
  11,L,J
   5,D,X
 100,J