console load 5
   1

#Start
read,tele5A,Start,lvl_b-01

#lvl_b-01
  10,G
   6,R,U,X
   1,J,G
  10,R,D
   2,R,J
   5,R,D,X
   4,R,J
  40

#lvl_b-01b
  30,R,D
   4,D,X
   1,R,X
  11,R,J,G
   1
   3,R,K,G
   7,R
   4,X
   1,R,J
  16,R,D
   4,D,X
   1,R,X
  40

#lvl_b-02
   1,J,G
  19,L,D
  10,L,D,X
   5,R,J
   5,R,D,X
   1,L,J
   7,L,D
   1,L,J
   1,R,K
  12,R,J
   5,R,D,X
  40

#lvl_b-11
   1,S
   1,D,J
   1,O
  68
   4,D,X
   1,R,X
  61

#lvl_b-17
   1,R
  40

#lvl_b-22
   9,G
  15,D,X
  15,D,C
  15,D,X
   5,K
   7,L,J

   9,R,K
   4,D,X
   3,R,X
  11,L,J
  12,L,K,G

  12,L,J,G
   7,L
   4,D,X
   1,L,X
   1,L,J
  18,L,D
   7,L,J
   5,L,X
   1,L,J
   2,R,J
 257
   1,J
  68
   1,S
   1,U,J
   1,O
  31
