console load 5
   1

#Start
#lvl_a-00b
 110
   1,S
   1,D,J
  34
**
  12,J
   4,D,X
   1,R,X
  40

#lvl_a-00d
   1,R,J
   9,R,D
  10,R,D,X
   1,J
   7,R,K,G
   6,R,J,G
  10,R,D,X
   1,J
  11,R,K,G
   4,D,X
   2,R,X
  40

#lvl_a-00c
   1

   1,R,J,G
   4,L,J
   7,R,J
   1,R,K,G
  14,R,J,G
   1,K,G
   1,L,K
   2,J
  12,R,K,G
  11,J
   5,R,X
  40

#lvl_a-00
  10,G
   9,J
   9,R,D,X
  40

#lvl_a-01
   6
  10,R,D,X
   1,J
   9,R,K,G
   6,R,U,X
   1,J,G
  30,D
   5,J
   5,R,X
  64

#lvl_b-00
   2
   1,S
   1,D,J
  34
   1,R,J
   1,L,K
  11,L,J
   5,U,X
  26,L,D
   2,L,J
   7,L
  15,D,X
   2,J
  10,R,D,X
   1,R,J
   2,R,K,G

   7,R,J,G
   6,R,U,X
   1,J,G
  10,D
   5,R,D,X
   1,R,J
  24,D
   2,R,D
   5,R,X
  40

#lvl_b-01
  10,G
   6,R,U,X
   1,J,G
  10,R,D
   2,R,J
   5,R,D,X
   4,R,J
  40

#lvl_b-01b

  30,R,D
   4,D,X
   2,R,U,X
  40

#lvl_b-02
   1
  40

#lvl_b-06
   1
   2,J,G
   1,R,J
   6,R,K,G
  10,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
  14,R,D
   5,D
   7,R,U,X
   1,J,G
  23,D
   5,R,X
  40

#lvl_b-19
   1
   1,J,G
  25,D
   4,D,X
   1,R,X
   1,R,J,G
   3,L,J
   5,R,J
   1,R,K,G
   2,R,J,G
  18,R
   5,R,X
  12,J,G
   1,K,G
   5,R,X
   1,J
  34,R,D
   4,D,X
   2,R,X
  13,R,J,G
   1,R,K,G
   4,L,K
   8,R,K
   1,R,J,G
   3,R,K,G
  18,R
   7,R,U,X
   1,J,G
  10,R,D
   1,J,G
  21,R,D
   4,D,X
   2,R,X
  40

#lvl_b-14
   1,J,G
   5,L
   6,L,J
   9,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
  17,R,J
   6,U,X
  40

#lvl_b-16
   9,R
   5
   6,U,X
   1,R,J
   2,R
   1,R,K,G
   9,R
   5,L,U,X
   1,R,J,G
   2,L,J
   7,L
  15,D,X
   2,J
   5,R,D,X
   1,R,J
  12,R
   5,R,U,X
   1,L,J,G
   2,R,J
   7,R
  15,D,X
   3
   5,R,C
   6,L,J
   7,L
   1,L,J
  25,L
   1,S
   1,D,J
 543

#lvl_void
  19,R,D,X
  14,L,D,C
  10,L
  19,L,U,X
  28,L,U,C
  19,L,D,X
  19,D,C
  19,L,D,X
  20,L,C
  14,U,X
   7,L
  28,L,U,C
  19,L,U,X
  28,L,D,C
  20,L,X
  23,L,U,C
  32,L,X
  19,L,C
   1,J
 222

#lvl_c-00
   1,R,J
  14,R
   1,R,J
   5,R
  18,D,X
  51,R
   3,R,J
   5,R,X
  40

#lvl_c-01
   1
  12,R,J,G
  10,R,X
   3,R,J
   9,R,K,G
   2,R,J,G
   5,R,D,X
  40

#lvl_c-01b
   3,R,J
   7,R
   6,R,U,X
  10,L,J
  15,L,D
   1,D
   1
   1,L,D
   1,L
   1,L,J,G
   7,L
   2,L,J
   5,U,X
  31,D
   5,R,X
   1,R,J,G
   2,L,J
   2,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
   6,R
  40

#lvl_c-01c

  15,D,X
   8,R,J
  20,R,D
  18,D
   5,R,U,X
  27,G
   1,U,G
   5,R,J,G
   6,R
   4
   1,R
   6
   6,R,U,X
  40

#lvl_c-08b
   1,J,G
  18,D
   5,R,D,X
   1,R,J
   7,R
   5,R,J
   5,J
   6,U,X
   1,R,J
  18,R,D
   4,D,X
   3,R,U,X
   1,J
   5,L
  32,D
   6,R,U,X
  40

#lvl_c-08
   1,J,G
  11,D
   3
   4,D,X
   2,R,X
   1,J,G
   5
   2,R
   1

   5,R,J
   4,D,X
   1,R,U,X
  40

#   1,J,G
#  10,D
#   1
#   1,D
#   2
#   4,D,X
#   2,R,X
#   4,J,G
#  40

#lvl_c-10
   1,S
   1,D,J
   1,O
  68
   5,R,X
  40

#lvl_c-07
  16,D
   4,D,X
   2,R,X
   1,J,G
   5,R
   5

   1,L,J
  15,D,X
   9,R,J
   5,R,U,X
   1,J,G
  34,R,D
   6,R,U,X
  40

#lvl_c-11
   5,R,J,G
   4,K
   5,R,X
   5,R,J,G
   7,R
   5,R,J
   4,D,X
   1,R,X
  40

#lvl_c-13
  10,D
  12,R,D
  10,R,D,X
   1,R,J
   2,K,G
   1,R,K
   7,R,J,G
   4,R
   2,R,J,G
   6,R,U,X
   1,J,G
  26,D
   4,R,D
   6,R,U,X
   1,J
   4,L
  17,R,D
   4,R
   1,R,D
  10,L,D,X
   6,R,J
   4,L,K
   4,D,X
   6,L,X
   1,R,J
   6,R
   6,L,U,X
   1,J
   9
  13,R,D
   1,R
  14,R,D
   4,D,X
   2,L,X
   2,L,J,G
   4,L,K,G
   5,L
   1,L,K
  11,L
   5,R,D,X
   7,R,J
  19,L
  15,L,C
   6,L,J
   1,L,K,G
  15,L
   4,D,X
  11,U,X
   3,L
   3,L,J
   1,L,K
   3,L,J
   4,D,X
   1,U,X
  40

#lvl_d-00
   6,L
   5
   5,U,X
  61

#lvl_d-01
  10
   5,L,X
  12,J,G
   1,L,K,G
   4,R,K
   7,L,K
   1,L,J,G
   1,L,K,G
   9,L
  13,L,J
  12,R,K,G
   1,L,J
  12,L,K
   1,J
   4,D,X
   2,L,X
  40

#lvl_d-04
   1
  40

#lvl_d-19b
   1,R,J
  11,R
  15,D,X
   5,L,C
  40

#lvl_d-19
   1
   1,J
  45,D
   5,L,U,X
   1,J
  12,R,D
   6,D
   5,U,X
  40

#lvl_d-19b
  19,R,J
   6,R,D,X
  40

#lvl_d-10
   8,K,G
   8,J,G
  11,K,G
   5,R,U,X
  40

#lvl_d-20
  11
   5,L,X
  22
  25,G
  15,J,G
  10,K
  37,L
   5,R,D,X
   2,R,J
  12,K,G
   2,R,J,G
   2,R
  23
   5,R,U,X
  40

#lvl_e-00
   1
   1,R,J,G
   2,L,D
  14,R,D
   1,R,J
   2,R
   1,S
   1,D,J
  34
   5,L,D,X
   1,R,J
   7,R
   1,R,J
  13,R,G
   1,R,J,G
  29,R,D,G
   6,R,J,G

  16,R,J
   5,R,X
  13,R,G

  61

#lvl_e-02
   1
   1,J
   8,R,J,G
   1,R,J
   5,R,X
   1,R,J,G
   9,R,J
   4,R,K,G
  11,R
  18,D,X
   5,R,D,C
   1,L,J
   9,R,D
  15,D,X
   2,L,J
   2,J
  13,G
   8,R,G
   3,R,J,G
  10,R,J
   5,R,X
  13,R,G
  40
#lvl_e-03
  12,R,G
   1,R
   5,U,X
  18,L,J
   1,R,K
  12,R,J
   8,R
   8,R,J
   6,R,X
   1,L,J
   8,L,K
   9,L
   1,L
   7,L
   9,R
   5,L,D,X
   1,R,J
   7,R
  13,R,G
   1,R,J,G
  14,R,G
   7,R,J
   5,R,X
  13,R,G
  40


#lvl_e-04
   8
   5,D
  12,L,D,X
   1,R,J
   4,R
  13,R,G
   3,R,G
   2,R,J,G
   9,R,G
   1,R,J,G
  12,R,J
   9,K
   5,R,U,X

   1,R,J
   4,D,X
   2,R,U,X

   1,J
  10,D
  26,R,D
   4,D,X
   1,L,X
   1,R,J
   4,R
  13,R,G
   3,R,G

   1,L,J,G
  14,R,J,G
  19,R
   5,R,X
  13,R,G
  40


#lvl_e-06
   8
   1,D
  27,J,G
   1
   8,R,X
  13,R,G
  40

#lvl_e-05
   1,J
  15,L,G
   1,R
  15,R,D,X
  15,D,C
  17,G
   5,J,G
   7,K,G
   9,J
   1,D,X
   4,R,X

   1,R,J
   4,R
  38,R,D,G
   1,R,D
   5,L,D,X
   1,R,J
   4,R
  13,R,G
   3,R,G
   2,R,J,G
  40

#lvl_e-07
  16,R,J,G
  10,R,J
   1,R,K
  18,R
   5,R,X
  13,R,G
   8,G

   2,D
   2,J
   4,D,X
   1,R,X
  13,R,G
   1,R,J,G
  40,J


#lvl_e-08
   5,J
   2
   4,D
   5,R,X
  13,R,G
   1,R,J,G
  17,R,D,G
   1,R
   8,R,X
  13,R,G
  40

#lvl_e-09
   1,R,G
  40

#lvl_e-10
   7,R,G
   7,D,J
   1,K
   4,D,X
   1,R,X
   1,R,J
  13,R,G
   4,R,G
   4,G
   1,J
   2,L,J
   6,L,K
  15,L
   4,D,X
   1,R,X
   2,R,J
  32,R,D,G
   2,R,J,G
  10,R,G
   8,R,J,G
   1,R
  13,R,D,X
   2,L,J
   5,U,X
  13,G
  28,R,D,G
   1,R,D
   3,R
   4,D,X
   1,L,X
   1,R,J
  14,R,J,G
  22,R,D,G
   9,R,J,G
   6,R,J
   5,R,X
  13,R,G
  40

#lvl_e-11
   2,R,G
  14,L,D,G
   6,R,D,X
   1,L,J
   2,L
  18,L,G
   1,L,J,G

   3,L,G
   1,L
   5,L,D,X
   1,R,J
   7,R
  12,R,J
   5,U,X
  23,G
   8
   1,S
   1,D,J
  18







   