# tele8a
# by daf
console load 9
   1

#Start
#lvl_00
  55
   2,J
   6,R,X
  40

#lvl_01
   9,R,J
   6,R,U,X
   4,J
   1
   1,R,K,G
  10,K
   1
   4,K,G
   1,R,J,G
   7,R
   8,R,D,J
   7,L,U,X
   1,K
   7
   4,D,X
   1,R,X
  10,R,J
   5,R,X
  40

#lvl_02
   1,R
  40

#lvl_a-00
   9
   7,R,U,X
   1,J,G
  11,R,D
   4,D,X
   2,R,X
  40

#lvl_a-01
  12,J,G
   5,R,K,G
   5,R,X
  40

#lvl_a-02
   1,L,K
  13,L,J
   5,U,X
   2,R,J
   8,R
   5,R,U,X
  40

#lvl_a-03
   1
   1,L,J
  25,L,K
   6,U,X
  40

#lvl_b-07b
   6,R
   5
  15,U,X
   3,L
   6,U,X
  40

#lvl_b-07
  18,R,D
   5,L,D,X
  10,L,J
   6,U,X
  40

#lvl_c-00
  11
   4,D,X
  11,R,X
  11,R,D,C
   4,L,J
   4,D,X
   2,R,X
  40

#lvl_c-01
   2
   7,J,G
   6,R,X
  40

#lvl_c-02
   2
   4,J,G
  12,D
   4,D,X
   2,R,U,X
  40

#lvl_c-03
   3
   1,L,J
   1,L,K
   8,L
  15,D,X
   4,D,C
   1,R,U,C
  40

#lvl_c-04
  10,J,G
   6,R,D,X
  40

#lvl_d-00
   1,J
   1,R,K,G
   2,L,K
   3,R,K,G
   1,R,J,G
  14,R,K,G
   6,U,X
  40

#lvl_d-01
   9,L
   4,L,J
   5,U,X
  10,J
   5,U,X
  40

#lvl_d-02
   5
   6,L
   5,U,X
  40

#lvl_d-03
  11,L
   5,U,X
  14,L,J
   5,U,X
   4,R,J
   1,R,K,G
   7,R
   2,R,J
   5,U,X
  16,R,J
   5,R,U,X
  40

#lvl_d-04
   1,R
  10,L,J
   6,U,X
  40

#lvl_d-05
  11,L,J
   5,L,U,X
   2,R,J
   8,R,K
   5,R,U,X
   1,L,J
  24,L,D
   5,L,U,X
   1,J,G
  19,D
   8,R,X
  12,J,G
   5,K
  15,L,X
   5,U,C
  40

#lvl_d-06
   2
   9,L
   5,U,X
  40

#lvl_d-07
  11,R
   6,U,X
   4,R,J
  23,R,D
   1,R,J
  16,R,D
   1,R,J
   5,U,X
   3,L,J
   1,L,K
   1,L,J
  30,L
   6,U,X
  40

#lvl_d-08
  11
  10,L,D,X
   5,R,J
   6,R,X
  12,R,J
   4,D,X
   6,R,X
   8,J
   6,R,U,X
   1,J,G
   8,D
   4,D,X
   3,R,X
   3,J
   7
   2,J
   6,R,D,X
   1,L,J
  15,L
   6,R,X
  40

#lvl_d-09
   1,R,J
  30,R,D
   5,R,X
  23,L,J
   6,R,D,X
  40

#lvl_d-10
   2
   1,L,J
   9,L,D
   5,R,X
  12,J,G
   2,R,K,G
   6,R,U,X
  40

#lvl_d-10b
   1,J,G
  18,D
   3
   4,D,X
   3,R,X
   1,J,G
   1,L,J
   5,L
   2,L,J
   1,L,K
   5,L,J
   6,R,U,X
  40

#lvl_d-10c
   1,J,G
  32,D
   6,R,U,X
   1,J,G
  26,D
   6,R,U,X
   1,J,G
  21,D
   1
   1,D
   8,R,D
   1,R
   4,X
   1,R,J
  21,D
   4,D,X
   1,R,X
  40

#lvl_d-11
   4
  40

#lvl_space
   2
   9,J,G
   1,K
   4,D,X
   4,R,X
   1,R,J
  10,R
  20,D
  15,L,U,X
  22
   1,R,J
  12,R,K
  38,R
  51,R,X



