RecordCount: 160

console rmx2 9
Set, ExtendedVariantMode.DashSpeed, 100
   1
#Start
  61
   4,R,X
  11,R,J
   6,R,D,Z
  10
  10,R,U,J,G
  10,R,U,K,G
  17,D,G
 252,G
  14,L,D,J
  21,L,D
   5,R,Z
#Room 1
#NC40
  40

#Room 2
#NC40 round 2
  40

#5 frames to cross 
   5

#Room 3
#NC40
  40

#enter space jam
   9
  10,R,J
   5,R,U,Z
  51,R,D
   5,R,U,Z
   6,L,D,J
   1,L,D,K
  38,L,D
   2,L,D,K
   9,L,D
  16,L,D,K
  17,L,D
   3,L,J
   4,R,D
   5,R,D,Z
   4,R,D
  32,R,J
   5,U,X
  55,R,D
   5,L,U,X
  46,L,D
   5,L,U,Z