console load 10
   1
#Start
  98
  15,R,U,X
   6,R,U,C
  40
  11
   5,U,X
  46,L
  32,L,D
  26,L,J
   5,U,X
 322
   1,S
   1,D,J
 232
   1,S
   1,D,J
  34
  10
#Singular
   4,X
   1,R,J
  16,R,D
  40
   5,R,D
   5,R,Z
   6,R,J
   2,R
  40
  12,R
   5,R,X
  40
  13,R,J
  15,R,U,X
  28,D
   5,R,Z
  40
   2
  40
  11
   1,R,G
   2
   6,R,Z
   2,R,J,G
   2,R
  40
  29,R,D
   5,R,Z
  10,R,J,G
   7,R
   7,R,J
   6,R,X
  40
   1
  12,R,J,G
   5,R,K,G
  13,R,J,G
   5,R,X
  40
   1
   8,R,J,G
  10,R,K,G
   5,R,Z
  40
  10,R,J
   6,R,Z
  40
   1,S
   1,D,J
   1,O
  68
   5,R,X
  40
   1
  12,R,J,G
  12,R,K,G
   1,R,J,G
   6,R,X
  40
   1
   1,R,J,G
  24,D
   5,R,Z
  40
#Power Source
   1,R
   2,L,J
   7,R
  15,R,U,Z
  19,R,D
  40
   5,R,U,X
  40
  11,R
   7,R,Z
   7,R,J,G
   7,R
   5,R,X
   1,R,J
  23,R,D
  40

   1,R,J
  20,R,D
   6,R,Z
   1,L,J
  21,L,D
   9,L,J
   6,U,X
  43
   1,L,J
  10,L
   6,L,D,X
   1,R,J
   8
   5,L,D,X
   5,R,J
   1,J
   1,R,J
   2,R
   3,R,J
   7,R
  33,R,J
   5,U,X
  40
  12
   6,U,Z
  40
#Remembered
  15,R
   6,U,X
   8,J
  11,R
   7,U,Z
  40
   3
   8,L
   5,U,Z
   5,L,J
  18,L
   3,L,J
  15,U,X
   1,J,G
  24,L,D
  24,R

  15,U,X
  22,G
   1,J,G
   3
  10,L
   2,D
   2,L
   1,D
  65,L
  11,R,X
   1,L,J
  13,L,K
  15,U,Z
   8,R
   6,R,D,J
   5,U,X
  40
  11,R
   6,U,X
  40

#spike cycle
   2

  22,L
  15,U,X
   8,R
   5,R,U,X
  40
  11,J
   5,U,Z
   1,R,J
  11,R
   6,R,X
   1,L,K
  11,L,J
  10,R,J
   1,L,J
  57,R
  10,L,K
   5,L
   1,J
  11,R,K,G
   8,R
   1,R,J
   6,U,X
   1,R,J
  13,R
   1,R,J
   7,R
  40
   7,R
  12,R,J
   5,U,X
  14,R,J
   2,R
  16,R,X
   1,R,J
   5,R,Z
  40
   1,R
   9,L,J
   6,R,D,X
  40
   1
  40
   1
  40
   2,R,K,G
   1,J
   1,R,K,G
  10
  21,R,D
  15,R,U,X
  17,R,D
  40
   9,R,D
   4,R,J
   7,R
  13,R,G
  13,R,G
   1,R,D
   9
   5,R
   5,L,Z
   1,R,J
  76,R,G
   1,R
  33,L,D
  13,R
   5,R,X
   7,J,G
   1,K,G
   1,L,K
  14,R,J,G
  80,R,U,G
   5,R,G
   1,R
   7,R,D
   5,L,X
  31,R,D
  11,R
   5,L,X
  22,R
   6,R,X
  40
   1,J,G
  24,D
   5,R,X
  40
   2
   1,J
  19,L,D
   4,L
   5,R,Z
   1,L,J
   9,R
  15,U,X
  28,R,D
  17,R,U,X
   1,S
   1,D,J
  34
  15,D
   5,R,X
  40

#event horizon
   3
  43
   1
   1,R,J,G
   5,L,D
  36,R,D
  27,U,X
  18,R,C
   4,L,G
  20,D,X
   1,J
   6,R,Z
   1,R,J,G
   9,R
   4,Z
   1,R,J
  17,R,D
  40
  15,R,U,X
  40,D
   5,R,X
  40
   1
  40
   1
   1,J,G

  19,R,D
   6,R,Z
   5,R,J,G
   7,R
   3,R,J
   5,R,Z
   1,R,J
   6,R
  40
   3,R
   4,X
   1,R,J
  15,R,D
  40
  15,R,U,X
  20,R,D
  40
   6,R,D
   5,R,Z
   1,R,J
   1,R
   1,R,J
   7,R
  29,L,D
   6,L,D
   5,L,X
   1,L,J,G
   1,L,K,G
   1,J,G
   6,L
   1,R
   6,R,J
   5,U,X
   1,J
  21,R,D
   
   5,R,X
   1,L,J
  31,R,D
  17,R
   1,R,J
  14,L
   3,L,D
   1,L,J
   1,L,K,G
   4,L,D
  19,R,D
   1,L,J
  22,L,D
   3,L,D,G
   1,J,G
   5,J
   4,R,J
   5,R,K

  17,U,X
   1,J
   5,R,Z
   1,R,J
  10,R
  40
   2,R
   1,J
   6,R,D,X
   1,R,J
   3,R,D
  40
  30,R,D
   6,R,Z

   1,L,J
  12,L,K
   5,R,X
  40
  10
  14,L
  15,U,X
  12,L,D
  11,D
  38,L
  13,L,Z
   5,J
  15,U,X
  12,L
   6,U,Z
  40

  11
   5,L,X
  12,J,G
  12,K,G
  12,J,G
   8,K,G
  40
   3
   1,R
   7,R,J,G
  15,R,U,X
   5,L,U,Z
  40
  11
  14,R,X
   4,R,J
   1,R,K
  14,R,X
   4,R,J
  11,R,K
  14,R,X
   4,R,J
   4,R,K
  24,R,U,X
  21,L,U,C
   5,U,X
  40
   6,R,J
   6,R
   6,R,Z
   7,R,J,G
   2
   1,R,J,G
   7,R
   5,R,X
  40
  10
   5,R,D,X
   8,R,J
   4,R
   1,R,J
   5,R,D,X
  40
   3,R
   1,L,J
  54,D
   5,R,X
  40
#Determination
   2
   1,J
   8,L,K
   5,D,X
  40
  10

#spike cycle
   1

   5,R,Z
   2,R,J
   8,R
   6,R,U,X
   1,J,G
   1
  15,L,D
   6,L
   5,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
  40
  14,R
   6,U,X
   1,J
  22,L,D
   3,R,D
   1,L,D
  50,R,D
#spike cycle
   1,R,D

   5,R,U,X
   2,L,J
   1,L,K
   7,L,J
   6,U,X
  40
   1,R,J,G
  10,R
   9,R,U,X
   1,J,G
  23,D
   2
   8,L,D
   1,L
   5,R,Z
   1,R,J
   6,R
  40
   5,R
   4,X
   1,R,J
  17,R,D
  40
   4,R,D
   4,X
   1,R,J
  20,R,D
  40
  10,R
  15,D,X
   5,L,Z
   1,R,J
   7,R
   1,R,J
   7,R,D
   8,D
  20,R,D
  33,D
   7,L,D
  15,R,D
   7,R,D,X
  40

   1,J
   1,K,G
   7,J
   6,L,U,X
   1,R,J
   1,R,K
  22,R
   3
  36,R,D
   6,R,Z
   7,R,J
   1,R
  40
   1,R,J
  31,R,D
   7,R,Z
  12,J,G
   2,K,G
   1,L,K
   1,L,J
  44,L,K
   1,L,G
   1,J,G
   1,R,J
   1,L,K,G
  13,L,G
   1,J,G
   1,R,J
  24,L,K,G
   2,K
  12,J,G
  12,K
  40
   2,J
   9
   5,L,D,Z
  30,R,J
   7,U,X
   1,R,J
  13,R,D
   4,R,J
   6,R,U,X
  40
  11,J
  12,K
   3,J
   6,R,X
   1,J,G
   5
  21,L
  15,U,X
  30,R
  67,R,X
   1,R,J
  10,D,C
   4,J
  11,D
   9,R,U,X
   1,J,G
  33,R,D
   5,R,X
  40
   1,J,G
  21,D
   6,R,Z
  40
  24,D
   5,L,X
  49,L
  35,R,D
   5,D,X
   1,R,J
  19,L
   1,L,J
  28,L,G
   5,L,X
   1,L,J,G
   5,L,K,G
   5,L
  34,R,D
   9,L,D
   1,L,G
  13,R,D
   1,R,D
   1,R,G
   1,R,J,G
   2,R
   6,R,Z
   1,R,J
  23,R,D
   6,R,U,X
  39,D
   2,J
   5,R,Z
  43
   1,R,J
   6,R
   1
   1,R,J
   1,J
   9,R,X
 348
  40
#Stubborness
   1,S
   1,D,J
  34

  11
   4,X
   1,R,J
  15,R,D
  40
   6,R,U,X
   1,J
  45,D
  15,R,U,X
  17,R,D
  40
  15,R,U,X
  32,D
   5,J
   5,R,X
  40

   1,J
  16,L,K,G
   7,J,G
   1,R,K
  13,R,J
   5,R,D,X
   1,R,J
   3,R
  40
   4,R
  12,R,J
  15,U,X
  34,R,D
  15,R,U,X
  15
   5,R,Z
  40

   1,S
   1,D,J
   1,O
  68
  15,D,X
  15,D,C
  15,D,X
   5,L,Z
   1,R,J
   4,R
  40
   3,R
   2,R,J
   6,R,U,X
   1,R,J,G
  27,R,D
   3,R,J
   5,R,Z
  40

#Reconciliation
   1,R,J
   7,R
  35,R,J
  15,U,X
  23,R,D
   1,S
   1,D,J
  34
   3,R,J
  15,U,X
  16,D
   5,R,D,X
   1,L,J
   7,L
   2,L,J
   5,U,X
   6
   1
  16,L
   5,U,X
  12
  10
   6,L,D,X
   1,R,J
  38,R,D
   7,R,J
  15,R,X
   3,R,D,J
   1,K,G
   1,L,K,G
   6,R,K
   7,R,J,G
   3,L,J
   9,R,X
  40
   2,R
   5,R,J,G
   1,K
  10,R,X
  12,R,J,G
   9,K,G
   7,R,Z
  40
  21
   7,R,X
  40
   2,R
   1,J
   1,L,K
   7,L,J
   6,R,Z
   6
  33,R
   1,R,J
  20,R,D
   6,R,Z
  40
   3,R
   8,R,J,G
   2,K
   6,R,X
  40
   2,R
  12,R,J,G
   6,R,Z
  40
   3,R
   7,J
   6,R,X
  40
   1,R
  12,J,G
   1,K,G
  14,J,G
   8,R,Z
  40
   1,R
   1,R,J,G
   2,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   7,K
   7,R,Z
  40
  30,R
   4,R,J
   4,X
   1,R,J
  18,R
  40
  11,R,D
  15,R,X
  24,D
   5,R,X
  40
   1,R
   1,J,G
  28,D
  15,R,U,Z
  19,R,D
  40
   5,L,D,X
   2,R,J
   9,R
   8,R,Z
  40
   7
  15,R,U,X
  17,R,D
  40
   9,R,D
  14,R,Z
   1,R,J
  11,R
   1
  40
  15,R,U,X
  15,D,C
   5,R,X
  40
   2,R
   7,R,J,G
  13,K
   5,R,X
  40
   3
#lightning cycle???
   0,G

  12,R,J,G
   4,R,K,G
   5,R,D,X
   1,R,J
   2
   5,R
   1,R,J
   5,R,K,G
   2,R,K
   5,R,X
  40
#farewell
   7
   4,R,J
   5,R,U,X
   6,L,J
   5,L
   2,L,J,G
  14,L
  11,L,J
   8,L
   3,R
  15,U,Z
   6,R
   6,L,J,G
   7,L
   5,R,Z
   1,R,J
   2,R,K,G
   1,R,J,G
   2,R,K,G
  18,R,J,G
   8,R
   6,R,J
   5,J
   8,U,X
  40
   1,S
   1,D,J
   1,O
  68
  12,R,J
   5,R,X
  40
  13,J
  15,U,X
  22,R
  10,U,X
   1,J
  20,D
  28,L,D
  23
  15,D,C
   5,R,U,X
  38


#normal exit, 1.4 slower
#  39,R,X
#   5,D,C
#  12
#   1,L,J
#  35,L,D
#   5,L,X
#   1,L,J,G
#   1,R,J
#   1,R
#  10,L
#  40
#  12,L,J
#   5,L,X
#  33,R
#   5,R,X
#  48
#   6,L,X
#   7,L,J,G
#  11,R,K
#   1,L,J,G
#   3,K,G
#   7,R
#   6,R,D,X
#   1,R,J
#  12
#  40
#  15,L,X
#   7,R,C
#   1,L,J
#  14,J
#  37
#  13
#  65,D
#  40,U
#  25,R
# 100,U,X
