console load 7
   1


#Start
 324
   9,J
   6,R,U,X
   1,J,G
  19,D
   4,D,X
  51,R,X
  18,D
   5,R,U,X
   2,J
  12,R,K,G
  12,J,G
   2,K,G
   5,R,X
#+1f spike
  51,J
  15,R,U,X
  17,D
  45,R,X
  10,J
   6,R,U,X
   1,J
  27,R,D
   5,R
   4,D,X
  42,R,X
   9,J
  15,U,X
  58,R,C
   8,R,U,X
#+1f spike
   1
   1,J,G
  23,D
   4,D,X
   1,R,X
   1,R,J
  61,R,D
  33,R,J
  37
   5
   5,R,X
  10,J
   5,U,X
   2,J
   8
   1,J
  20,D
  40
   5,L,X
   3,R,J
  23,R
  37
  15,R,U,X
   5,L,C
  46,R,D
 158
   1,S
   1,D,J
 217
#500
   6,L,U,X
   1,J,G
   8,D
   5,L,U,X
  40
   5
   6,R,J
   4,D,X
   1,U,X
  11,R,J
   4,R
   1,R,K,G
   7,R
   2,R,J
   5,R,X
   1,R,J,G
   8,R,G
  12,R,J,G
   7,R
   5,R,X
   1,J,G
  31,D
   2,R,J
   4,D,X
  42,R,X
  11,L,K
  15,U,X
  14,R,D,C
   1,L,J
   6,U,X
  11,L,J
  15,U,X
  18,L,D
   5,R,X
  40

   1,L,J
   5,L
  13,D
   6,L,U,X
   1,R,J
   1,R,K
   5,R
   1,R,J
  14,R,K
   6,U,X
  40
  39,R,D
   5,R,X
   1,J,G
  44,R,D
   5,L,X
   1,J
  14,D
   5,R,D
  15,U,X
  35,R,D
   6,R,U,X
   5,J,G
  25,D
   6,R,U,X
   3,L,J
  13,L,D
  45,R,X
  21,L,J
  15,U,X
   6,R,D,C
  40
   1,S
   1,D,J
   1,O
  68
   5,R,X
  40
   1,R
   9,J
   6,R,U,X
  40
   6,R
   3,J
   4,D,X
   1,U,X
   5,J
  37
   6
   5,L,X
  13,R,J
   5,R,U,X
   1,L,J
  13,L,D,G
  16,L,D
  14,D
  37
   5,U,X
  16
  16,R
   4,D,X
   1,U,X
  13,L
   3,L,J
  15,U,X
   4,R
  15,U,X
  30,R
 158
  58
   1,S
   1,D,J
 217
#1000
   9,J
  27,R,U,X
   4,L,G
  13,R
   4,D,X
  15,R,X
   4,R,J
  46,R,X
  31,U,C
   5,R,U,X
  40
   1,J
  11,D
   4,D,X
  27,R,X
  15,U,C
  39,L,U,X
  39,R,U,C
  26,L,X
   4,L,J
   5,L,K
   6,U,X
  40
  25,L,D
  14,R,D
  19,R,D,X
  25,U,C
   6,L
   5,R,U,X
   1,J,G
  24,D
  16,R,D
   5,R,X
  18,R,J,G
   4,D,X
  37,U,X
   4,D,C
  11,U,C
   3,R
   3,R,J
   5,R,U,X
  40
   1
   1,R,J,G
  10
   4,D,X
   2,R,X
  12,J,G
   1,K,G
  40,R,X
   4,D,C
   1,U,C
  19,J
  44,R,X
   4,C
   1,R,J
  40,J
   5,R,J
   5,L,K
  19,U,X
   5,R,U,C
  40
  11
  10,R,U,C
   4,L,J
   4,L,K
  15,U,X
   1,R
  24,L,D
   6,U,X
  40
   1,J
  22,D
  40,R,X
   4,D,C
  28,R,C
   4,D,X
  24,R,U,X
  50,R,C
  33,R,D
   4,D,X
   2,R,X
   1,J,G
   1,L,J
  12,R,K,G
  12,R,J,G
   1,R,K,G
   6,R,X
  40
   1,L,J
  10,L,K
  24,L
   4,D,X
   1,U,X
   4,J
  44
  26,L,D,X
   4,D,C
   1,L,U,C
   1,J
  26,D
  45
  24,R,X
   4,L,G
   5,U,X
   1,R,J
   5,R
 194
   1,S
   1,D,J
 222

#1500
  32,R,J
   6,U,X
  40
  11
   5,L,D,X
   1,R,J
   7,R
   4,R,J
   5,U,X
   2,J
   8
   4,D,X
   2,R,X
  40
   9,J,G
   5,R,X
   1,J,G
  19,D
   4,D,X
   2,R,X
  40
   1,R
   9,J,G
   1,K
   4,D,X
   1,R,X
   6,R,J
   1,J
   1
   1,J
  18,D
   4,D,X
   2,R,X
   3,K,G
  12,J,G
   5,R,X
   4,R,J,G
   7,R
   5,R,X
  40
   1,R
   1,J,G
  37,D
   4,D,X
   2,R,X
  12,J,G
  12,K,G
   6,R,X
   2,R,J,G
   7,R
   1
   5,R,U,X
  40
   3
   1,R,J,G
  18,R
   6,R,X
  43
   1
   1,J
  71
   5,L,D,X
   1,J
  16,D
  40
   5,D
   1,L,J
   5,L
  31,R,D
   6,R,U,X
   5,L,J
   9,L,D
  27,R,D
   4,D,X
  11,R,X
  15,U,C
   1
  47,R,D
   6,U,X
   1,R,J
  11,R,D
   4,D,X
   2,R,C
  40
   1,L,J
  12,L
  22,D
  37
  15,U,X
  22,U,C
  37,L
  15,U,X
  67,L
   4,D,X
   1,R,X
   3,L,J
  97
   4,D,X
   1,R,X
   4,R,J
   6,R
  44
  10,L
   1
  30,L
  30,L,D
   6,U,X
 216
   1,S
   1,D,J
 219

#2000
   #lvl_3-00b

   2,J
   5,L,X
   7,R,J
   9,R
   8,R,J
   5,U,X
   1,J
  13,D
   5,L,U,C
  40
#lvl_e-02
  11
   6,R,D,X
   1,L,J
   8,J
   5,U,X

   1,R,J
  14,R
   4,D,X
   1,R,X
  40

#lvl_e-04
  26,D
   4,D,X
   2,R,U,X
  40

#lvl_e-05
   1
   8,J,G
   5,K,G
   5,R,D,X
   3,J
   2,R,K,G
  20,R,D
  15,D,X
   4,C
   1,R,J
  34,D
   4,D,X
   1,R,X
  40

#lvl_e-06
   2
   8,L,J
  15,U,X
   4,D,C
   2,R,C
  40

#lvl_e-07
   2,L,J
   4,L,K
  15,L,J
   6,L
   6,U,X
   8,L,J
  40

#lvl_e-08
   5,L
   1,J
   5
   4,X
  11,R,J
   5,R,U,X
  40

#lvl_e-10
   1,J,G
  12,D
   4,D,X
   2,R,X
   1,J,G
  30,D
   9,L,D
   4,D,X
   1,R,X
   7,R,J,G
   7,R
   5,R,X
  40

#lvl_e-10b
   1,S
   1,D,J
   1,O
  68
#spike
   0
   5,R,X
  40
#lvl_e-13
   1,L,J
   6,L
  37
   5,U,X
  21,R
  37,L
   5,L,X
   1,J
  20,L,D
   4,D,X
   2,L,X
   1,R,J
  20
  37
   5,L,U,X
   1,J
  24,L,D
  45
   1,D,X
   4,R,X
  15,J
   1,K
  18
  37
   5,L,U,X
  10,J
   7
  38
   4,D,X
   1,L,X
   1,J
  27,D
  37
   5,U,X
  22,R,D
   7
  44
   5,R,X
   1,L,J
   5,L,K
  19,L
 158
  40
   1,S
   1,D,J

#lvl_f-00
 219
   8,R,U,X
   1,J,G
  14,D
   4,D,X
   3,R,X
  43

#lvl_f-02
  11
   5,R,D,X
   1,L,J
   7
   1,J
   6,G
  15,D
   4,D,X
   2,R,X
  43

#lvl_f-04
   1,R
   6,J,G
   2,K,G
   5,R,D,X
   6,R,J
   1,R
  40

#lvl_f-05

  10,R
   4,D,X
   2,R,X
   1,L,J
  12,L,K
  12,R,J,G
  12,R,K,G
   5,R,D,X
   1,L,J
   9
   4,D,X
   1,R,X
  40

#lvl_f-08
   1,R,J
  13
   5,R,X
   5,R,J,G
  16,R,K,G
   4,D,X
   1,L,X
  14,L,J
  15,U,X
  13,R,D
   2,R,J
   5,R,D,X
   5,R,J
  43

#lvl_f-09
   1,R
   1,R,J
  10,R
  10,R,X
   9,L,J
   5,R,X
  16,R,D
   4,D,X
   2,R,X
  40

#lvl_f-10
  11,L,J
  15,U,C
   4,D,X
   2,R,X
  40

#lvl_f-10b
   2,J
  36,R,D
   4,D,X
   8,R,X
   2,J
   1
   4,D,X
   1,R,X
   1,R,J
   9
   4,D,X
  11,X
   7,L
  15,U,X
   2,R
  15,D
   1,L
   4,D,X
   1,R,X
   1,R,J
   7,R
   2,R,J
  40

#lvl_f-11
   3,R,J
   8,J
  15,U,X
   2,L
   5,U,C
   1,R,J
  37
  15,L,X
   5,R,C
   1,J
  18,D
  38
   5,L,U,X
   3,J,G
   1,L,K,G
   7,L
   9,J
  15,U,C
   6,R,U,X
   8,L,J
  37
  20,L
   8,J,G
   8,K,G
   7,J,G
   1,L,K,G
  13,L
   1,L,J
  14,L
   1,L,J
   2,L
   2,L,J,G
  13,L
   1,L,J
  16,D,X
   1,L,J
  21,K
  20,U,X
  19,U,C
   5,U,X
 214
   1,S
   1,D,J
  34
#3000
 183
  32,L,J
   7,U,X
  42,L,J
   7,U,X
  40
  11,R,J
   5,U,X
   1,L,J
   9,L
   6,L,U,X
   1,J
   9
  17,R,D
   8,R
   5,R,J
  15,U,X
   5
   4,D,C
   6,R,C
   1,R,J
   5,K
   6,L,U,X
   2,J
   1,L,K,G
   6,L,J,G
   7
   5,J
  15,R,U,X
   6,R,U,C
   1,J,G
  13,R,D
   5,L,U,X
   1,J
  16,D
   4,D,X
   1,R,X
   1,R,J
   4,R
   5,R,J
  15,U,X
   6,L,U,C
   1,R,J
  11,R,K
   9,R
   4,D,X
  16,L,U,X
   2,K
   1,J
   5,R,K
  15,U,X
  17,D
   5,R,U,X
   1,R,J
  19,R,D
   5,R,U,X
   1,J,G
  10,D
   6,L,D
   1,D
   4
   4,L,X
  12,L,J
   4,L,K,G
   4,L,J,G
   8,U,X
  40
  11
  15,L,U,X
   8,R,U,C
  40
  11
   7,U,X
  40
  11
  10,R,U,X
   1,L,J
   4,L
   5,D,X
  10,L
   7,U,X
   1,J
  17,L,D
   4,D,X
   2,L,X
   5,L,J,G
   7,L
   4,X
   2,L,J
   9,R
   8,R,X
   1,S
   1,D,J
  18
   