RecordCount: 410

console rmx2 4
   1

#Start
  61


   4,X
   1,R,J
  17,R,D
   1,R
   1,R,D
   1,R,G
   5,R,J,G
  41,R

   6,R,U,X
   1,J,G
  38,D
   6,R,U,X
   1,R,J,G
   6,L
  27,R,D
   1,R
  11,L
   5,R,Z
   1,R,J
   7,R
  40

#Room 2
   1,R,J
  14,R
  10,R,J
   5,R
   1,R,K,G
   1,K
   5,R,K
   1,K
   2,R,K
   1,K
   6,U,X
   1,J
   5,R,K,G
  32,R
   1,R,D
   6,L
   1,L,D
   1,L
   1,L,D
   1,L
   5,R,Z
   1,R,J
   6,R
   1,R,J
  13,R
  40
   1,R
   1,R,J
  16,R
   6,R,U,X
   1,J,G
  41,D
   2,R
   2,G
  17,R
   6,R,U,X
   1,R,J,G
  38,L,D
  11,R,D
   1,R,J
  14,R
   9,R,D,J
   3,R
   5,R,K
 143,R,X
