console load BeefyUncleTorre/map/1
   1

#Start
 180
Set, ExtendedVariantMode.DashSpeed, 100
   1,S
   1,J,F,180
   1,D
   1,J,F,180
   1,D
   1,F,180
   1,D
   1,F,180
   1,D
   1,F,180

   1,D
   1,F,180
   1,D
   1,F,180
   1,R,D
   1,X
   1,S
   9
   1,X
   9
  18,R,J
   7,K
   6,L,U,X
   3,L,J,G
   7,L
   2,L,J
  10,L,D,X
   5,R,J
   7,R,U,X
   1,J
  19,R,D
   2
   1,R,G
   1,R,J
  12,R,D
  11,D
   4,Z
   1,R,J
   1
  40
  10,L,D
  29,L,X
  40
  15,U,X
  30,L,D
  34,R,D
  10,R,D,X
  18,L,J
   6,U,Z
   2,R,J
   1,R,K,G
  12,R,J,G

   6,R,K,G
  10,R,J,G
   5,R,X
  12,R,J
  10,R,K,G
   3,R,J,G
   2
   5,R,X
  40
  32,D
   6,L,X
  40

   9
   2,D
   1,L
  13,L,Z
   3,L,J,G
   1,L
   3,J,Z
  18,D
   5,R,U,X
  40
   1,S
   1,D,J
   1,O
  68
   5,L,X
  40
  10
   6,L,D,X
  40
   4
   5,J
   5,U,X
  40
   1,R,J
  10,R
   5,R,U,X
   1,L,J
   1,L,K
   6,L
   2,L,J
  47,L,U,X
   1,R,J
  14,R,K

   5,U,Z
  18,J
  10,R,K,G
   2
   3,R,J,G
   7,R
  12,J
   5,L,X
   1,L,J,G
   3,R,J
   5,L,J
   1,L,K,G

  12,L,J,G
   6,L
   1,L,J
  12,L
   6,L,D
   2,L
   7,R,Z
   1,L,J
   2
   4,L
   1,L,J
  45,L,U,Z
   1,L,J
  13,L,K
   1
   5,U,Z
   1,J
   1,K
   8,R
   7,R,J
   5,R,U,X
  40
   1
   1,J,G
   9
   9,U,Z
   1,J,G
   1,L
  11,R
   1,R,J
  10,R,D
   5,U,X
  43
  11
   5,L,Z
   1,L,J,G
   9,L
   7,U,X
   1,J
  21,R,D
  10,R,Z
   1,L,J
   4,J
   5,U,X
  40
 100,L,D
   5,L,X
  40
   1
   1,J,G
  10,D
  14,L,D,X
   1,R,J
   5,U,X
   3,J
   1,L,K,G
   6,L,J,G
   7,L
   5,L,X
  40
  21,D
   6,L,Z
   1,J,G
   8,G
   9,G
   1,J,G
   1,R,J
  12,L,K,G
  12,L,J,G
   1,L,K,G
  10,L
   5,L,X
   1,J,G
   8,G
   1,J,G
   1,R,J
   1,L,K,G
  15,L,K
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   3,L,J,G
   8,L

   7,L
   1,L,J
   9,L,D
   5,D,X
   1,J
  22,D
  40
  15,D
  10,R,D
   1,R,G
  10,R,D
  15,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,L,J
  31,L,D
   1,G
   6,R,D
   5,L,X
  10,L,J,G
  14,L,K,G
   5,L,X
  40
   1,J
   9
  15,U,X
  26,D
 127,L,D
  51,R,D,X