console hard 5 a-01
  37
   7,R,J
  28,R,D
   6,U,X
   1,J
   5
  24,R,D
   2,R,J,G
  24,R,D
   5,U,X
   1,J
  27,D
  10,R,D
   2,R,J,G
  11,R
   4,L
   1,L,J,G
  12,J
   1,R,J
  56,R,K
   1
  15,U,X
  55,R
   2,R,J,G
  11,R
   4,L
   1,L,J,G
  12,J
   1,R,J
  12,K
   5,U,X
   1,J
  15,D
  10,R,D
   2,R,J,G
  41,R
   5,R,U,X
   1,J
  11
  18,R,D
   1
   8,R,J,G
   5,R
   6,R,J
  11,R
   2,R,J,G
  11,R
   4,L
   1,L,J,G
  12,J
   1,R,J
  11,K
   5,U,X
   1,J
  17,D
  10,R,D
   8,R,J,G
   5,R
   6,R,J
  11,R
   2,R,J,G
  16,R,D
   4,D,X
   1,R,X