console load 6
   1

#lvl_start
#Start
 110
   1,S
   1,D,J
  34
   5,L,D,X
   1,R,J
   7,R
   2,J
   6,U,X
   6,R,J
  22,R

   5,R,X
  12,J,G
   8,K,G
   8,J,G
   7,K
   7
   7,L,U,X
  62,R,D
#frame tie
#  15,R,X
#  15,U,C
#  30,R,D
#   7,U,X

   4,X
   1,R,J
   5,L,J
  28,L,J
  19,L,D
   7,L,U,X
   1,S
   1,D,J
  37
***
#lvl_00
   5,U,X
  43

#lvl_01
  11
   5,U,X
  40

#lvl_02
  11
   7,U,X
  40

#lvl_02b
  11
   6,U,X
  43

#lvl_04
  11,R
   5,R,D,X
  40

#lvl_05
  27,D
   5,R,X
   3
   1,J
  19,D
   1,D,X
   4,R,X
  40

#lvl_06
   3
   8,J,G
   9,R,K,G
   1,R,J,G
   6,R,X
  40

#lvl_07
   9,J
   5,R,U,X
  27,R,D
  40

#lvl_08b
   5,R,X
  33,D
  14,R
  34,R,U
   5,R,X
  40

#lvl_10b
   3
  12,J,G
  12,K,G
  12,J,G
   2,R,K,G
   6,R,D,X
  40

#lvl_11
  22,D
   4,R,D
   1,R,J
   4,R
   5,R,D,X
   1,R,J
   8,R,D
  14,D
  10,R,D
   5,R,X
  40

#lvl_12a
  40

#lvl_13
   4,L,J
  13,L,K
   6,U,X
  12,R,J,G
  14,K,G
   8,R,J,G
   4,R
   1,R,K,G
  14,R
   5,R,X
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
   8,R
   5,D,X
   6,L,G
  37,D
   5,R,X
   4,L,J
  15,L
   5,R,D,X
   1,R,J
  18,R
   1,R,J
   5,R
   4,R,J,G
   6,R,X
  40

#lvl_14a
   4
   8,J,G
   8,K,G
   8,J,G
   5,K,G
   5,R,X
  40

#lvl_15
  40

#lvl_16a
  20,D
   5,R,X
  40

#lvl_17
  10
   6,R,U,X
   2,D,J
  20,R
  10,R,X
   1,L,J
  21,L,D
   5,U,X
   1,J
  24,R,D
   5,R,X
  40

#lvl_18b
   3
   8,J,G
   8,K,G
   7,J,G
   5,R,X
  40

#lvl_19
  10,R,D
  15,D,X
   5,R,C
  40

#lvl_20
   1,R
   4,J,G
   3,L,K
  10,L
   5,L,X
  26,R,D
   6,F,160
   2,F,120
   4,F,90
  12,F,70
  18,F,50
   6,F,90
  22,F,120
   9,F,150
   6,R,X
   5,R,J
   1,R,K,G
   8,R,J,G
   6,R
  40

#lvl_b-00
   5,R,X
  40

#lvl_b-01
   4
   1,L,J
  18,L
  15,D,X
   5,L,D,C
   1,R,J
   5,R,D
  40

#lvl_b-02
  14,R,D
   5,U,X
  24,L,D
  20,R
  10
  15,D,X
  20
  15,D,X
   2,R,J
  11,R,D,X
   2,L,J
   3,L
   5,L,D,X
   1,L,J
  10
   1,L,J
   4,L
   1,S
   1,D,J
  34
   5,D,X
   1,L,J
  17,L
   1,L,J
   3,L
  18,D,X
   1,R,J
  19,R
  15,D,X
   6,R,U,C
   1,J
  17,R,D
   5,R,X
  40

#lvl_b-02b
   2
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   7,L
  15,D,X
   5,R,D,C
  10,L,U,J
  11,L,D,X
   1,R,J
   3,R
   8,R,D,X
   7,L,J
  15,D,X
   9,R,J
   5,R,X
  40

#lvl_b-03
   6
  40

#lvl_boss-00
   7
   5,R,D,X
   1,L,J
  41,L
   1,S
   1,D,J
  34
   5,R,U,X
   1,J,G
  34,R
  45
  11,R,D,X
   1,L,J
   5
  15,D,X
   7,R,C
  40

#lvl_boss-01
  19,L,J
  50,L,D
   5,R,X
   1,L,J
  43
   5,R,U,X
  36,L,D
  43
  15,D,X
   6,R,C
   1,J,G
  12,L,K
  44
  19,R,D,X
   1,L,J
  11,L
  43,L
  15,D,X
   1
   9,R,J
   1,R,K,G
   3,R,J,G
  13,R
   1,R,J
   8,R,D
  15,D,X
   1
   2,J
  40

#lvl_boss-02
  15,R,X
   2,L
  18
  43
  15,D,X
   1
   9,J
   6,R,U,X
   1,J,G
   7,D
   9,R,D
  43
  16,D,X
   5,R,C
   2,L,J
  43
   5,R,U,X
   1,J
  13,D
  44
   1,R,J
   7,R
   6,R,D,X
   1,L,J
  15,D
  11,R
   3
  46,L
  16,D,X
   8,L,D,C
   3,R,J
  14,R
  15,D,X
   3,J
  40

#lvl_boss-03
   5,R,X
  37
   5,R,U,X
   1,J,G
   8,D
  24,R,D
  44,R
  15,D,X
   6,R,C
  13,L,J
  43,D
  15,D,X
   6,R,D,C
   7,L,J
  44
  18,D,X
  11,R,D,C
   1,L,J
  10,L
  15,D,X
   5,R,C
  40

#lvl_boss-04
   1
   5,J,G
   5,K,G
   8,J,G
   7,R,K,G
  52
   6,R,D,X
  43

#lvl_boss-05
   1,J,G
  27,D
   5,R,U,X
   1,J
   8,D
  36,R,D
   9,R,U,X
   1,J
  10,L,D
  43
   6,R,D,X
  10,L
   3,J
   6,D
  15,D,X
   1,R,J
   2,R
  40

#lvl_boss-06
  11,R
   5,R,X
   9,R,J
  43
   6,R,U,X
   1,J,G
  11,D
  18,R
  20,R,D
  43
   5,R,U,X
   1,L,J
   9,L
  43
  16,R,D,X
   1,L,J
   9,L
  15,D,X
   1,R,J
   2,R
  40

#lvl_boss-07
   1,D,X
   5,R,X
   5,J,G
   7,K,G
   1,R,J,G
  13,R
  43,R,D
   5,R,D,X
   1,R,J
  12,R
   7,R,J
  11,R,X
  11,J
  12,R,U,X
   2,L,J
   3,L,K
  18,L
  44
   5,R,D,X
  10
   1,J
   5
   5,R,D,X
  40

#lvl_boss-08
  29,D
   1,L,J
  15,L
  65,L,D
  15,D,X
   5,R,C
   1,L,J
  53,L,D
   7,D
  10,R,D
   6,R,X
   1,J,G
  18,D
  43
   6,R,D,X
   7,L
   1,J
  14
   6,L,D,X
   1,R,J
   4,R
  40

#lvl_boss-09
   6,R,D
  27,R,D
  25,F,90
   5,F,60
   5,U,X
   8,R,J
  12,R
  55,D
  11,R,J
  20,R
   7,R,D
   3,D
   1,R,J
  17,R
  30,R,D
  54,F,100
   5,U,X
  33,L,D
   1,L,J
   3,L,K,G
   1,L
   5,L,D,X
   1,R,J
  44
  11,R,D,X
   5,J,G
   5,K,G
   7,G
   5,R,X
  40

#lvl_boss-10
   1,J,G
  15,D
   1,D,X
   5,R,X
  37,L,D
   6,R,U,X
   1,L,J
  13,L,D
  44
   5,R,D,X
   2,R,J
   5,K,G
   5,J,G
   2,R,K,G
   8,R
   5,R,X
  40

#lvl_boss-11
  10,L,D
  15,D,X
   5,L,C
   7,J,G
  10,L,K,G
  61,R,D
  12,R,X
   8,L,J
  47,D
   5,R,X
  13,R
  31
   5,L,J
  14,L,D
  10,D
  15,D,X
   5,R,C
  40

#lvl_boss-12
   5,L,J
  10,L,K
  27,L,D
  44,R,D
  36,D
   5,L,X
   5,R,J
  22,R
  38
  31,D
   5,R,X
   3,L,J
  16,L
  28
  30,D
   5,L,X
   3,R,J
  19,R
  33
   3,R,J
   7,R
  15,D,X
   6,R,C
   1,J,G
   8,D
  14,L,D
  33
   3,L,J
   6,L,D
  20,D
   5,D,X
  40

#lvl_boss-13
  10
   5,L,D,C
   5,R,J
  10,R
   2,R,J
  44
   5,R,U,X
  15,R,D
   1,J,G
   9,D
  20,R,D
   6,R,J
  44
   5,R,D,X
   4,L,J
   8,L,K,G
  57,D
   5,R,X
  40

#lvl_boss-14
   4
   1,S
   1,D,J
  34
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   5,K,G
   5,J,G
   7,K
  65,R,D
   5,R,X
  40

#lvl_boss-15
   1
   1,L,J
   4,L,D
  15,D
  33
   1,L,J
   3,L,D
  24,D
  15,D,X
   1,R,J
   2,R
  40

#lvl_boss-16
   6,R,D
   5,R,D,X
   1,L,J
  12,L
   8,L,J
  44
   9,R,D,X
   7,L,J
  44,L
  16,D,X
   9,J
   1,D,X
   9,R,X
   6,R,J
   5,R,X
   8,J
  44
  18,R,D,X
   4,J
   5,R,X
  40

#lvl_boss-17
   9,L,D
   6,L,D,X
   6,R,J
   4,R
  40
   6,R,J
   5,R,D,X
   1,R,J
   5,K,G
   3,R,J,G
  12,R
  15,R,U,X
  40
   1,L,J
  32,L,D
  15,D,X
   8,R
  40
  
#lvl_boss-17
  14,D
  27,L,D
   7,F,215
   9,F,180
   5,R,U,X
   1,J,G
  20,L,D
  30
  66,D
   2,L,J
  17,L
  54
  27,L,D
   5,R,X
   3,L,J
  13,L,D
  44
  16
   6,D
   5,L,X
   4,J
  53,D
  30,D
  21,J
   5,R,X
  13,R,J
  56,L,D
  26,D
  17,L,D
  24,D
   5,R,X
   2,J
  39
   5,R,J
  15,R
   1,D,X
   4,R,U,X
  40

#boss-19
  40,R,D
   5,R,X
  21,R
  30,R,U
  16,F,90
  28,F,140
   5,R,U,X
   1,J,G
  10,D
  28,R,D
  25,F,135
  24,F,115
  34,F,90
  10,F,45
   8,F,25
   1,D,X
  12,R,U,X
   1,J,G
  19,D
   9,R,D
  13,R
   6,R,J,G
  24,R,D
  21,R
  44,D
  26,D
   5,R,X
  40

#boss-20
   2
   1,L,J
   1,S
   1,D,J
  34
  12,L
   5,U,X
  40

#after-00
  11,R,J,G
  15,L,U,X
  11,R,D,C
   1,J
   8,K,G
   5,L,U,X
  40

#after-01
  10
  11,R,D,X
   1,L,J
  10,L
  11,U,X
  40

#after-02
   9
   6,D,C
   1,S
   1,D,J
  18












