RecordCount: 156

console rmx2 6
Set, ExtendedVariantMode.DashSpeed, 100
   1
  69
#Start
   5,R,U,X
   1
   1,L,D,J
  40,D
   5,R,D,X

#NC40
  40
#Room 2
  45,L,J
   5,D,X
   1
  21,R,U,J
  10,R,U,K
   5,R,U

#Top of water
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,R
   2,R,J

#NC40
  40

#Room 3
   2,R,J
  34,R,D
  28,D
   5,L,X
  38,L,D
   1,L,J
   5,R,K
  24,R,D
   3
   5,U,X
  10,D
  29,R,D
  20,R,U,G
   3,L,D,J
  16,L,D
  12,L,J
  60,L,D
   5,R,Z
   3
   1,J
  37,D
   9,L,D
   7,L
  10
   5,R,U,X
   1
   1,J
  29,D
   8,R,D
  10,D
   6
  24,R
   5,U,X
   1,R,J
  37,R,D
   5,X

