RecordCount: 237

console rmx2 2
   1

#Start
  91
   2,J
  20,R,X
   4,L,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
   6,L,J,G
  20,R,X
   4,R,J
   5,R,Z
  40

#01
   1,J
  12,R,K,G
  13,R,U,X
   4,R,J
   7,R,K
  20,R,U,X
   1,J
  19,D
  15,L,X
   3
  14,L,C
   4,L,J
   6,L,K
   5,L
  25,R,D
  33,R
  15,R,X
  20,G
  10,R,J,G
   7,R
   5,R,X
  40

#lvl_02
  10,J
  18,R,X
   4,L,G
  24,D
  60,R,X
   4,R,J
  10,R,K
  19,R
  10,U,Z
  11,R
  18,R,U,X
  36,R,C
  32,R,X
   4,L,G
  33,D
   3
  36,R,X
  18,R,C
  18,R,X
  14,R,C
   4,R,J
  16,L,U,Z
   1,R,J
   1,K
   5,R,K
   1,J
   8,R,J
  12,L,K,G
   5,J
 114,L,X
   4,L,J
   9,L,K
  37,D,X
  93,J
  10,R,X
