#by euni, daf
console load 4
   1

#Start
#lvl_a-00
  69
   4,X
   1,R,J
  15,R,D
  40

#lvl_a-01
  11,L,J
  10,U,X
  33,R,D
   5,R,X
  40

#lvl_a-01x
  12,R,J,G
   4,R,K,G
   5,R,X
   1,R,J
   5
   1,J
   7
   1,R
   7,D
   1,R
  11,R
   1,R,J
   1,R,K
   3,R,J
   7,R,U,X
  40

#lvl_a-02
   2,R
   1,J
  28,R,D
   4,D,X
   1,R,X
   1,R,J

   8,R
   1,R,J
   5,R,D,X
  40

#lvl_a-04
   1
   1,J,G
   4,L,J
   1,R,J
   1,K,G
   7,L,K
   5,L
   7,L,J
   5,R,U,X
  27,R,D
  40

#lvl_a-05
   5,R,U,X
  40

#lvl_a-11
  11,R
   4,D,X
   2,R,X
  40

#lvl_a-08
   9
  14,D,X
   6,R,C
   2,L,J
   5,U,X
  40

#lvl_b-00
  11
   7,R,U,X
   1,R,J,G
  16,R,D
   9,R,D,J
  40

#lvl_b-02
   4,J
   4,D,X
   1,R,U,X
  43

#lvl_b-08b
   1
   6,J,G
   1
   1,K,G
   2
   1,K
   1
   4,D,X
   1,R,U,X
  40

#lvl_b-08
   3,R
   6
   4,L
   1
   1,L,J
  23,L
   7,U,X
  40

#lvl_c-00
  11,J
   7,R,U,X
   1,R,J,G
  11
   3,L,D
  18,R,D
   9,D
   8,R,D
  17,R,J
   6,U,X
   1,R,J
   9,R,D
   5,R,X
   1,R,J,G
   9,R
   5,R,X
  40

#lvl_c-01
   1,L,J
  21,L,K
   7,U,X
  40

#lvl_c-04
   1,R,J,G
  10,L,J,G
   7,R,U,X
  31,D
   3,R,D
  40

#lvl_c-05
   4,D,X
   2,R,J
   1,L,K
  22,L,D
   5,U,X
  40

#lvl_c-06
   1,J,G
  10
   6,R,U,X
   1,J,G
  21,D
   8,R,X
   7,J
   5,L,X
   2,J
  12,L,K,G
   7,L
   5,U,X
   5,L,J
   3,R,K
   8,R
   4,D,X
   2,R,U,X
   8,J,G
   3,L,K
   7,L
   5,U,X
  40

#lvl_c-09
  11,L,G
   5,R,D,X
   1,R,J
   3
   6,R
   4,D,X
   2,R,X
   6,R,J
   1
   1,R
   6,L
   4,D,X
   1,R,X
   1,R,J
   7
   1,L,J
   2,L
   5,R,U,X
  40

#lvl_c-07
  11,L
   5,R,X
  10,R,J,G
   2
   2,R,K,G
   7,R
   3,R,J
   4,D,X
   1,R,X
   1,R,J
  47,R
   3,R,J
  16,R
   9,R,J
   2,J
   5,U,C
   1,J
   5,R,K,G
   3,R
   1,R,J,G
  18,R,K,G
   6,U,X
   9,R,J
   5,R,U,X
  40

#lvl_d-00
   1
   1,J,G
  20,D
   4,D,X
   2,R,X
  43

#lvl_d-01
   1
  12,J,G
   3,K,G
   6,R,X
  40

#lvl_d-02
   9
   6,R,D,C
   1,J
  61,R,D
  17,R,J
   1,D,X
   4,R
   1,J,G
  10,D
  10,R,D
   9,D
   6,R,U,X
  81

#lvl_d-04
   2
   1,J,G
  21,R,D
   6,R,U,X
  19,R,D
   1,J
   2,K
   1,L,K
   1,K
   4,R,J,G
   5,K,G
  13,R,K
   8
   4,D,X
   1,R,X
   1,R,J
  12,R
  14,R,J
   4,D,X
   1,R,X
  40

#lvl_d-06
   1,J
  18,L,D
   4,X
   1,R,J
  18,L
  15,R,D
   1,R
  10,R,D
   4,D,X
   1,R,X
  40

#lvl_d-07
   2
   3,J,G
   5,K
   5,R,X
  40

#lvl_d-08
   4,J,G
  21,R,D
   4,D,X
   2,R,X
   1,L,J
   8,L,K
  14,L
   5,L,J
   4,D,X
   1,U,X
   4,J
  11
   2,J
   6,L,D,X
   1,R,J
   4,R
   3
   2,J
   5,R,D,X
  40
#lvl_d-09
   1,L,J
   9
   4,X
   1,R,J
  38,R,D
   5,R,J
   6,R
   6,R,U,X
   1,J,G
  19,R,D
   4,D,X
   2,R,X
  40

#lvl_d-10
   1
   1,S
   1,D,J
  18