#Restart
console load nameguysdsidespack/0/10-Farewell 8678 -1184
   1
 
#a-10
  36
   4,R,D,X
   4,R,J
   1,R
   6,R,J
  40
#Start
#aa-00-lobby
   1,D,X
  11,R,X
   3,R,J
  14,R,D,X
   5,R,J
   1,J
   1
  11,R,D,X
   1,R,J,G
  11,R
   2,R,D,J
   3,R
   4,R,J,G
   6,J
   5,R,D,X
  43
#aa-01
  10,R,D,X
   4,D
  13,R,D
  13,R,X
  32,R
   1,D,X
  14,R,U,X
   1,R
   1,R,J,G
   5,R
   3,R,J
   5,R
   8,R,J
  10,L,D,X
   5,R,J
  15,R,D,X
   4,R
   1,R,J
  17,R,X
   7,R,J,G
   8,R
   1,R,J
  13,R
   1,D,X
  14,R,X
  16,R
  15,R,X
  16,R
  14,U,X
  96
   9,L,D,X
  40

#aa-00-lobby
   7,J
   8,U,X
  10,L,J
  12,L
   1,D,X
  13,L,X
   8,L,J
  17,L,U,X
   1,L,J,G
   2,L,K,G
  11,L,J,G
   1,L
  15,U,X
   2,L
  15,L,J
   3,R,J
   2,R,K,G
   7,R
   3,R,J
   4,J
  15,L,X
   1,L
  10,L,C
   5,L,J
  15,U,X
  40
#aa-04
   2,R,J
   6,R,K,G
   3,R
  15,R,X
   2,R
  15,L,J
  15,U,X
   1
  39,L,U,J,G
  12,R,K,G
   5,R,G
  16,R,K
  50,L,J
 160
   3
   4,D,X
  10,L,X
   1,R,J
   7,R,D
   8,R
  15,D,X
   7,R,D
  24,L,D
   4,L,D,X
   1,L,J
  10,L
   9,D,X
  43
#aa-00-lobby
   6,D,X
   4,D
  13,R,D,C
   1,R,J
   1,R
  15,D,X
   4,D
   4,R,D,X
   1,R,J
  13,R,D
   1,R,J
   1,R
  15,R,D,X
  15,R,D
   1,D
  11,R,D,X
   1,R,J
   3,R,K,G
   3,R
   1,D,X
   4,R,U,X
  40
#aa-02
   3,R,U,X
   5,L,J,G
   3,R,J,G
  13,U,X
  34,L,U,J,G
   1,D
   1,J
  16,L,J
  25,L,U,J,G
  10,R,K,G
   7,R,G
   3,D
   6,R
  13,U,X
  54,R,U,J,G
  11,R,G
   1,L
   4,D,X
  41,R,X
   1
  10,L,J
   5,J
   1,L,J
  15,U,X
  18,R
   1,R,J,G
   4,R,K,G
  96
  18,L,D,X
   4,D,C
   6,L,C
  40
   1,R,J
  43

   6,R,J
   1,R,K,G
   5,K,G

  14,U,X
  34,L,U,G
   1,R
   1,L,K,G
   2,J,G
   1,R,J
  12,K
   2
  15,R,D
  20,L,D
  20,L,D
   2,L,J
   2,L
   6,L
   3,L,J
  40

#aa-00-lobby
   1,L,J
   6,L
   4,L,J
  10,L
   1,L,J
  14,L
  11,L
  19,L,J
   6,L
   6,L,J
  46,L
   1,L,J,G
  13,L
   7,L,J
   5,L
   4,L,J
  35,L
   1,L,J,G
   2,L,K,G
   5,L
   4,L,J,G
   1,L
  43
#aa-03
   5,L
   1,L,J
  14,L
   1,L,J
  11,L
  16,D
   2,R,D
  24,L
   6,U,X
  22,L,U,G
  11,U,G
   6,R,G
   1,R,D
   1,D,X
  14,L,U,X
   3,L
  96
  14,L,D,X
  21,L,J
   5,R,X
  32,R,U,G
   1,R
   3
   2,L,J
   4,L
   4,D,X
   9,R,X
   1,R,J
  18,R,U,J,G
  40
#aa-00-lobby
   5,R,U,J,G
   1,R,G
   5,R
  15,U,X
   1,R
  26,R,G
   1,R
   9,R
   5,L
   4,L,J
   4,D,X
  10,R,X
   1,R,J
   5,R,D,X
  13,R,G
   5,R,J,G
  16,R,U,G
   1,R
   2
   1,L,J
   3,L
   8,U,X
   6,R,J
  13,L,U,G
  43
#aa-04
   8,U,G
   8,L,U,J,G
   7,L,J
  14,L,U,X
  23,L,U,G
   1,L
  30,R
   8,R,D
  10,R,X
  15,L,J
  15,U,X
   2,R
  32,R,U,J,G
   1,L
  11,R
   3,R,J,G
   7,R
   2,R,J
   1,D,X
  14,U,X
   9,R,J
  40
#aa-05
   1,L,J
  10,L
   4,L
   1,J
   7,J
  22,R,U,J,G
   1,L
   6,L
  14,L,U,X
  43,L,U,J,G
  70,L,G
  11,L,D,G
   7,D
  14,U,X
  23,R,U,G
   1,R
  10,L,G
   1,J
  21,L,J
  49,L,G
  10,L,J,G
   1,R,K,G
   2,R,J,G
   1,R,K,G
  40
#aa-06
   3,R,K,G
   9,R,J,G
   4,R,K,G
   1,D,X
   4,R,X
   5,R,J
   3,J
   4
   7,L,J
  23,U,J,G
   1,D,J
   3,J
   6
  11,U,X
  37,U,J,G
  10,D
  11,U,X
  38,U,J,G
   5,D
   5,R,D
  11,U,X
  26,U,J,G
   1,L
  12,L,J
   5,L,K,G
  20,L,U,K,G
   2,R,U,J,G
  40 
