console load nameguysdsidespack/0/10-Farewell 21748 -3727
   1
console givekey
  36
  10,R,X
  16,R,J
  15,U,X
  40

#lvl_cc-05
  14,R
  17,R,U,X
#Start
  96,R
   7,R
   4,D,X
   3,R,X
   1,J
   3,L,D
  40

#lvl_cc-00-lobby (1)
  36,L,D
  37,R,D,X
   9,R
   3
  10,L,D,X
  40

#lvl_cc-03
   5,L,D
  10,L,D,X
   1,L,J
   4,L
  12,L,D,X
   1,L,J
   4,L,K,G
   7,G
  16,D,X
   7,D
   7,L,D
  10,R,D,X
  26,R,J

  15,U,X
  84
   1
  14,L,D
   3,L
   4,D,X
  11,L,X
   5
  12,R,J,G
   5,K,G

#  96
#  24,R,D,X
#   4,D,C
#   8,L,J
#   5,G
#   1,R,J
#   7,R,K
#  36,R
#  15,D,C
#   9
#  20,J
#  20,D
#  19,R,D
#   1,D
#  12,L,D
#  30,L,X
#   1,L,J,G
#  80
#   5,L
#   4,D,X
#  10,R,X
#  10
#   7,R,D
#   1,R,J,G
#   4,R,K,G
#   9,R
#   1,R,J
#   9,R,D
#  13,L,D
#
#
#   7,D
#  10,L,D
#   5,L
#  91
#  13,R,X
#
#  13,R
#   1,R,J,G
#  82
#
#  19,R,D
#  16,R
#   2,R,D
#   1,R
#   1,R,J,G
#   1,R,K,G
#   5,R
#   1,R,J
#   9,R
#  12,R,J
# 103,R,G
#  17,D
#   2,J
#   5,R,X
#   1,R,J,G
#  13,R,D
#  97,R
#  14,R,U,X
   5,J,G
   3
   4,L
  13,U,X
  40

#lvl_cc-00-lobby (2)
   4,R
   2,R,J,G
   1,R,K,G
  12,R,J,G
   4,D,X
   6,R,X
   1,R,J
   6,R
   3,R,J
  14,R,D,X
   2,R,J
   2,R
  40

#lvl_cc-01
   4,R
  25,D,X
   1,R,G
   2,R,J,G
  10,R,D
  13,L,D
  10,L,X
  30,R,J
  16,U,X
  10,R,J
  13,R
   1,R,J
  15,R,D
   6,D
  10,L,D,X
  42,R,J
   8,U,X
  13,R,J
  34,R
  96,R
   4,D,X
   3,L,J
  40

#lvl_cc-00-lobby (3)
   8,L,J
  15,U,X
   9,R,J,G
   7,R
   1,R,J
   4,D,X
   2,R,J
   2,R,K,G
   7,R
  40

#lvl_cc-02
   8,R,D,X
   1,R,J
   7,R
   7,R,J
   6,R,K,G
   7,R
   1,R,J
   1,R
   4,D,X
  10,R,X
   1,R,J
   6,R
  23,R,J
  15,U,X
   3,R
   6,K,G
   1,R,K
   3,R
   1,R,J,G
   7,R
   7,R,J
   4,R
  15,R,D,X
  15,R,D,C
  14,D
   4,L,D
   2,L
   1,L,D
   1,L
   4,D,X
   1,R,J
   6,R
  16,J
   3,R,J
  31,R,U,C
  13,R,X
  10,R,J
   5,R
   2,R,J
   1,R
  15,R,X
   4,D,C
   4,L,C
   1,R,J
   6,R
  12,R,J
  28,R,D
  14,R,X
  96,R
  14,L,D,X
   1,L,J
   4,D,X
   3,L,J
  40

#lvl_cc-00-lobby (4)
  11,L,J
  15,U,X
   4,R,J,G
   7,R
  12,R,J
   4,K
  16,U,X
  12,R,J,G
   4,K,G
   1,L,K
  12,R,J,G
   7,R
   7,R,J
   4,D,X
   4,R,X
   1,R,J
   4,R
  40

#lvl_cc-04
   1
   2,R
   4,R,J
  14,R,U,X
   2,R,J,G
   9,R,K,G
   5,R
   3,R,J
   1,J
   6,R,J
   2,R
   5
   4,D,X
   3,R,X
   1,R,J
   4,R
   1,R,J
   1,R
   1,S
   1,X
   9,J
   3,R,J
  28,R,K
  27,R,U,X
   4,D,C
   3,L,C
   1,R,J
   7,R
   4,R,D,J
   5,R
  39,R,J
   4,R,D
  25,R,X
   4,D,C
   1,R,J
   6,R
   9,R,J
   3,R
  17,D
   4,D,X
   8,R,U,X
  96,R
  15,D,X
   6,L,D
   4,D,C
   7,L,C
   1,L,J
   3,L
  40

#lvl-cc-00-lobby (5)
   4,L
   3,L,D,J
   3,J
  15,L,D,X
   8
  15,L,D,X
   1,R
  10,R,D
   4,L,D
   5,L
   4,D,X
  17,L,X
   1,L,K,G
   2,R,K
   3,L,K
   1,L,J,G
   8,L,K,G
   9,L
  15,U,X
   5,L
   1,R,J
  14,R
#key cycle 1
   3
#resume 1

  10,R,D,X
   1,L,J
   5,L,D
   8,L,J,G
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
  10,D
   4,D,X
  10,R,X
   1,L,J
   5,R
   1,J
  13
  15,U,X
  32,L,D
   5,R,D
   2,R
   4,R,D
   5,R,J
  14,U,X
  10,J
   4,K
  12,R,J
   3,R,K,G
   1,J,G
   6,R
   1,L
   1,L,D
   1,L
  10,L,J
#key cycle 2
  13
#resume 2
  16,U,X
#key cycle 3
  21,G
#resume 3
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
  23,D
  12,D,J
   6,K,G
   1,R,K
   5,L,J,G
  14,U,X
   8,R,J
  40

#lvl_cc-06
   4
   4,R
   1,R,J,G
   1,R,K,G
   2,R
  10,R,X
   5,R
   7,L
   5
   4,D,X
   6,L,X
   1,R,J
  11,J
  23,R,D
  11,R,D,X
  21,R,J
  15,U,X
   3,R,J,G
   7,R
  10,R,D,X
  16,L,J
  14,U,X
   7,J
  40

#lvl_cc-07
   1,L
   2,J
   1,R,J
   1,R,K,G
   2,R,J,G
   7,R
   1,R,J
   1,R
  25,R,U,X
   4,D,C
   1,R,J
   6,R
  36,R,J
   1
  18,R,U,X
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,L,D,X
   1,R,J
   9,R,D,X
   1,R,J,G
   1,R,K,G
   5
   1,R
   1,S
   1,X
   9,J
   1,R,J
   1,R
   8,R,J
   3,J
   4,R,K,G
  10,R
   1
   1,R,J,G
   7,R
  12,R,U,X
   1,R,J,G
  14,R,D
  18,L,D
   3,L
  14,L,D,X
   1,R,J
  10,R,D,X
   1,R,K,G
   1,R
   1,R,J,G
   2,R,K,G
   2
   6,R
   7,R,J
   3,R
   6,R,J,G
  15,R,D,X
   1,R,J
   9,R
  29,R,J
  18,R,U,X
  18,R,U,C
   3,R,J,G
   1
   1,K,G
   6,R
   1,J
   1
   3,L
   3
   1,L,J
   4,D,X
  10,R,X
   1,R,J
   5,R,D,X
   1,R,J,G
   8,R
   3,R,J
   3,R
  17,R,D,X
   6,R,J
   8,R
   5,R,J
   9,R
   2,R,J
  14,R
   4,D,X
  11,R,X
  15,R,D
   5,R,D,X
   1,R,J
   7,R
   1,R,J
   4,R,K,G
   9,R,D,X
  40

#lvl_cc-08
   5,R
   1,R,J
   1,R
  15,D,X
   2,R,D
   7,R,J
   3,R
  10,L,D,X
  32,R,J
  28,R,U,X
   2,R,J,G
   1
   1,L
   1,R,J,G
   7,R
   4,D,X
   5,R,J
   1,R,K,G
 101,R
  12,R,U,X
   1,J,G
  12,D
  13,R,D
   1,R,J
   1,J
  10,L,D,X
  32,R,J
  28,R,U,X
   1,R,J,G
   3
   1,R,J,G
   7,R
   4,D,X
   5,L,X
   1,R,J
   1
   5,R
   2,R,J
   5,R,D,X
   3,R,J,G
  12,R
   1
   1,R,J
   1,J
   2
  40

#lvl_d-01
   2
   6,R,D,X
   1,R,J,G
   2,R
   1
   8,R
   6,R,J
   7,R
  22,R,J
   2,R
   1
   5,R
  18,R,U,X
  15,R,C
  21,U,X
  52,R,D
   4,D,X
  21,R,X
   4,D,C
  12,R,C
  40