read,9D_14A,0,Start
#Start
read,9D_14S_,Start,2500M
read,9D_14B,Start,lvl_o-09
#lvl_o-09
   3,R,J
   3,K
  10,U,X
  40

#lvl_o-08
  18,R,J
   1,R,K,G
   6,L,K
   2,R,J,G
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   3,L,J
   1,R,J
   4,K,G
   1,L,K
  15,U,X
   2,R
   1,R,J,G
   5,R,K,G
  21,R,D
  17,D,X
  15,R,D,C
  11,L,D
  40
 
#lvl_o-09
  18,L,D
   1,R,D
   1,D
   1,R,D
  26,R
  15,R,D,X
   9,R
   4,R,D
   2,R
   4,D,X
  11,R,X
   5,L
   1,R
   2,L
   1,L,J,G
   3,R,J
   1,L,J
   6,J
  40
  29,U,X
   8,R,J
  24,R,D
  19,L,D
  17,R,D
   7,L,D
   4,D,X
  19,L,X
  21,R,D
  20,L,X
   9,L,U,C
   3,L,J,G
  20,L
   4,D,X
  16,L,X
  11,L,C
   1,J
   2,L,J
  40

#lvl_o-10
   4,J
   1,K
  16,R,J,G
   4,R,K,G
   1,L,J
  26,L,K
   8,L,K
   4,D,X
  11,L,X
  23,L,C
  39,L,U,X
   3,L,J
   1,R,J
#BRANCH KEY
  20,R,U,C
   4,R
   1,R,J
  21,R,D
  24,L,D
   4,D,X
   9,L,X
  15,L,C
   8,D,X
  43

#lvl_o-10s
  10,L,D
  17,L
   4,L
   1,L,D
   4,D,X
  19,L,J,X
   2,L,J,G
   4,R,J
   5,R
  14,L,D
  62,R,X
  13,R,J
  15,U,X
   3,L,J
  15,J
  96
   4,D,X
   6,L,X
   6,L,J
   1,L
   2,L,J
   5,J
   7,U,X
  40

read,9D_14S_,lvl_o-10 (2),lvl_o-11

#lvl_o-11
  38
   3


  40,D,X
   3,L,D
   3,L,J
  21,R,K
  19,R,X
  15,L,D
   1,R,J
   4,J
  13,L,J
  15,L,X
  17,L,D
   2,L,J
   7,L,X
  15,L
   9,J,G
   1,R,J
  16,U,X
  37,L,G
  10,U,G
   1,L,J,G
   1,K,G
   1,J,G

   1,L,K,G
   3,R,J
  18,R,D
  12,R
   5
  19,L,D,X


   3,D
  15,R,D,X
   6,L,D
  40
   1,L,D
   1,L
   1,L,G
  33,L,J
   1
  15,L,X
   1
  21,L
   4,D,X
   8,L,U,X
  15,L,U,C
   9,U,X
  40
  18,L,J
   8,K,G
  16,U,X
  18,L,J
  10,L,K
  40

read,9D_14S_,lvl_o-12
