console load nameguysdsidespack/0/10-Farewell 258920 -49568
#
#console load nameguysdsidespack/0/10-Farewell 267104 -48192
#play,Section FUCK moon block cycles,37

   1
#never touch anything in this file
#unless you want to resync the skip
#which believe me you don't
   1
  88,R,X
  13,U,C
   6
console give_golden
console giveberry
   5,R
   1,L
   1,K,G
   1,R,K
  16,L,J,G
   9,L,K,G
  16,R,D,X
  11,L,C
  12
   4
  15,R,D,X
   2
   1,J

#Start
read,9D_26_,Start,Section 6
#Section 6
   3
  12,L,D,X
   1,L,J,G
  31,R,J
  15,R,X
  33,R,D
  13,D
   2
   3,R


  31,R,X
  28,R,C
  37,R,U,X
  16,U,C

  13,G
  16,G
   1,D
   4
   6,R
   1

   9,U,X
  13,G
  19,R,G
   1,R,D
  15,U,C
  17,R,X
  63,R
   4,D,X
   8,R,U,X
   6
   3,R
  28,L,D
  40
  12,R,U,X
  12
   2,L
   1

  18,L,U,X
   1,L
  13,R
  14,L,Z
   1,L,J

#Section 7
  14,L,D,X
   1,L,J,G
   5,L
   1,S
   1,X
   9,J
   3,L,J
   1,L
   1,L,J
  13,L,X

   1,L,J,G
   2,L,K,G
   1,L,J,G
   1,D
  37,L,D
   6,L
   1,L,D
   4,R,D
  13,L,G
   6,R,G
  11,R,J,G
   3,R,G
   2,L,G
   8,L
  13,U,X
  24,G
   3,R,G
   1,R
   3,R,J,G

   6,R
   1
   7,R,J
  13,R,J,G
  15,R,J,G
   1,R,J
  20,R,U,X
  48,R,U,G
  19,G
   1,R,D
   8,R
   6
   8,U,X
  13,G
  39,R,G
  19,R,J,G
   5,R,D,J
   3,J
   2
  11,U,X
  36,G
   1,D
   8,L,J,G
   8,L
   1,J
  13,G
   8,R,G
   1,D
  12,R
   1,R,J
  19,L
  11,L,Z
   1,L,J
  13,G
  62,L,G
  10,L,D,G
   8,L
  13,L,U,X
  36,L,G
  30,L,J,G
   1,R
   5,L
  15,U,X
  25,L,G
   1,L,D
   5,L
   3,J,G
   1,R,J
   3,L,J
   4,L
   1,J,G
  20,L,J,G
  17,L,G
   7,L,J,G
   1,L,J
  20,L,U,X
  34,L,G
   7,R,G
  10,R,J,G
   1,R,J
  21,R,U,X
  41,R,G
   7,R,J,G
  10,R,G
   4,L,G
   1,L,D
   8,L
   7
   3,J
  16
   5
   1,J
  16
  12,L,J
  13,D,X
   1,R,J,G
   1,J
   1,L,J
   1,L
   4,D,X
  10,R,X
   1,L,J
   4,D,X
  10,L,X
   1,R,J
   7,R,D,X
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J
   2,R
   1,R,J
  13,R,G
#yeah...
1226,R,U,J,G
 293,R,D,G
   1,L
   9,R
   4,R,D
   4,D,X
  11,R,X
  21,R,D
#Section FUCK moon block cycles
  28,R,U,X
   4,D,C
   2,R,C
   1,R,J
   7,R
   1,R,J
  11,R,D,X
   1,R,J
   3
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   7,R
   2,R,J
   5,R,D,X
   6,R,J,G
   5,R
   1,R,J
   4,R
   1
   1,R,J
   4,R,K,G
   1,K
   7,R
   3,R,J
   5,R,D,X
   1,R,K,G
   5
   6,R
   1,R,J
   2,J
   2,R,K,G
   3,K
   5,R,K
  11,R,J,G
   5,R
  15,U,X
   1,R,J,G
   3,R
   4
   4,D,X
   6,R,X
   1,R,J
   7,R
   5,R,J
   6,R,D,X
   1,R,J,G
  12,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  43