#By Kataiser and euni

#Restart
console load nameguysdsidespack/0/10-Farewell 232780 -51384
#
#console load nameguysdsidespack/0/10-Farewell 250199 -49448
#play,Section x-10,37

   1

#lvl_w-15
  36
console giveberry
   4,D,X
   1,R,J
   4,R
  40

#Start
read,9D_25_,lvl_x-01,lvl_x-10
#lvl_x-10

   1,R,J
   4,R
   8,R,J
   5,R
   1,R,J
   5,R
  15,U,X
  10,R
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R
  11,R,J
   6,R
   1,R,J
   2,R
   3,R,J
   7,R
   1
  14,R,U,X
   1,R,J,G
   7,R
  14,R,J
  18,R,D,X
   4,R,J
   7,R
  10,R,J
  15,R,D,X
   3,R,J
   3,R
  12,R,U,X
   1,R,J,G
  13,R
  14,R,J
  15,U,X
   4,R
  11,R,J,G
   8,L
  21,R,D
   6,R
   1,R,G
  28,R,J,G
   5,R,D
   4,D,X
  15,R,U,X
   5
  16,R,J
  30,R,U,X
   1,R,J
   8,R
   1,R,J
   2,R
   6
  30,L
   8,L,J
  12,L
   2
   1,L
  32,L,J
   3,L,K,G
  10
   1,R

   4,J
   4
   3,L
   2,L,J
   4,L

  17,L,J
  16,U,X
   6,R
 125,R,G
  10,R,D,G
   7,D,G

  43,R,U,G
   7,R
  15,U,X
  60,R,U,G
  18,R,D,G
   4,D,J
   6,R,D,J
  10,L,D,X
   2,R,J
  65,R,U,J,G
   1,R
  24,R,D,X
  16,R,C
   9,U,X
  20,R,J
  17,L
   7,R,U,X
  50,R,U,G
  16,R,D,G
   4,R,U,G
  28,R
   4,D,X
  11,R,U,X
   6
   6,U,C
  12
   8,R

  13,G
   9,R,G
   1,L
  12,R
  14,R,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   2,R,K,G
   9,R
   1,R,J
   3,R
  32,R,J
  21,R,U,X
  24,R,U,C
  10,R,J
   4,D,X
   6,R,X
   8,R,J
   1,R,K,G
   2,R
  11,R,D,X
  40

#lvl_x-11
   4,R
   3,R,J
  12,R,D,X
  14,R,J
   4,D,X
  10,R,X
  16,R,J
   4,D,X
  10,R,X
   3,R,J
  13,R,D,X
   8,R,J
   1,R,K,G
  23,R,J,G
   4,R
  17,R,X
   1,R,J,G
   4,R
  15,D
  13,R,D
   6,R,X

   7,R,C
   7,R,J
  17,R
   4,D,X
  11,R,X
   9,U,C
   1,R,J

   1,R

   1,R,K,G
   9
   8,R,D


  14,D
   2,L,D
   4,D,X
  11,R,U,X
   9,L
  12,J,G
  10,K,G
   1,L,K
   1,R,K
  11,R,J
   8,R,G
   1,J,G
   1,L,J
  11,R,K,G
   7,R
  34
   2,L
  10,R,X
   4,D,C
   3,R,C
   5,R,J
   1
   3,R
   1,R,J
   3,R
   1,R,J,G
  18,R
   4,D,X
  10,R,X
  15,U,C
   1,R,J
   1,J
   5,R,J
   1,R
   1
   2,R,J,G
   9,R
   1,R,J,G
  29,R,D
  15,R,X
  12,L
   7,L,J
  15,U,X
  14,R,J
   4,R
   8,R,K,G
   7,R
  11,R,D,X
  35,R,J
   4,D,X
  10,R,X
   6,R,J
   2,R,K,G
   7,R,D,X
  40

read,9D_25_,lvl_x-12,lvl_x-13

#lvl_x-13
   1,R
  24,L,D
   1,R,D
   3,L,D
   1,L,J,G
  28,L,G
   3,U,G
   4,D,X
  26,R,J
 117,R,X
  15,D,C
  96,R,X
  13,R,U,C
  70,R,X
  16,D,C
  38,R,X
  13,U,C
  25,R,X
  16,U,C
  75,R,X
  15,D,C
  14,L,D
  70,R,X
  12,U,C
   6
   5,R
   2,L
   1,K,G
   1,R,K
  16,L,J,G
   7,L,K,G
   4,L
  18,R,D,X
  12,L,C
  12
   5,R
  15,R,D,C
   1
   1,J
