read,9D_27_,0,Start
console giveberry
#Start
read,9D_27_,Start,lvl_y-03

#lvl_y-03
  10,L,G
   1,L,D
   1,K
   1,J
   7,R
  10,L,Z
   1,R,J

  13,G
  23,R,U,J,G
   7,R
   4
  10,J
  10,R,Z
   1,R,J
  61,D,G
  12,R,D,G
   1,D,G



   7,R,J,G
  13,R
   4,D,X
  11,R,X
   4
   1,R,J,G
   2,L,J
   2,R,J
   1,R,J,G
   9,R
   9,R,J
  14,L,D,X
   1,R,J
   8,R,D,X
  13,R,G
  28,R,J,G
  37,R,D,G
   8,R,J,G
   1,R,G
  11,R,J,G
   8,R
  14,R,U,X
   2,R,J,G
   5,J
  24,R,G
   2,R,D
   6,L
   3,R
   1,R,J,G
   2,R
   6,R,Z
   1,R,J
  15,R,G
  40

read,9D_27_,lvl_y-04,lvl_y-07
#lvl_y-07
   1,L,D,G
   1,D,J
   3,J
#Section y-07
  14,L,D,X
   1,R,J
   5,R,U,X
  13,R,G
  33,R,G
  17,R,D,G
  12,R,J,G
   7,R,G
  40
#lvl_y-08
   5,R,G
   5,L,G
   7,L,D,G
   1,R
   6,R
   4,D,C
   7,R,C
  12,R,J
  17,R,D
   8,L,D
   7,R,D
  10,L,X
   6,J
   4,L,J
  11,L
  13,G
  16,L,U,J,G
  26,L,D,G
  17,D,G
   1,L,D
  16
  10,L
  10,R,D,X
  10,R,J
  20,R,D
   4,L,D
   5,L
   4,D,X
  11,L,X
  80,L,D
  69
   2,L
  10,R,D,X
   1,R,J
  45,R,D,G
   9,G
   1,R
   4,D,X
  10,R,X
   1,L,J
   2,J
   6,R,X
  15,R,G
   1,R,J,G
  40

read,9d_27_,lvl_y-09,lvl_y-10
#lvl_y-10
   4,R,J,G
   1,R,J,G
   2,R,G
   3
  14,L,D,X
   1,R,J
  13,R,G
  11,R,J,G
   7,R,G
   2,R,J,G
   1,D
   8,U,X
  13,G
   5,L,G
   3,R,G
   1,R
  26,R,D
   2,D
   2,D
  15,G
   5,R,J,G
   3,R,G
   1,R
   6,L
  14,R,U,X
  13,R,G
   8,G
   1,R
   2,R,J,G
   2
   1,K,G
   6,R
   1,L
   3,L,J
  14,R,D,X
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
  26,R,G
  30,R,D,G
   8,R,J,G
   9,R,G
   4,R,J,G
   6,R,G
   5,R
  12,R,U,X
   1,R,J,G
  11
  14,L,D,X
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
   2,R,J,G
  11,R,G
  40

#lvl_y-11
   1,R,J,G
   3,R,G
  24,R,J,G
   1,R
   7,R,U,X
   1,R,J,G
   7,R
   6,R,J
   1,R
   4,D,X
  10,R,X
  29,R,D,G
   3,D,G
 100,R,G
  11,R,D,G
   5,R,D,J
   5,R
  14,L,D,X
   1,R,J
  22,R,J,G
  40
#lvl_y-12
   3,R,J,G
   1,L,J
  15,R,D,X
   2,R,J
   5,R,D,X
  13,G
   1,R,J,G
  24,R,G
   1,R,J,G
  21,R,G
  15,R,J,G
  20
   1,R
   3,R,D

   1,R,J,G
   5,R
   1
   1,J
   5
   4,D,C
   5,L,C
   1,R,J
   4,R
   1,R,J
   5,R,D,X
  13,R,G
  21,R,J,G
   6,R,G
   2,R,J,G
   8,R,G
  23,R,J,G
   5,R,G
   2,R
   5,D,X
  29
  16,R
  14,L,D,X
   1,R,J
   5,R,D,C
  13,R,G
   2,R,J,G
  10,R,G
   8,R,J,G
  27,R,D,G
   1,R,J,G
   3,G
  15,R,D,G

   8,R,J
  12,R,D,X
   6,R,J
   7
   1,R
  13,L,D,X
   1,R,J
   1,R
   5,R,D,X
  13,R,G
  11,R,J,G
   6,R
   1
   9,R,U,X
   1,R,J,G
  29,D
  12,L,U,X
  12,L,J,G

   1,L,J
  27,L,X
   7
   4,D,C
  10,L,C
   1,R,J
   7,R
   3,R,J
  17,R,J,G
  25,R,G
   6,R,J,G
   7,G
   6,R,J,G
  12,R,G
   2,R,J,G
   1,R,J
   2,R,J
  10,L,X
  35,R
   4,D,X
  12,R,U,X
   8
  11,R,D,X
   6
  18,L
   6,L,D,X
  35,R,D
  15,L,D,X
  12
   4,R
   4
  30,R,X
   5,R,D
   1,R
   2,R,D
   4,D,C
   1,R,J
   6,R
   5,R,J
  15,R,D,X
  13,R
   9,R,J
   9,R
   4,D,X
  14,R,X
   4
   1,R
  10,R,J,G
   1,K,G
   6,R
   1,L
   1,L,J
  14,R,D,X
   1,R,J
  15,R,D,X
   2,R
   5,R,D
  10,R,J
   6,R
   1,R,J
  12,R
   4,D,X
  17,R,X
   1,L

   6,L
   5,L,K
  14,R,D,X
   3,R,J
  11,R,D,X
  23,R,J
  14,R,U,X
   1,R,J,G
   2,R,K,G
   7,R,J,G
  12,R,K,G
  19,R,D
   3,R,J
   4,R
  15,R,U,X
  24,R,D
   5,L,D
 179,D
  15,D,X
   2,L,D
   6,D
   3,R,D
   2,D
  11,R,D,X
  21,R,J
   6,R
   4,D,X
  10,R,X
   4,R,J
  14,R,D,X
   3,R,J
   1,R,K,G
   1,R
  18,R,J,G
  14,R,U,X
   4,R,J,G
   1,R
   3,R,J,G
   7,R
   4,D,X
   1,R,J
   6,R
   6,R,J
  16,R,D,X
  16,L,D
  10
  10,U,X
  15,J
   4,R,K,G
   1
   1,R,J,G
   7,R
   4,D,X
   4,L,D,X
   1,R,J
  11,R
  38,R,J
   4,D,X
  10,R,X
   4,R,J
   1,R
   4,D,X
   6,R,X
   3,R,J
   2,R
   4,D,X
  14,R,X
   9
   9,L,J
  49,R,D
  11,R,J
  23,R,D
   9,R,J
  17,R
   4,D
   5,R,D
   4,D,X
   4,R,X
   1,R,J
   8,R
   1,R,J
   9,R,D,X
 110
