console load nameguysdsidespack/0/10-Farewell 212429 -50976
   1
  36

console givekey
console givekey
console givekey
console givekey
console givekey
console givekey
console givekey
console givekey
console givekey
console givekey
console givekey
console givekey
console givekey
console givekey
console givekey

  10

console p_twodashes
   5

read,9D_28_,don't delete this comment,lvl_z-01


console give_golden

#Start
read,9D_28_,lvl_z-01,lvl_z-06

#lvl_z-06
   2,L
  12,L,J,G
  15,L,D,X
   2,G
  12,U,X
   7,J
   8,L
  23,L,J
#c1
  27,D
#r1
   2,L,J
  10,L,X
   1,R,J
   3,J
   1,K
   8,L,J,G
  17,L,K
   1,J
   3,L,J
   4,D,X
   2,L,X
   4,L,J,G
  15,L
   5,R,D
   5,L,D

   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   2,R
   2,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   2,R
   2,L

   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   2,R
   2,L
   1,R
   1,L
   1,R
   1,L
   2,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
#c2
   2,R
   2,L
   1,R
   1,L
   1,R
   1,L
   1,R
#r2
   2,R,J
  15,R,X
   4,D,C
   3,R,C
   1,L,J
   6,L
   1,L,J
   7,L,U,X
   4,L,J,G
  17,L
   3,R
   2,L
   2,R,D
   2
   2,R,D
   2
   2,R,D
   2
   2,R,D
   2
   2,R,D
   2
   2,R,D
   2
   2,R,D
   2
   2,R,D
   2
   2,R,D
   2
   2,R,D
   2
   2,R,D
   2
   2,R,D
   2
   2,R,D
   2
   2,R,D
   2
   2,R,D
   2
   2,R,D
   2
   2,R,D
   2
   2,R,D
   2
   2,R,D
   2
   2,R,D
   2
   1,R,D
#c3
   1,R,D
   2
   2,R,D
   2
   2,R,D
   2
   2,R,D
   2
   2,R,D
   2
   2,R,D
   2
#r3
   2,L,J
   4,D,X
  13,L,X
   4,D,C
   8,R,J
   3,R
   1,R,J
   1,R
   1,R,D
   8,R,J
   5,R
   7,R,J
  15,R,C
   2
#c4
   5
#r4
   4,D,X
   6,R,X
   1,L,J
   8,L
   4,D,X
  10,R,X
   1,L,J
  19,L,D,X
   1,L,J
   3,L
   1,L,K,G
   6,L
   4,D,X
   6,L,U,X
   8,L,J,G
   2,K
  10
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   1
#c5
   1
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   1
#r5
   4,R
   7,R,D,J
  14,U,X
   1,J
  40

#lvl_z-moom
   1,R
   1,R,J,G
  11,R,K,G
  10,R,X
   5,R,J
   4,D,X
  10,R,U,X
  10,R,J,G
   2,R,K,G
   3,R
   1,R,J
   4,R
   2,R,J
   7,U,X
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J

   1,K
#c6
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
#r6
  17,D
   1,J
  12,D
   1,G
   4,J,G
   1,L,J
   5,K
   1,J

   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J

   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
#c7
   1,J
   1,K
   1,J
   1,K
   1,J
#r7
  29,D

   4,D,X
   8,L,X
   1,R,J
   7,R
   1,R,J
  10,R,D,X
   7,L,J
  13,U,X
   2,J

   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
#c8
   1,J
   1,K
   1,J
   1,K
   1,J

   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
#r8
  20,D
   9,R,D
   4,D,X
   2,L,X
   1,R,J
   7,R
   1,R,J
   8,R,D,X
   1,L,J
   7,L
   4,L,J
  13,U,X
   2,L,J

   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
#c9
   1,J
   1,K
   1,J
#r9
  26,R,D
   3,D
   4,D,X
   1,R,J
   7,R
   1,R
   3,R
   1,R,J
   4,D,X
  11,R,X
  17,L,D
#c10
  22,L,D
#r10
  28,L,U,X
   4,D,C
  10,L,U,X
   1,R,J,G
   3,L
  21,R,D
   4,D,X
   3,R,X
   1,R,J
   7,R
   5,R,D
   9,R,J
  15,L,D,X
   1,L,J
  14,L,U,X
   1,L,J,G
   6,L
   3
#c11
   4
#r11
   4,D,X
  10,L,X
   1,R,J
   7
   4,D,X
   1,R,J
   8,R
  14,R,D
  11,R,D,J
   1,J
  12,K,G
   5,J,G
   1,R,J
   1,J
   1,R,J
   1,J
  12,U,X
   1,J
   1,K
  43,R,D
  10,L,D,X
   5,L,J
  12,L,U,X
   1,L,J,G
  11,L
   4,L,J
   3,L
  15,L,D,X
   1,L,J
   9,L,D,X
   3,R,D
  40
#lvl_z-06 (2)
   4,D
  19,R,D
   4,D,X
  10,R,X
   1,R,J
  14,R,D,X
   9,R,J
   1,J
   3,R
  15,R,D,X
   3,D
  17,D,C
  40

read,9D_28_,lvl_z-exit,lvl_z-00 (4)

#lvl_z-00 (4)
   4
   5,J
   4
  15,D,X
   2,R,J
   3,J
   4
  15,D,X
   4,D,C
   2,R,J
   8,R
   1,R,J
   4,D,X
   2,R,J
  13,R,D
   1,D,J
   9

  15,D,X
   2,R,J

   4,D,C
   8,R,C
  40

#lvl_v-00-upperer (2)
   3,R
   2,R,J
   1,R,K
  16,R,D
   1,D
   2
   1,D
   1,R
   4,D,X
  17,R,X
   4,D,C
   3,L,C
   1,R,J
   1
   8,R,D
   6,D
   1,R,D
   1,D
   1,R,D
  15,U,X
  13,R
   2,R,D,J
   5,R
   7,R,D,J
   7,R,D
   4,D
   7,R,D
   1,R
   2
   1,R
   1,R,D
   1,R,D
   4,D,X
  11,R,X
   8,L,J
   7,L
   2,L,J
  14,U,X
   3,J
   1
   1,L,K,G
   7,L
   4,D,X
   6,L,X
   4,L,J
  12,L,K,G
   2,R,J,G
   2,K
   6,R,X
   1,R,J
   9,R
   1,R,J
   4,D,X
   6,R,X
   6,R,J
   2,R

   6,R,D,X
   1,R,J
   7,R
   4,R,J
  13,R,D,X
   4,R,J
   4,D,X
  11,R,X
   6,R,J
   7,R,C
  43

#lvl_w-00
   4,R
  15,R,J
   3,J
   4,D,X
  11,U,X
  21,L,J
   3,L
   1,L,K,G
   9,L
   4,D,X
   2,L,J
   9,L
   5,U,X
   6
   5
   2,L
  10
   6,U,X
  12
   9
  12,R,D,X
   1,R,J
   7,R
   1,R,J
  30,R,D,X
   8,R
   5,R,J
  40
   7,R,J
  15,R,D,X
  43,R,J
   4,D,X
  11,R,U,X
  46,R
  18,R,D,X
  53,R
  15,R,X
   1
   1,R,K,G
   7,R
   4,D,X
   6,R,X
   4,R,J
  10,R,K,G
  15,R,D,X
   8,R,J
  10,R,D,X
  40