console hard 2 09
  37
   6,L
   3,L,J
  10,U,X
  35
   1,J
  24,L,J
   1,K
  25,L,K
   1,J
  25,L,J
  74,R,K
   1,R,D
   3,D
   2,J
   5,R,J
   5,R
   1,R,K,G
  34,R,J,G
  22,L
   7,R,J
   5,R
  35,R,J
  11,K,G
   1,L,K
  13,J
   1,K,G
   5,L,K
   1,R,K
  11,R,J
   1,R,K
   4,R,J
  24,R
   2
  64,R,J
  11,K,G
   2,L,K
   1,J
  25,R,J
  11,K,G
   2,L,K
   1,J
  25,R,J
   2,K,G
   1,R,K
   1,L,K
   4,R,K
   4,R,J,G
   1,L,J
   1,J
   1,L,J
   1
   1,L
   1
   1,L
   1,K
  21,R,K
   2,K
   3,R,K
   1,L,J
  10,L
  19,L,U,X
   4,R,J
   5,R,K
  24,R
  21,R,J
  10,R
   2
   5,R
   1,R,D
   1,R,J,G
   5,R,K,G
  14,R,D
  43,D
   4,R,D
   4,D,X
  24,R,X
   4,R,J
   1,R,K
 100,R,D

