#By DevilSquirrel, EuniverseCat, Dahlukeh
console rmx2 2
   1

#Start
#lvl_00
  91
  10,R,X
   5,R,J
  19,R,U,X
   4,R,J
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R,U,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J
   6,R
  40

#lvl_01
  12,R,X
   1,R,J,G
   1,R,K,G
   3,R,J,G
   7,R
   1,R,J
   1,R,K,G
   5,R,J,G
   1,R,K,G
   1,R,J,G
   8,R,U,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   3
  40

#lvl_02
  15,R,D,X
   1,R,J
   4,J
   4,R,J
   7,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,R,U,X
  19,R,J,G
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  18,R,J,G
  15,R,D,X
   6,R
  67,D,X
   4,D,C
   4,R,C
   1,R,J
  62,R