console load vittas/2tas
   1

#lvl_a-01
 190
  12,L,Z
   1,R,J
   7,R
   8,R,J
   6,R
   3,R,J
   1,R
   1,R,J
   4,R
  14,R,U,X
   1,R,J,G
   9
   4,Z
   1,R,J
   3,R
  40

#lvl_a-02
   4,R
  10,R,D,J
   4,R,K,G
  12,R
  15,D,X
  11,R,D
   4,L,D
  40

#lvl_a-03
   2,L,D
   1,D
  19,L,D
  21,L,Z
   2,L,D,J
  13,L
  21,D
  19,R,D
   1,R,J
   5,R
   1,R,J
   2,R
   1,R,J
  27,R
   3,R,D
  17,R,Z
   1,L
   4,J,G
   5,R,J
  27,R
   8,R,D
   1,R
  14,R,Z
   7,R,J,G
   4,R
  40

#lvl_a-03
  15,U,X
   2,L
  40

#lvl_a-02
   5,R,U,X
  40

#lvl_a-03
   5,R,U,X
   1,R,J,G
  30,R,D
   4,R
   7,R,U,Z
   1,L
   2,J,G
   4
   3,R
   6,R,Z
   1,R,J
   7,R
   5,R,J
   6,R
   3,R,K,G
   7,R
   1,R,J
   2,R
   1
   8,R
   2,R,J,G
   8,R
  15,U,X
  10,R
   4,Z
   1,R,J
   3,R
  40

#lvl_a-05
   4,R
   1,R,J
   5,R
   2,R,J
  15,R
   5,U,X
  12,J
   1,S
   1,D,J
  34
  30,U,X
  10,L
  12,L,X
   4,L,J
   1,L,K
   3,L
  10,L,U,Z
   1,L,J,G
   5,L
   5,L,J
  40

#lvl_a-06
  21,L,Z
   4,L,J
   8,L,K
  18,L,X
   4,L,J
   3,L,K
  15,L,D,X
  16,L
   1,L,J
   9,L,D,X
  40

#lvl_a-03
  66,L
   4,R,G
   6,L,D
  16,D
   9,R,D
  27,R,Z
   4,R,J
   6,R,K
  30,U,X
   7,R
  15,U,C
   1,L
   6,J
   5,L,J
  40

#lvl_a-02
   8,L
   8,J
   7,R,J
  30,U,X
  15,R,D,C
  10,L,D,X
   5,L,J
   5,L
   1,L,J
  14,L
   6,L,D
   2,L
  12,L,Z
   1,L,J
   5,L
  40

#lvl_a-01
   1,L
  16,L,D,J
  27,U,X
  40
#lvl_b-01
   1,R,J,G
  10,R
   2,R,J
   5,R
   1,R,J
   4,R
  12,L,D,J
   6,J
   1,K,G
   1,R,K
  19,R,X
   4,L,G
   8,D
   5,R,D
  14,R,Z
  16,L,D
   1,L,J
   3,L
  28,U,X
   1,J
   1
  19,L,D
   5,L,J
  23,L,Z
   4,L
  15,U,X
  12,L
   7,L,D,J
   8,U,X
  40

#lvl_b-02
   1,L
   1,R,J,G
   1,R,K,G
   8,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R
   4,D,X
  11,R,X
   1,R
   6
   1,L,J
   1,R,J
   6,J
   3,L,J
   9,K,G
   1,R,K
   5,R,J
   4,R,K
  25,U,X
  19,D,C
  12,D
   5
   3,D
  15,L,Z
   9,R
   6
  12,D,J
   1,K,G
  11,L,K
   1,J,G
   7,R,J
   1,K,G
   4,L,K
   1,L,J,G
   2,L,K,G
   2,L
  15,L,X
   4,L,J
   2,L,K
  12,L,Z
   1,J,G
   3,R,J
   1,K,G
   1,L,K
   1,R,K
   2,J,G
   7,L,J
   1,R,J
   1,K,G
   4,L,K
   1,R,J,G
   2,L,J
   9,R,J
   1,K,G
   8,R,K
   1,L
   1,R
   2,J,G
   6,L,J
   1,R
   1,K,G
   5,L
   7,L,K
   1,R,K
   1,J,G
  11,R,J
  11,K,G
   1,J,G
  40

#lvl_b-03
   1,L
   1
  11,L,J
   2,L
   1,K
   6,R
   1,J,G
  10,R,J
   1,L,J
   1,K
   1,J
   7,L,J
   6,R,J
  15,U,X
   9,R,J
  13,R
   2
   2,R
   1,R,J,G
   9,R,K,G
   1,R
   3
   1,R
   1
   1,J
   5,L,J
   4,R,J
   1,K,G
  10,R,K
   1,L,K
  14,R,J,G
  12,R,K,G
   1,J,G
  10,R,J
   1,L,J
   9,R,K,G
   5
   1,L,K
   6,L
  10,L,D
  26,R,D
   6,R
  76,R,Z
   4,L
  11,L,D,X
   4,L,J
  20,L,K
  22,L,U,Z
   4,L,J
  13,L,K
   2,J
   1,R,J
   6,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   9,R
  14,R,U,Z
   4,L,J
   1,L,K
  10,L,D
   9,R,D
   3,D
   4,R
  23,R,U,Z
   4,R,J
   1,R
  15,D
   1,R,D
  12,D
  14,R,Z
   1,R,J
   2,R
  40

#lvl_b-04
   5,R
   1,R,J
  38,R,D
  18,L,U,X
   4,J
   6,L
  13,R
  22,R,D
  27,R,X
   1,R,J,G
   8,R,K,G
   4,R,K
  11,R
   9,D
   5,R,D
   9,L,D
  40

#lvl_b-05
   8,L,D
   4,D,X
  46,L,X
   4,R,J
   1,R,K
  16,D
   9,L,D
   5,R,J
  12,R
   4,D,X
  10,R,X
   1,R,J,G
  22,R,D
   2,R
  17,R,J,G
   1,K,G
   3,R,K
   5,R
   2,R,J
   9,L
  33,R,D
  18,D
  36,L,X
   4,L,J
  41,R,X
  16,L,D,C
   1,L,J
  44,L
  13,R,U,X
   7,R,J,G
  10,R
  15,L
  11,L,J,G
   1,K,G
   1,L
  21
   2,R
  15,L,D
  21,L
   2,L,J,G
   6,L
   9,D,X
  40

#Awake
  18,R,D
   1,R,G
  18,R,J
  14,L,D,X
   1,R,J
  15,R,D,X
  40
   1,R,D
   2,R,J
   9,R
   1,R,J
  12,R,U,X
   6,R,J,G
   2,R
   4,R,K,G
   7,R
   2,R,J
  20,R,D,X
   7,R,J
  10,R,D,X
  40
   5,R,D,X
   4,R,J
   8,R,U,Z
   1,L
   1,L,J,G
   2,R,J
   7,R
  11,R,J
  17,R,D,X
   2,R,J
  10,R,D,X
  40
   5,R,D,X
   1,R,J
   6,R
   1,R,J,G
   1,J
   4,R,J
   7,R,K,G
   5,R,J,G
   4,R,K,G
  17,R,D,X
  40
   1,R,D
  11,R,J
   5,R
  16,R,D,X
  36,R,J
  10
   2,R
   1
  58,U,X
   4,L
   4,L,J
   5,L,K
  35,R,U,X
 110,D