console load 0
   1

#lvl_0
  61
   1,R,J
  14,R
   1,R,J
  14,R
   9,R,J
  14,R
   1,R,J
  25,R
  39,R,J
   8,R,K
  22,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R,D
  11,R,J
   8,R
   1,R,J
  26,R,D
   1,R,J
  14,R
   1,R,J
  40

#lvl_1
  14,R
   1,R,J
  14,R
   8,R,J
  16,R
  18,R,J
   1,K
  24,R,K
   1,J
   8,R,J
  19,R
   1,R,J
  14,R
   1,R,J
  26,R,D
   1,R,J
  16,R
  21,R,J
   1,K
  25,R,K
   1,J
   8,R,J
  19,R
   1,R,J
  30,R,D
   1,R,J
  28,R,D
  11,R,J
   1,R
   7
  11,J
   4,L,J
   1,K
   1,J
  20,L,J
  10,R,K
  20,R
   1,R,J
  12,R
  40

#lvl_2
   2,R
   1,R,J
  14,R
  11,R,J
   7,R
   4,L,J
   7,R,J
  19,R
   1,S
   1,D,J
  34
   1,R,J
  21,R,D
   1,R,J
  14,R
   1,R,J
  12,R
  40

#lvl_3
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  11,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  32,R,J
   1,S
   1,D,J
 232