#a
#Restart
console load 1
 
#lvl_1
  88
   7,R,X
   6,R,J
   7,R
   8,R,J
  14,R,U,X
  10,R
   4,R,D,X
   1,R,J
   6,R
   3,J
   7,R,J
   5,R
   2,R,J
   1,R
   2,L,K
  17,U,X
   1,J
  40

#lvl_2
   2,L
   1,J
   8,R
   4,L,D,X
   1,R,J
   7,R
   9,R,J
  14,R,U,X
  19,R
   6,R,D
   4
  11,R,J
  10,R,X
   7,R,J
   1,K
  10,L,J
  15,U,X
  16,R,J
  40

#lvl_3
  15,R
   3
  15,R,U,X
   6
   1,J
   1,K
   6,R,K
   5,L
   2,L,J
   1,R
   6,L
   4,D,X
   1,L
   1,R,J
   4,R
  21,R,J
   1,K
  10,R,X
   8,R,J
   1,K
   1,J
  14,U,X
   1,L
  40

#lvl_4
  10,L,J
   1,L
  15,U,X
   6,R,J
  11,R
   4,D,X
   1,R,J
  12,R
   8,R,J
  13,U,X
  10,R,J
  40
 
#lvl_3b
  11,R
  13,R,X
   8,R,J
   4,R,J
  12,U,X
  14,R,J
   8,R
   1,R,J
   3,R
   3,R,J
   1,D,X
  14,R,U,X
   1,R,J
   8,R,K
  40,R
 
#lvl_5
  11,R
  20,R,X
  15,D,C
   2,R
  10
   1,D,X
   4,L,X
   1,R,J
   8,R
  10,R,J
  12,R
   1,D,X
  15,R,X
  12
   3,L
  14,U,X
  12,R,J
   1,K
  43,R

#lvl_6
  16,R
   4,D,X
  11,U,X
  10,L,J
   3,L
  12,L,K
   7,L
   4,D,X
   5,R,J
  28,R,D
   1,R
   1,D,X
  20,R,X
   4,D,C
   8,R,J
   4,R
   7,R,J
   8,R,D,X
  43
 
#lvl_6a
   4,R
   6,R,J
   2,R
  16,L,D
   9,R,D
  18,R,D,X
   4,R,J
   1,J
   4,R,J
   1,D,X
  10,U,X
  24,R,J
   4,R,D,X
  10,R,X
   4,R,J
   1,R
   1,R,J
   4,D,X
   1,R,X
   1,R,J
   6,R
   8,R,J
  10,L,J
   4,D,X
  10,R,U,X
   1,L
  40

#lvl_6b
   5,L
  22,U,X
   1,J
  12,K
   6,R,K
   2
   4,D,X
   3,R,J
   2,R
   2,R,J
   7,R
  10,R,D,J
   6,K
   2,J
   4,D,X
   1,R,X
   1,R,J
   7,R
   1,R,J
   2,R
  15,R,D,X
   6,R,J
  40
 
#lvl_6c
   5,R,J
  13,R,D
   4,D,X
  10,R,X
  23,R
  14,R,U,X
  10,R
   6,J
   6,R,J
  10,R,X
   4,R,J
   1,K
  11,U,X
  43

#lvl_7
   5,R,J
   6,R
  10,R,X
  11,J
   4,D,X
   1,R,X
   1,R,J
   6
   1,R
  10,R,J
  15,U,X
   3,L,J
  11,L
   4,D,X
  10,U,X
  14,L,J
  40,R

#lvl_8
   8
   1,L
   1
   1,L
   4,D,X
   1,R,J
   3
   4,R
  22,R,J
   4,D,X
  11,R,U,X
   3,J
   1,K
  13,L,K
   6,K
   1
   9,R,X
   6,R,J
   5,R
   2,R,J
   1,R
   1,R,J
   6,R,D,X
   1,R,J
   1,R
  40

#lvl_8b
   6,R
   1,R,J
  15,R,D,X
   7,R
   1,R
   1,L,J
   3,R,J
   4,D,X
   4,L,D,X
   1,R,J
   4,R
  17,R,D,J
   5,R,K
  14,U,X
   5,J
   1,K
   7
  11,U,X
  40

#lvl_9
   8,L
  10,R,J
  10,R,X
  16,R,J
  15,R,U,X
   1,R,J
  18,R,K
   2,R
   4,D,X
   1,R,J
  12,R
   1,R,J
   6,R,D,X
   1,R,J
   5,R
  40

#lvl_9b
   1,R
   3,R,D,J
  15,J
   2,K
   1,J
   4,L,J
   4,D,X
   7,L,X
   1,R,J
   7,R
  23,R,J
  17,R,U,X
   1,J
   1,R,J
   7,R
  11,U,X
  40,R

#lvl_10a
   1,R,J
   5,R
   5
  10,R,X
  10,R,J
  17,U,X
  18,R,J
   6,J
   1,D,X
   9,R,X
  10,L,J
   3,L
   2,L,J
   3,L
   1,D,X
   9,L,X
   1,L,J
   9,R,D
  23,L,D
   4,L
   4,D,X
  14,L,U,X
   1,J
  17,L,J
   2,L
   4,L,J
  14,U,X
  17,J
  40

#lvl_11
   1,L,J
  16,L,K
   7,L,X
  13,L
   1,R
   3,L,J
   2,R,K
   2,J
  15,U,X
  14,R,J
   1,L,J
   1,K
  15,L,K
   5,L
   1,L,J
   5,L
   4,D,X
   1,L,J
   7,L
   7,L,J
   4,L
  14,L,D,X
   1,L,J
  13,L,D,X
   7,L,J
  14,U,X
   5,L,J
   3,R,J
  40,R

#lvl_12
   1,R,J
  10,R,K
  13,R,X
   5,R,J
   3,R
  15,R,U,X
  36,R,D
  19,R,J
  13,R,D
   3,R
  23,R,J
   7,R
   7,R,J
  10,R,X
  14,R,J
   6,R,U,X
  40,R
 
#lvl_12a
   9,R
   1,J
  24,L,J
   1,K
  30,L,K
   1,J
  25,L,J
   1,K
  25,L,K
   1,J
  20,L,J
  17,R,K
   4,D,X
  11,R,U,X
   6,J
   7,L
   7,L,J
  10,L,X
   4,L,J
   1,K
   9,U,X
  40,L

#lvl_end
  11,R,J
   7,R
   4,D,X
  10,R,X
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   1,S
   1,D,J
  18