console hard 1
   1

#lvl_00
  88
  10,R,X
  11,R,J
  13,U,X
   1,L,J
   8,R
  18,L,D
   3,R,J
   5,R
  23,R,J
   5,R,K
  30,R,D
   1,J
   9,R
   8,L
  27,R,J
   9,K
   9,J
   1,K
   7,R,K
   5,R
   2,R,K
   1,R
   1,J
  10,R,J
   7,R
   9,J
  16,U,X
  40

#lvl_01
  16,J
   2,R,J
   6,R,K
   5,R
   3,R,J
   6,R
   2
  46,R,J
   4,R,D
  15,R,U,X
   7,R
   6,L
   1,J
  24,L,J
   1,K
  25,L,K
  43,R,J
   1,K
  25,R,K
  11,L,J
  11,R,K
   8,L,J
  40

#lvl_02
   6,L
   1,J
   4,L
   7,L,D,X
   1,R,J
  10,R
   6,R,J
  10,L,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
  10,J
   4,L,J
  20,R,K
  13,R
  17,L,D
   1,D
   6,R,D
   5,R
   1,R,D
  14,R,U,X
  22,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J
   4,L,K
   1,R,J
   6,R,K
  11,R,J
  11,L,K
  11,R,J
  12,L,K
  12,R,J
  12,L,K
  40

#lvl_02b
  11
   9,R,D,X
   1,R,J
  10,R,D
  16,R,J
   1,K
   1,J
  28,R,J
  15,U,X
   5,R
   2,R,J
  28,R
   1,R,J
  25,R
   9,R,D
  49,R,J
   1,K
  25,R,K
   1,J
  20,R,J
   1,K
  25,R,K
  12,L,J
  11,R,K
  11,L,J
  11,R,K
  12,L,J
  40

#lvl_03
   1,R,J
   9,R
   8,R,D,J
   9,L,J
   1,L
   1,K
  24,L,K
   1
  20,R,J
   1,R,K
   2,R,J
   7,R
   4,R,J
  11,R
   4,D,X
  14,R,U,X
   1,K
   1,J
  10,R,J
   4,L,J
   1,K
  20,L,K
   1,J
   7,R,J
   5,J
  14,L,K
  12,R,J
  13,R
   8,R,J
   2,R
  15,R,X
  44,R,D
   4,D,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_04
  10,R,J
   7,R
  19,L
   7,L,X
   8,R
   9,L
  11,R,J
   1,K
   7,L
  32,D
   4,D,X
  11,R,U,X
   5,R,J
  19,R
  16,L
   1,R,J
   9,R,K
   9,R
   4
   5,J
  15,R,U,X
  26,R,D
   2
  10,R,X
   8,R,J
   6,L,K
  13,U,X
  40

#lvl_05
  10,R,J
  51,R,G
   5,R,J,G
  12,R
  30,L,D
   5,R,D
  10,R,J
  32,R,X,G
  37,U,G
   9,J,G
  40

#lvl_05b
   1
   4,J
   5
   1,R
  10,R,D,X
  20,R,J
  31,R,U,X
  11,U,C
   7,R,J
  17,R
  10,D
  14,R,D
   4,D,X
   7,R,U,X
   1,R,J
  23,R,K
   4,D,X
  11,U,X
  16,R,J
  40

#lvl_06
  11,R
  15,R,X
   8
   1,J
  18,L,J
   6,L
  14,R,J
  11,R,K
  17,R,D
  13,L,D
   4,R,J
  18,R,D
  11,L,D
   2,D
   1,L,D
   4,D
   5
  20,R,J
   1,R,K
   7,R,J
   5,R
   1,R,J
  10,R
   9,R,J
  25,R,X
   1,R,J
   4,R,C
   3,R,J
  40

#lvl_07
   3,R,J
   7,R
   5
  10,L,D,X
   1,R,J
   7,R
  28,R,J
  38,G
   3,J,G
  19,R,J
  13,K
  15,L,J
   6,L,K
  33,L
   1,J
  37,L,J
  10,L,K
  12,L
   4,D,X
  11,L,U,X
  10,L,J
  10,R,K
   9,L,J
   9,R,K
   9,L,J
   8,R,K
  40

#lvl_08
   1,L,J
  10,L
  10,L,D,X
  10,R,J
   4,R
  35,R,U,X
   5,R,J
  10,L,D,X
   7,L,J
  11,K
   3,R,K
   1,J
   2,K
  11,L,K
   1,R,J
  20,R,K
  31,R,X
   4,J
   1,L
   1
   1,L
   2
   1,L,J
   9,R,J
   8,K
  37
   1,J
  28
   1,R,J
   5
   1,J
   4
   2,R
   1,J
   5,R
   2,R,J
   4,R
  17,R,J
   1,K
  24,L,K
   1,J
  25,L,J
  10,K
  12,J
  12,K
  40

#lvl_08b
  34,R,G
   5,J
   7,L,K
  11,L,J
   1,K
   1,L,K
   4,L
   1,J
   7,L,J
   7,K
   4,R,K
  15,R,J
  31,R,X
  35,U,G
   4,J
   1,K
   2,R,K
  15,R
  23,L,D
   1
   1,R,D
   3,R
   1,D
  20,R,J
  12,K
   3,J
   7,R,K
  34,R,D
   1,L,D
   1,J
   5,R,J
   1,R,K
   7,R,J
  16,U,X
  18,R,J
   9,L,K
   8,R,J
  40

#lvl_09
   1,J
  10,R
   4,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
   5,R
   2,R,J
   1,R
   6,R,J
   2,R
  11,U,X
  15,R,J
  17,R
   1,J
  10,R
   2
  11
   1,J
   2,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R
   1,K
  14,L,K
  15,U,X
  10,L
  14,U,X
   9,R,J
  11,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_10
   1,R,D,X
  10,R,J
  15,D,X
   8
  10,L,J
  12,R,X
  10,R,J
  18,R,D
   1,D
  22,R,D
   4,D,X
  11,R,X
  21,R,D
   1,R
  19
  10,L,J
   4,D,X
   6,R,X
   1,R,J
  14,R
  13,L,D
   7,R,J
   5,R
  19,R,J
  12,U,X
  34,R,J
   1,K
  20,R,K
   6,R
   4,D,X
   1,R,J
   5,R
  40


#lvl_11
   2,R
  11,R,J
   5,R
   2,R,J
   3,R
   4,D,X
  11,U,X
   3,R
  19,R,J
   3,J
  27,L,K
  15,L
  12,R
  25,R,J
  15,U,X
   3,R
  12,L,J
   8,L
   2,L,J
  18,L
  17,U,X
   8,R
   8,R,X
  11,R,J
   7,R

   6,R,X
  11,R,J
   8,R
   4,R,J
  19,R,U,X
   7,L
   3
   1,L,J
  13,L
   1,J
  10
   1,L,K
  36,L,J
  39,L,U,G
  34,R,J
  12,R
  38,U,G
   1,L,J
  18,J
   9,L,J
   1,L,K
   1,L,J
   4,L
   1,L,J
  13,L,K
   1,R,J
  13,R,K
   3,J
  40

#lvl_end
  11,R
  15,R,U,X
  19,R
   5,R,D,X
   1,R,J
   7,R
   2,R,J
  15,R,D,X
  15,R,J
  13,U,X
  30,R,J
   9,R
  10,R,D,X
   4,R,J
  18,R,D
   1,D
  23,R,D
   4,D,X
  10,R,X
   1,R,J
  12,R,D,X
   1,R,J
   8,R
   3,R,D,J
   5,R
   6,R,J
  13,U,X
  18,L,J
 147,L,X