console hard 1
   1

#lvl_00
  88
  10,R,X
   5,R,J
   1,J
   4,R,J
  14,U,X
   1,R,J
   1,K
   9,R
   1,R,J
   4,R
   5,D
   1,R,D
   1
   1,R,J
   5,R
   9,R,J
  10,R,D
   1,D
   1,R,D
   1,D
   1,R,K
   1
  24,R,D
   1,R,K
   6,R
   2,R,K
   4,R
   8,R
   2,R,D
   1,R,J
  27,R,K
   9,J
   8,K
   1,J
   8,R,J
   7,R
  11,J
  10,R,X
   3,R,J
   7,L,K
  15,U,X
  40

#lvl_01
   1
  30,R,J
   1,J
   1
   1,R,K
   5,R
   1
  12,R,J
  30,R,D
   1
   1,D
   1,R,D
  24,R,U,X
   3
   1,J
   1
   4,R
   1,J
   3
   1,R,J
  12,R,K
  13,R
   1,R,K
   1,R,J
   7,R,K
   4,R
  11,L,J
  40

#lvl_02
   2,J
   6
   1,J
   2
   5,L,Z
   1,R,J
   1
   4,R
   1
  17,R,D,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   8,J
   1,L,J
   4,J

  12,R,K
   8,R
   1,R,J
  10,R,D
  17,L,D
   1,R
   8,R,D
   2,R
   1,R,D
   1,R
  14,R,U,X
   7,R
   8
   4,R,D
   3,R,J
   4,R
   7,J
   1,K
  12,L,J
  12,R,K
  12,L,J
  12,R,K
  12,L,J
  10,R,K
  40

#lvl_02b
   4
   6,R
   1
   9,R,D,X
   1,R,J
  10,R,D
  15,R,J
   1,K
  26,R,K
  15,U,X
   4,R
   1
   1,R,J
  11,R
   2,R,J
  15,R,D
   1,R,J
   1,R,K
  28,R,D
   1,R
   1,R,D
   1,R
   2
   1,R,J
  48,R,K
   1,J
  25,R,J
   1,K
  20,R,K
   1,J
  25,R,J
  11,L,K
  11,R,J
  11,L,K
  11,R,J
  11,L,K
  40

#lvl_03
   9
   1,J
   7,R,J
   2,L,J
   7,J
   2,R,N
  12,D
   7,R,D
   8,R,D,J
   9,L,J
   1
   1,K
  24,L,K
   1,L
  20,R,J
   1,R,K
   2,R,J
   7,R
   4,R,J
  11,R
   4,D,X
  14,R,U,X
   1,K
   1,J
  10,R,J
   4,L,J
   1,K
  20,L,K
   1,J
   6,R,J
   6,J
  14,L,K
  12,R,J
  13,R
   8,R,J
   2,R
  15,R,X
  30,R,D
   1,R
   1,R,D
   2,R,D
   1,L,D
   7,L
   1,R,D
   1,L
   1,D
   1,L
   6,L,Z
   2,R,J
   4,R
   1,R,J
   2,R
  10,R,U,X
  40

#lvl_04
   2,R
   1,R,J
   7,R
   5,R,D
   1,R,J
   3,R
   2
   9,J
   1,K
   7,R,K
   4,K
   8,R,J
   7,L,K
   7,R,J
   7,L,K
   3,L
   1,R,J
  12,R,K
   5,R
   2,R,K
  15,R,U,X
  30,R
  10,R,X
   7,J
  15,U,X
   3
  40

#lvl_05
   9,R,J
  19,R,D,G
  10,R,G
  20,R,U,G
   5,R,J,G
  12,R
  29,L,D
   1,D
   4,R,D
   1,D
  10,R,J
  31,R,X,G
  37,U,G
   9,J,G
  40

#lvl_05b
   1,R
   1
   1,R
   1,J
   3
   3,R
   1
  10,R,D,X
  21,R,J
  27,R,U,X
  12,U,Z
   5,R,J
  13,R
   1,R,J
   4,R,D
   7,D
   2,R,D
   1,D
   7,R,D
   1,D
   1,R,D
  15,R,U,Z
   1,J
  22,R,J
  14,U,X
  17,R,J
  40

#lvl_06
  11,R
  15,R,X
   8
   1,J
  18,L,J
   3,L
   3
  13,R,J
   1,J
  10,R,K
   5,R
   1,R,J
  11,R,D
   8,L,D
   4,L
   1,R,J
   5,R
   3,R,J
  12,R,D
  10,L,D
   8,D
   5
  20,R,J
   1,R,K
   7,R,J
   5,R
   1,R,J
  10,R
   9,R,J
  25,R,X
   4,R,C
   4,R,J
  40
#lvl_07
   2,R,J
   7,R
   5
  10,L,D,X
   1,R,J
   7,R
  28,R,J
   1,G
  12,R,J,G
  10,J,G
   1,K
   6
   2,L
   1
   1,K
   6,L,K
  43,L,J
   5,L,K
  12,L
  15,L,U,Z
   5,L
   7,L,J
  12,R,K
  12,L,J
   8,R,K
   8,L,J
   8,R,K
  40

#lvl_08
   1,L,J
  10,L
  10,L,D,X
  10,R,J
   1,R
   1,R,J
   2,R
  35,R,U,J,X
   1,J
   4,J
   1,R,J
   1
   1,K
   1
   1,K
  18,L,K
   1,K
   1,J
   7,K
   5,L,K
   1,K
  21,R,J
  29,R,X
   1,J
   1,L,J
   1,L
   1,R
   1
   2,L
  24,R,J
   1,K
  32,J
  16,D
   1,R,D
   1,D
   5,R,D
   2,R
   3
   1,L
   2,L,J
   1
   1,L
   1
   1,L
   1
   1,L,J
   3,R,J
  17,R,K
   1,J
  24,L,J
   1,K
  25,L,K
  10,J
  12,K
  12,J
  40

#lvl_08b
   2,R
   1
   1,R
  16,D,G
  63,U,G
   3,R,U,G
   1,R,D,G
   1,K
   1,L,K
   1,K
   1,J
   5,L,J
   2,R,J
   4,L,J
   9,R,J
   1,R
   1,J
   6,R
   1,J

   1,L
   7,L,J
   2
   1,L
   1,K
   2,L,K
   1,K
   5,K
   1,J
   2,R,D
   1,R,J

   1,R,K
  12,R,J
   2,R
   1,R,J
  19,R,D
  24,R,U,Z
  10
  11,J
  25,D

   1
   3,R
   1,R,D
   1
  20,R,J
  12,K
   3,J
   7,R,K
  34,R,D
   1,L,D
   1,J
   5,R,J
   1,R,K
   7,R,J
  16,U,X
  18,R,J
   9,L,K
   8,R,J
  40

#lvl_09
   1,J
  10,R
   4,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
   5,R
   1,R,J
   1,R
   1,R,K
   1,R,J
   5,J
   1,R,J
   2
  10,U,X
  14,R,J
   8,R
  10,R,J
  13,R
   1,J
   2,J
   1,J
   1,J
   1,J
   1,J
   1,R,J
   1,J
   1,K
  14,L,K
  15,U,X
  10,L
  14,U,X
   7,R,J
   2,L,J
   1,L
  10,R
   4,R,Z
   2,R,J
   8,R
   1,R,J
  40

#lvl_10
   2,J
  15,R,C
  15,D,X
   6,L
   8,L,J
  11,R,X
  10,R,J
  18,R,D
   1,D
  21,R,D
   1,R
  15,R,Z
  21,R,D
   1,R
  19
   9,L,J
  10,R,Z
   1,R,J
  14,R
  10,L,D
   1
   1,L
   1
   7,R,J
   5,R
  18,R,J
  10,U,Z
  34,R,J
   1,K
  26,R,K
   4,Z
   1,R,J
   5,R
  40

#lvl_11
   1,R
  11,R,J
   5,R
   3,R,J
   3,R
  15,U,Z
   3,R
  18,R,J
   4,J
  27,L,K
  15,L
  12,R
  25,R,J
  15,U,X
   3,R
  12,L,J
   8,L
   2,L,J
   2,L
   1,L,J
  15,L
  15,U,X
   1,L
   3,R
   4
   2,R
   1
   5,L
   4,Z
   1,R,J
   3
   2,R
  11,R,J
   1,R
   6,R
   4,R,J
   8,J
   8,R
   1,J
   3,R
   3,R,J
   1

  18,R,U,X
   1
   1,R
   1
   1,R
  23,L,D
  10,L,K
   7,K
   2,L,K
   1,K
  22,L,J
  18,L,U,X
   1
   1,L
   1
   1,L
   2,R

   1
   8,J
  11
   1,R,J
  13,R
   4
  12,R,J
  33,R
  37,R,U,G
   2,J
  21,L,K
   2,K
   2,L,J
   3,L
   1,L,J
  11,L,K
  11,L,J
   7,L,K
  40

#lvl_end
   7,L
   4
  14,R,D,X
   1,R,J
  28,R,U,X
  29,R,J
  19,R,U,X
   1,J
  26,R,J
  10,R,D,X
   4,R,J
  18,R,D
   1,D
  23,R,D
   4,D,X
  10,R,X
   1,R,J
  12,R,D,X
   1,R,J
   8,R
   3,R,D,J
   5,R
   6,R,J
  13,U,X
  18,L,J
 147,L,X

ChapterTime: 1:25.765(5045)
