console rmx2 1
   1

#Start
#lvl_00
  61
   6,L,D,X
   1,R,J
   7,R
   3,R,D,J
   5,R
   6,R,J
  14,U,X
   5,R,J
   3,R
  15,R,X
  17,R,D
   7,R
  17,G
   4,D,G
   3,J
   4,D,X
  14,R,U,X
  11
  12,D
  19,R,X
   1,L
   3
   5,L

  19,R,Z
  12,R,J
   2,R
   1
   1,R
   1
   1,R
   2
  17,R,U,Z
   8,R,J
  15,R,X
  25,R
   4,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_01
   8,R,D,X
  11,R,J
   1,J
  14,R,D,Z
   4,R,J
   1,R
  15,R,J
  14,R,Z

  39,R,J
  11,R,D
   1,J
   9,R,K
  26,R,D
   2,R
   1,R,D
   1,R
  15,L,U,X
   1,L
   1
   1,L
   1
   1,L
   2,R
  14
   1,J
   6,R,J
  10,R
   2
   1,R
  24,R,J
  15,R
   1,R,D
   1,R
   1,R,D
   1,L
   3,L,D
   1,J
   9,L,J
   6,J
   1,L,J
   2,J
   4,R
  12,R,J
   7,L,K
   8,L
   7,L,D,J
  17,L
   7,K
   1,R,J
   7,R
   8,R,Z
   1,R,J
   4,R
   3
   1,D,J
   3,R
  25,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_02
   7,R,D,X
   1,R,J
  16,R,D
   3,R,D
   3,R
   1,R,D
  20,R,U,Z
   1,R,J
   6,R,K
  23,R,D
   4,D,X
   8,R,X
   1,R,J
   7,R
   8,R,J
   6,J
  11,L,K
   7,L
   3,L,J
   6,L
  15,U,X
   4,L
   9,R
   6
   1,J
  10,R
   1
   1,R
   1,L,J
   2,R,J
   3,L,J
  42,L,D
   6,D
  19,D
  33,R,J
  21,K
  10,R,J
  48,R
   1,J
  23,D
   4,R
   8
  14,L,D,X
   1,R,J
   7,R
   1,R,D
   4,R
   3,R,J
  12,R
  15,R,U,X
   3,R
  12,D
   2,L
  16,R,D
   7,R,Z
   1,R,J
   7,R
   6,R,D,J
   6,R
   5,J
   6
   7,R
   1
   8,R,D,J
   6,R
   1,J
  15,U,X
   6,L
  33,R
  11
   1,R,D
   1,D
   1,R,D
   2,D
repeat,28
   1,R,D
   1,D
endrepeat
  30,R,J

   