console rmx2 1
   1

#lvl_00
  61
   6,L,D,X
   1,R,J
   7,R
   3,R,D,J
   5,R
   6,R,J
  14,U,X
   8,R,J
  15,R,X
  20,R,D
  17,R,U,G
   5,G
   5,D,G
   2,R,J
   4,D,X
  12,R,U,X
   7,R
  15,R,X
  17,R,D
   1,L,D
   4,D
   5,L,D
   4,L
   2,L,D
  36,R,U,X
   1,L
   1,R,J
  10,R,K
   4,L,J
   7,L,K
   9,R,J
   6,R
  10,R,J
   4,D,X
  18,R,U,X
  15,R,C
  27,R,D
   4,R,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J

#lvl_01
  40
  14,R,D,X
   9,R,J
  14,R,Z
   7,R,J
   8,R
   8,R,J
  14,R,Z
  46,R,J
   6,L
  10,R,J
  21,R,D
   4,R,D
   2,R
   3,R,D
  15,L,U,X
   1,L
   1
   1,L
   1
   1,L
   4,R
   3,L
  29,L
   1,K
  36,R,J
  38,R,U,G
  15,L,J
   1,R,J
   1,K
   8,L
  14,R,D,X
   1,L,J
   4,R,D,X
   4,R,J
   3,L,J
   8,L,D
  10,R,D
  14,R,D,X
   1,R,J
   9,R,D,X
#lvl_02
  40
   5,R,D,X
   1,R,J
   3,L
  23,R
   1,J
  19,R,J
   1,R,K
  20,R
  15,R,U,X
   8,R,J
  22,R,D
   4,D,X
   8,R,X
   1,R,J
   7,R
  14,R,J
  19,L,K
   2,L
   1,L,J
   7,L
   5,U,X
  14,L
   3
   5,R
  20,L
  12,K
   7,R,D
  42,D
  21,D
  33,R,J
   1,K
  14,R,K
  10,R,J
  50,R
   1,J
  23,D
   4,R
  10
  13,L,D,X
   1,R,J
   7,R
   1,R,D
   4,R
   3,R,J
   5,R
  13,R,J
  14,U,X
  28,R,J
  25,R
  16,R,D
   4,R,D,X
   1,R,J
   8,R
   7,R,D,J
   5,L,K
   1,R,J
   6,R,K
   5,R
  15,R
  15,U,Z
   1,R
  37,L,J
 139,R,D,X
   