console load 2
   1

#lvl_start
 190
   4,R,D,X
  10,R,X
   1,R,J
   7,R

#lvl_0
  40
   7,R,J
  15,R,D,X
   5,R,J
   7,R
   3,R,J
  11,R
   1,R,J
  14,R,D,X
   1,R,J
   4,R
  40

#lvl_1 (1)
   3,R
   8,R,J
  12,R,X
   3,R,J
  10,R
  15,D,X
   3,R,D
   4,L,D
  40

#lvl_d0 (1)
   2
  13,L
  42,L,D
  77,R,D
  13,R,D,X
   8,R,J
   4,R
  14,R,D,X
   1,L,J
   3
   6,R,D,X
   1,R,J
   4
  40

#lvl_d7
   3
   1,L,J
  14,R,D,X
  12,R,J
  13,R
  25,R,X
   7,R,J
   7,R
   4,D,X
   1,R,X
   1,R,J
   8,R
   1,L

#lvl_d8
  40
  13,R,D,X
   4,R,J
  11,R
   4,D,X
  11,R,U,X
   1,R,J
   6,R,K
   5,R
   1,R,J
  11,R
  17,R,U,X
   8,R
   9,R,J
   8,U,X
   1,R,J
  14,R
   5,R,D,X
   1,R,J

#lvl_d3
  40
   7,R
   9,R,J
  11,R
   1,D,X
  13,L,U,X
   1,S
   1,D,J
  35
  23,U,X
   1,L
  20,L,X
   1,L,J
  28,L,U,C
   4,D,X
   6,L,J
   2,L
  40

#lvl_d2
   3
  16,L,D,X
   1,D
  11,L,D
   1,L,J
   9,L,D
   4,D,X
  21,L,U,X
   4,D,C
   1,L,J
   7,L
   5,L,J
  16,L,D,X
   9,L,J
   1,L
  15,L,D,X
   9,L,J
   4,D,X
  10,L,X
   1,L,J
  13,L,D,X
  40

#lvl_d0 (2)
  12,L,J
  45,L,X
   4,L,J
  10,L,K
  40,U,X
  21,U,C
   5,J
   7,R
  10,L,D,X
   9,R,J
  23,R,U,X
   8,R
  15,U,X
  40
 
#lvl_1
   5
  16,L,J
   1,D,X
   9,L,X
   5,L,J
  15,L,D,X
   5,L,J
  40
 
#lvl_0
  12,L,J
   1,D,X
  36,L,U,X
   4,L,J
   6,L,K
  15,U,X
   4,L,J
  11
   3,J
  14,U,X
  18,R,J
  40
 
#lvl_3x
  11,R
  19,R,U,X
   4,R,J
  21,R,D,C
   4,R,J
  25,R,U,X
   4,L
   4,L,J
  15,R,U,X
   1,R,J
   2,L,K
  48,L,C
   4,L,J
   3,L,K
  14,U,X
   4,R,J
  40

#lvl_3
   1,S
   1,D,J
  34
  17,R
   5,U,X
   2,R,J
   7,R
   4,L
  10,R,X
   5,R,J
  18,R,U,X
   4,R,J
  11,R,K
   1,K
   1,R,J
  10,R,K
  13,U,X
  40
 
#lvl_4
  19,L,J
  30,L,X
   7,L,J
  28,L,U,X
   4,L,J
   6,L,K
  12,U,X
  40

#lvl_5
   1,R,J
  20,R
   9,R,K
   1,D,X
  18,R,U,X
   4,R,J
  16,R,D
   1,D,X
  16,R,X
   5,R,J
  16,U,X
  13,R,J
   4,L,J
   8,R,K
  40
 
#lvl_6
   1,R,J
  10,R
   1,R,J
  15,L,U,X
   1,L,J
   4,L,K
   3,L,J
  10,L
   4,D,X
   8,L,J
   5,L
   1,L,J
  14,L,D,X
   3,L,J
  15,L,D,X
   6,R,D
   1,R
   8,R,J
  24,R,U,X
  15,J
   4,D,X
  10,R,U,X
   4,R
  12,L,J
   2,K
  21,L,X
   4,L,J
   3,L,K
  11,U,X
  40

#lvl_7
   9
  12,J
   7,R,J
  16,U,X
   3,J
   1,K
  11,L,K
   9,L
   1,L,J
   5,L
   4,D,X
  10,L,X
   1,R,J
   6,R
   1
   3,R,D,J
   9,R
   1,R,J
  40,R,D
  15,R,U,X
   5
   2,R
   5
   7,L,J
  14,R,J
   1,D,X
  13,U
  17,R
   4,R,K
  15,U,X
  40

#lvl_8
  11,L
   9,L,D,X
   1,L,J
   7,L
   6,L,D,J
   8,U,X
   3,L,J
   5,R
   6,L
  10,L,D,X
   7,L,J
  14,U,X
   8,L,J
   6,L
   1,J
   3,R,J
   7,R
   2,R,J
   5,R
   4,D,X
  10,R,X
   1,R,J
  22,R,D,X
   4,R,J
   2,R,K
   6,R
   8,U,X
   5,R,J
  11,R
   4,D,X
   1,R,J
   5,R
  40

#lvl_9
   1,R
   4,R,J
   1,J
  19,R,D,X
  27,R,D,C
  26,R,X
   4,R,J
   2,R,K
  15,R,D,X
   6,R
  10,R,D
   2,R,J
  17,R
   4,R,D,X
   1,R,J
   7,R
   3,R,J
  15,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   8,L
   4,L,D,X
   1,L,K
   7,L
  13,L,J
   2,L
  14,L,X
   4,R,J
   5,D,X
  16,D
  40
 
#lvl_10
   5,L,D
   5,L,X
  49,L
  13,R,D,X
   4,R,J
   1,R,K
  14,R,D,X
   1,R,J
   5,D,X
  17,L,D
  15,L,D,X
  10,D,C
   1,J
  20,D
   2,L,D
   5,L,J
  15,L,D,X
   1,L
   6,L,D
  29,R,D
  12,D
  13,R,D
  28,L,D
  15,R,D
  14,R,D,X
   9,R,J
  19,R,X
   4,R,J
   2,R,K
   1,R
   1
  12,R,D,X
   1,L,J
   2,L,D
   1,L,J
  25,L,D
   4,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J
   7,L
   6,L,J
  18,L,X
   4,L,J
  11,L,D,X
   4,L,J
  14,L,X
  11
   2,R
  15,R,X
  15,D,C
   1,R
   4,D,X
  10,R,X
   1,R,J
   3
  11,R,D
   3,D
  43,L,D
   4,L
  12,L,X
   1,L,J
   1,L
  15,L,D,C
   7,R,D
 
#lvl_2
  40
  19,R,D
  41,D
   6,R,D
   5,R
  14,L,D,X
   1,R,J
  16,R,D,X
   2,R,J
   4,R
  36,R,D,X
   7,R,J
   5,R,U,X
  40
 
#lvl_11
  10,R,U,X
  35,R,C
   4,R,J
   2,R,K
  15,R,X
   4,R,J
   1,D,X
  11,R,X
   3,R,J
  22,R,D,X
   1,R,J
  10,R,D,X
  40
 
#lvl_12b
   4,R,D,X
   4,R,J
  19,R,X
   4,R,J
   2,R,K
  21,R,X
   4,R,J
   2,R,K
  21,R,X
   4,R,J
   2,R,K
  21,R,X
   4,R,J
   2,R,K
  21,R,X
   4,R,J
   1,R,K
  15,R,D,X
   2,R,J
  40
 
#lvl_12
  15,R,J
   6,R
  14,R,X
   1,R,J
   1,K
   4,D,X
  10,R,X
   1,R,J
  14,R,D,X
   4,R,J
   1,R,K
  15,R,D,C
   2,R,J
   8,R
   9,R,J
  10,R,D,X
   1,R,J
   2,R
  40
 
#lvl_13
   5,R
  14,R,J
  14,R,D,X
   1,R,J
   1,S
   1,D,J
 208
   4,R,D,X
  10,R,X
   1,R,J
   7,R
  40
 
#lvl_end_1
   7,R,J
  15,R,D,X
   5,R,J
   7,R
   3,R,J
  12,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40
 
#lvl_end_2
   1,R
   1,R,J
   7,R
  11,R,J
   4,D,X
  10,R,X
   6,R,J
  15,R,D,X
   7,R,J
   9,R,D,X
  40

#lvl_end_3
   6,R
   1,R,J
  14,R
  11,R,J
   7,R
   9,R,J
   5,R
  11,R,D,X
  40
 
#lvl_end_4
   4,R
  11,R,J
   5,R
   1,R,J
   3,R
   1,R,J
  19,R,D,X
   2,R,J
   5,R
   1,R,J
   3,R
   8,R,J
  40

#lvl_end_3b
   3,R,J
  15,R,D,X
   6,R,J
   7,R
   2,R,J
   8,R
   6,R,J
   4,R
  16,R,D,X
   1,J
   4,R,J
  40
 
#lvl_end_5
   7,R,J
   4,R
   3
   1,R
   2
   1,R
   1,L,J
   6,R,J
  15,R,D,X
   9,R
   7,R,J
   9,R
  40
 
#lvl_end_6
   1,R
   9,R,J
  15,R,U,X
   1,S
   1,D,J
  18