console hard 2
   1

#Start
#lvl_start
 190
   4,D,X
   2,R,J
   8,R
   1,R,J
   8,R,D,X
  40

#lvl_00
   4,R
   1,R,J
   7,R
  22,R,J
  11,R
   4,D,X
  15,R,U,X
   4,R,J
   1,R,K
  27,R,X
   4,R,J
   1,R,K
  40,R,K

#lvl_01
   7,R,K
  33,R,X
   4,R,J
  19,R,K
  33,U,X
   6,U,C
  40

#lvl_01b
  11,R,J
  21,R,X
   4,R,J
  13,R,K
  24,R,X
   4,R,J
  11,R,K
  32,R
  17,U,X
  18,R,J
   1,K
  11,L,J
  11,R,K
   5,L,J
  40
 
#lvl_02b
  10,L
  14,R,J
  10,R,X
   7,R,J
  22,R,X
   4,R,J
  11,R,K
  19,R,D
  15,R,X
  24,R,D
   1,D,X
  33,R,X
   4,R,J
  20,R,K
  35,U,X
  40

#lvl_02
   8
   4,R
  13,R,K
   3,J
  10,R,X
   5,R,J
  18,R,X
   4,R,J
   6,R,K
   5,R
   3,R,J
   8,R
   1,D,X
  25,R,X
   7,R,J
  22,R,K
  11,R,D
  41,R
  16,U,X
  20,R,J
  17,L,K
   3,L
   2,K
  56,R,J
  28,R,X
   4,R,J
   8,R,K
   5,R
  16,R,J
  15,U,X
  13,R,J
   1,K
  11,L,J
  11,R,K
  40

#lvl_03
   1,L,J
  10,L
  22,L,C
   4,L,J
  23,L,X
  15,U,C
   1,R
   1
   1,R
   6
   1,R
  13,L,J
  15,U,X
  10,L
  10,L,D,X
   1,R,J
   4,R
  18,D,X
  19,R,D
   2,R
  30,R,U,X
   4,R,J
   1
  16,L,U,C
   4,L,J
   2,R
   5,L
  15,R,D,X
   4,L,J
  18,L,D,C
   4
  11,R,D,X
   4,R,J
   3,R
   1,D,X
  13,R,X
   4,K
  15,U,X
  14,J
   9,R
   2,L
   8,L,J
  22,D,X
  18,R,D
  10,R,X
  11,R,J
   4,D,X
   8,U,X
   3,L,J
  11,L
   2,L,J
  15,U,X
  18,R,J
  40
 
#lvl_04
  11,R
   6,R,D,X
   1,R,J
   7,R
   8,R,J
   3,J
  23,U,X
   6,R
  18,R,X
   4,R,J
   3,R,K
  33,R,D,X
   4,L,J
  25,R,U,C
   4,R,J
  12,R,K
  14,R,D
  11,L,D
   4,D,X
 113,L,X
   4,L,J
   9,L,K
   1,R,J
  11,R,K
   1,J
  16,U,X
  40

#lvl_05
  11,L,J
  14,L,X
   8,L,J
  14,L,K
  24,U,X
   1,R
  23,L,U,X
   4,R,J
  37,R,Z
  26,D
  16,R,Z
  11,R,J
  12,L,K
   1,J
  12,R,K
   1,J
  40

#lvl_06
   5,J
   6
   4,D,X
   1,R,J
   7,R
   1,R,J
   6,R
  42,U,X
   1,R,K
   9,R
   4,X
  19,L,D,X
  41,R,D,C
   8,R,D,X
   1,R,J
   7,R
   1,R,J
  21,R,U,X
   4
  16,L,D,C
   4,R,J
  41,U,X
  14,R
  44,D,X
   3
  14,R,Z
   5,R,J
  40,J

#lvl_07
  14,R,J
  15,R,X
   4,R,J
   9,R,K
  18,R,X
   4,R,J
   4,R,K
   3,K
  28,U,X
  12,L
  21,U,X
   1,L,J
   4,L,K
  19,L
   1,L,D
   1,L,J
  24,L,D
   4,D,X
  26,L,U,X
   4,D
   5,L,J
   1,L,K
  15,L,J
   1,J
  12,R,K
   1,L,J
  12,L,K
   1,R,J
  12,R,K
  40

#lvl_08b
  11,R
   7,D,X
  11,R
  30,U,X
   1,R
  25,R,D,C
   4,R,J
   1,R,K
  17,R,D,X
   9,D
  18,R
  24,U,X
   9,R,J
  18,R,D
   7,D
  17,R,D
  17,R
  49,U,X
  40

#lvl_08
   1,R,J
  10,R,K
   4,D,X
  14,U,X
  22,U,C
   4
  14,R,X
   4,L,J
   1,L,K
  23,L,D
  13,D
   7
  24,R,Z
   4,R,J
   1,R,K
  31,R,U,X
   4,R
   3,R,K
  13,U,X
   5,R,J
  40

#lvl_09
  11,R
  27,U,X
  34,R,D
   2,D
  10,R,U,X
   4,R,J
  17,D
  10,R,D
  13,R
  27,U,X
  32,R,D
   7,L,D
  12,L
   1,L,D
   1,L
   4,L,D
   7,R,J
   5,R
  23,R,J
  30,U,X
   7,R
  33,R,X
   4,R,J
   9,R,K
   6,R,D
  34,L,D
  17,D
   2,R,D
   1,D,X
  27,R,X
   4,R,J
   1,R,K
   6,R,D,X
  40

#lvl_10
   8,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   7,R,D,J
   2,J
   1,R,J
   1,J
  10,L,U,X
   4,L,J
   4,L,K
   1,K
   7,L,K
   7,L
   3,R,J
   9,R
   2,R,J
  10,R
  40,R,U,Z
   4
  20,L,U,X
   4,L,J
   2,L,K
   1,K
   4,J
   4,R,J
   9,R
   2,R,J
  11,R,D
   6,L,D
  19,L,Z
   4,R,J
   1,L,J
   3,R,J
   8,R,K
  14,L,J
   7,R,J

   1,L
  30,R,D
   7,R
   3,R,D
  27,R,X

  11,R,D
   5,L,D
   1,R,J
   2,R
   9,R,J
  13,U,Z
  18,R,J
   1,K
  11,L,J
  16,R,K
  11,L,J
  11,R,K
  11,L,J
   7,R,K

  40
 
#lvl_11
  11,R
   5,R,D,X
  36,R
  48,R,U,X
   4,L,J
   4,D,X
  44,L,U,X
   4
  48,R,U,C
   4,R,J
  13,R,K
  14,U,X
   8,R,J
  40

#lvl_end
   3
   8,R
  13,U,X
   4,R,J
  19,R
   5,R,J
   9,J
  19,U,X
   2,L
  15,J
  14,U,X
  18,L,J
  14,U,X
  18,L,J
  14,U,X
 135,L