console rmx2 2
   1

#Start
  91

#lvl_00

  10,R,X
  17,R,J
   6,K
   3
  23,R,Z
   4,R,J
   6,L
   7,L,J
  20,K
   3,J
  20,R,X
   4,R,J
   1,R,K
   8,R,D,X
   1,R,J
   2,R
  40

#lvl_01
   1
   7,R
   1
   1,R
   1,R,D
  27,R,D,J
   9,R
  22,R,U,X
   1,J
  27,L,U,C
   2,L
   1,L,K
  19,R
  23,R,X
   4,R,J
   7,R,K
  51,R,D
   1,J
   3,L,K
   6,L
  11,R,Z
   1,R,J
   1,R,K
   1,R,J
   2,R
   5,R,J
   3,R
  40

#lvl_02
   4,R
   3,R,J
  28,R,X
  20,L,D
   8,R,D
  60,R,X
   4,R,J
   6,R,K
  10,R
  19,R,U,X
   4,R,J
  12,R,K
   1,J
  10,R,X
   4,R,J
  15,R,K
  42,R,X
   4,R,J
**
  38,R,K
  23,R,X
  44,R,C
   4,L,J
**
  11,L,D,X
   7,R,J

   3,R
  17,D
  15,R,D
  32,R,X
   4,R,J
   1,R,K
  15,R
  21,R,X
   4,R,J
   1,R,K
  15,R
  21,R,X
   4,R,J
   1,R,K
  15,R
  21,R,X
   4,L,J
  15,L,U,X
   1,R
   1,R,J
   7,K
   1,J
   1,K
  12,L,K
  12,J
 118,L,X
   4,L,J
   9,L,K
  37,D,X
  25
   4,R,C
  77,R,J
