console load 3
   1

#lvl_s0
  61
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_s1
   4,R,D,X
   1,R,J
  13,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_s2
   8,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  14,R,J
  18,R
  14,R,U,X
  14,R
   5,R,D,C
   1,R,J
   7,R
  13,R,J
   5,R,U,X
  40,R

#lvl_s3
  11,R,U,X
  17,R,U,C
   1,J
  11,R,J
  16,R
  14,R,J
  15,R,X
  41,R,D
   2,R,J
   4,D,X
   1,R,X
   1,R,J
   7,R
   3,R,J
   7,L,K
  14,L,D,X
   8,R,J
   5,U,X
  31,L,J
   1,K
  20,D
  15,R,D
   4,D,X
   2,R,X
   1,R,J
   7,R,D
   7,R,J
   9,R,X
  40


#lvl_0x-a
   6,R
  11,R,X
  14,R,J
  15,R,D,X
   4,R,D
   1,R,J,X
   1,S
   1,D,J
  34
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   6,R,J
  40

#lvl_00-a
   9,R,J
  13,R,X
   7,R,J
  10,R,X
   7,R,J
   3,R
   4,D,X
  10,R,X
   1,R,J
  16,R,D,X
  18,R,J
  15,R,D,X
   5,R
   5,R,J
  12,R
   1,D,X
  11,R,X

#lvl_02-a
  40
   3,R,X
   5,U,C
  11,R,J
  11,R
   4,R,X
   1,R,J
   5,R
   1,R,J
  17,R,D
   6,R,J
  14,U,X

   6,R,J
  12
  16,U,X

#lvl_02-b
  40
   2,J
   9
   4,L,D,X
   1,L,J
   7,L
  12,L,J
  10,U,X
   9,R,J
   5,R
   7
   2,R
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
  10,R,D,X
  10,R,J
   7,R
   7,L
  14,L,D,X
  18,L,D
   1,L,J
  10,U,X
   1,L,J
  11,L,D
  12,R,D
  13,L,D
   5,R,D,X
  40

#lvl_02-a
   7,R,D
   3,L,D
   1,L,D,J
  14,L,D,X
   2,D
  29,R,D
  10,R,X
   5,R,J
  14,R,U,X
   1,R
   5,R
  10,L,D
  10,L,D,X
   1,R,J
  62,R,D
   9,L
  15,L,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_03-a
   4,R,D,X
   1,R,J
   1,R
   1,R,J
  14,R
   4,D,X
   1,R,U,X
  19
   2,R
   4,D,C
   1,R,J
   8,R
  12,R,J
  39,R
   3,R,D
  17,R,X
   4,D,C
   2,R,C
   1,R,J
   7,R
   1,R,J
   9,R,D,X
   1,S
   1,D,J
  34
   1,R
   1,R,J
   4
  12,R,D,X
   1,R,J
   1,R
  40

#lvl_05-a
   7,R
   5,R,D
   6,R,J
   9,U,X
  14,R,J
   6,L,J
   1,D,X
  11,R,X
   6,R,J
   1,D,X
  45,R,U,X
   4,D,C
   2,R,J
   1,R
  40

#lvl_06-a
  18,R,D
   7,R,U,X
   1,J
   2,R,J
   4,R
   4
  13,R,D,X
   2,R,J
   4,L,J
   1,R,K
  22,R,J
  15,R,D,X
   9,R
   3,R,D,J
   5,R
   2,R,J
   1,D,X
  11,R,U,X
  40

#lvl_07-a
   2,R,U,X
   1,J
  10,K
   1,R,J
  10,R,K
  15,U,X
  40,R

#lvl_07-b
  13,L,J
   1,D,X
   4,L,X
   1,L,J
   4,L
  40

#lvl_06-b
   3,L
   3,L,J
  15,L
  14,L,U,X
  10,L
   4,L,D,X
   8,L,J
   4,L
   8,L,J
  14,U,X
  10,L,J
   2,K
  40

#lvl_06-c
  10,L
   2,R,J
   3,R
   1,R,J
  27,R,K
   3,R
  40,R,U,X
   2,R,D
  37,R,J
   2,R,D
   7,L,D
   2,L,J
  12,R,D,X
   7,R,J
   1,R
   1,R,J
   6,R
  14,R,U,X
  10,R
   1,R,J
   6,R,J
  14,R,X
   1,R,J
   1,R
  15,R,D,X
   6,D
  10,R,D
   4,D,X
   2,R,X
   1,R,J
   7,R
   2,R,J
   8,R
   1,R,J
   5,R,D,X
  43

#lvl_08-c
   4,R,D,X
  16,L
   1
   5,R,J
  11,R,K
   1,L,K
   2,R,K
  20,R,J
  15,R,X
  17,L
  29,R,D
   4,D,X
  23,R,X
  15,R,D,C
   5,R
   1,J
  25,R,J
   1,K
  50,R,K
   1,R,J
  15,D,X
   4,R,D
   4,D
   5,L,D
  40

#lvl_08-b
  12,L,D
  14,L,D,X
   3,D
  36,D,X
  15,R,D,C
   1,D
  15,D,X
  14,L,C
   4,L,J
   1,L
   2,L,J
  14,L
  15,L,U,X
  25,L,D
   4,D,X
   1,L,J
   7,L
   1,L,J
  40

#lvl_07-b (3)
   6,L,J
  15,L,D,X
  13,L,J
   1,K
   4,D,X
   6,L,X
   1,L,J
  17,L
  14,D,X
  40

#lvl_07-a
  12,L,D
  10,R,D
   9,R,J
   8,R
   4,R,D
   6,D
   5,L,D
   5,R,D
   5,L,D
   5,R,D
   4,L,D
   4,R,D
   4,L,D
   4,R,D
   3,L,D
   3,R,D
   3,L,D
   3,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   7,R
  15,L
  14,L,D,X
   1,R,J
   7,R,D
   8,R,J
   6,R
   2,R,J
   1
   6,R
   4,D,X
  14,R,X
  19,R,C
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_08-a
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,S
   1,D,J
  34
   6,R,J
   5,R
   2
   1,R,J
   3,J
   4,D,X
   3,R,U,X
  40

#lvl_09-b (1)
   7,R,U,X
   2,R,J
   1,R,K
  12,R,J
  10,R,X
   5,R,J
  14,U,X
   4,L,J
  11,L
   4,D,X
   1,R,X
   1,L,J
   1
   6,L
   1,R,J
   3,L,J
  11,U,X
   3,R,J
  11,R
  11,R,X
   2,R,J
   2,R
  12,U,X
   2,J
  11,R
   4,R,D,X
   9,R,J
   9,R
  15,D,X
   6,R,D
   1,R,J
   1,R
  15,D,X
   3,R,D
   1,R,J
   1,R
  14,R,D,X
   1,R,J
  15,D,X
   2,R,D
  13,L,D,X
   1,R,J
   1,R
  15,R,D,X
   1,L,J
  30,R,D
   6,L,D
  13,R,D,X
   1,R,J
   1,R
   4,D,X
   9,R,U,X
  31,R,D
   4,D,X
   6,R,D,X
   9,R,J
  14,U,X
  13,R,J
   3,R
   2,L,K
   7,L
   4,D,X
   8,L,J
   4,L
  12,L,J
   4,D,X
  11,L,U,X
   5,L,J
   8,L
  11,U,X
   8,J
   1,L,K
   8,L
   4,L,J
  20,L,D,X
   4,L
   1,J,X
   1,S
   1,D,J
  34
   4,D,C
  10,R,U,C
   4,R,J
  12,R
   5,R,J
   9,R
   2
  15,D,X
   1,R
  12,L,D,X
   1,R,J
   2,R
  17,R,D,X
   3,R,J
  15,R,D,X
   3,R
   3,R,D
  21,L,D
  10,R,D
  18,R,D,X
  40

#lvl_10-x
   5,R,D
  10,R,D,X
  40

#lvl_11-x
   4,R,D,X
   7,R,J
  14,R,D,X
   3,R
   9,R,D
   2,R,J
  14,R,U,X
  15,R,D
  18,L,D
  12,L,X
   7,L,J
   3,L
  15,L,D,X
  31,L,D,C
  40

#lvl_11-y
  12,L,D,X
   1,L,J
  23,R,D
   3,R
   6
  14,R,D,X
   4,R,J
   7,R
   3,R
   5,R,D
   1,D,X
  15,R,X
   5,J
   7,R
   5,L,D,X
   1,R,J
  40,L,D
   4,R,D
  40

#lvl_11-z
   1,R,D
  10,L,D,X
   1,R,J
  25,L,D
   7,D
   5,R,D
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   7,L,D,X
   8,L,J
  14,L
   5,L,J
  11,L,D,X
   1,L,J
  40

#lvl_10-z
   6,L,J
   1,K
   7,R,K
   1,R,K
  15,U,X
   7,R
   1,J
  25,R,J
   1,R
   5,L,J
  15,U,X
  40

#lvl_10-y
  12,R,J
   4,L,J
   8,L,K
  14,U,X
  11,L,J
   8,R,J
   7,R
   9,U,X

#lvl_10-x (2)
  40
  10,R
  20,L,J
   1,D,X
   4,L,X
   1,L,J
   7,L
   8,L,J
   7,L,D,X
 103
   4,L,D,X
   2,L,X
   3,L,J
   8,L
   7,L,D,J
   1,J
   4
  11,L,J
   8,L,K
  14,U,X
  40

#lvl_09-b
   5,R
  10,L,J
   2,L
   1,D,X
  13,L,X
   3,L,J
  14,L,D,X
   3,L,D
  10,L,J
  15,U,X
   1,R,J
  15,R,D
   4,L,D
   1,R,D
   1,L,X
   1,S
   1,D,J
  34
   2,J
  14,J
  20,U,X
  26,R,J
   2,R
   3,R,J
   4,D,X
  20,R,X
   4,D,C
   4,R,U,C
   5,J
   1,L
   5
   2,R
   1
   4,D,X
   1,L,X
   1,R,J
   7,R
   8,R,J
  24,R,U,X
  10,R,D,C
   1,R,J
   8
  25,R,U,C
   1,J
  10,R,J
  10,R,X
  13,R,J
  10,U,X
  40

#lvl_10-c
   9,L,J
   2,R,J
   4,L,D,X
   6,L,X
   2,L,J
   7,L,D
   4,L,D,X
   4,L,U,X
   1,L,J
   4,L,K
   9,L
  10,L,D,X
   5,L,J
  13,U,X
   9,L,J
   7,R,K
   7,R
   4,R,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   4,R,D,X
   1,R,X
   8,R,J
   4,R
   3,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_11-c
   2,R,J
  12,R,D
   6,R
  20,R,X
  14,R,D,C
   3,R,J
  12,R
  20,R,U,X
  40

#lvl_12-c
   3,R
  13,U,X
  40

#lvl_12-d
  12,R,J
   5,L,J
  14,R,U,X
  11
   6,R
  18,R,D
   4,R,D,X
   8,R,U,X
   1,J
  20,R,K
   1,R
   1,R,J
   4,R
  28,R,D,X
   2,R,J
  15,U,X
  14,R,J
   4,L,J
  10,L,K
   7,L
   4,L,D,X
   8,L,J
   4,L
   1,L,J
   3,L
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
  40

#lvl_11-d
   7,L,J
  21,L,D
   7,R,D
   9,R
   1,D,X
  13,L,X
   2,L
  13,L,J
   0,L,J
   1,D,X
  13,L,X
  26,L,D
   4,L,D,X
   1,L,J
  11,L
  40

#lvl_10-d
   1,L
   7,L,J
   7,U,X
   3,L,J
  11,L
   4,L,D,X
   1,L,J
   6,L
   1,L,J
   3,L
   7,L,D,X
 103
   5,L,J
   1,D,X
  13,L,X
   1,L,J
  14,L,D,X
   1,L,J
  14,D,X
   7,R,D
  40

#lvl_10-c
  25,R,D
   8,L,D
  11,R,D
  40

#lvl_09-b
  13,R,D
  15,R,C
   1,X
   1,S
   1,D,J
  34
   4,R,D,C
   1,R,J
   7,R
   3,R,J
   4,R
   1,D,X
  13,R,X
   1,R,J
  14,R,D,X
   8,R,D
  40

#lvl_11-b
   4,R
   7,L
   1,D,X
  13,R,X
   3,L,D
  25,R,D
   4,R,D,X
   1,R,J
   7,R
   1,S
   1,D,J
  34
   7,R,J
   5,R
   1,R,J
   5,R
  15,U,X
  16,R
   1,D,X
   5,R,X
   1,R,J
   2,R
  40

#lvl_12-b
   5,R
   1,R,J
   0,R
  12,R,D,X
   1,R,J
   7,R
   2,R,J
   3,R
  14,R,D,X
   5,R,J
   2,R
  12,R,D,X
   3,R,J
   5,R,U,X
  40

#lvl_13-b
  10,R,U,X
  13,R,C
  11,R,J
   5,R
   1,R,J
  13,R
   4,D,X
  10,R,X
   1,R,J
   2,R
  14,D,X
  17,L,D
  10,L,J,X
   7,L
   4,L,J
  13,L,D,X
   1,L,J
   4,L
   8,D,X
  40

#lvl_13-a
   7,L,D
   7,L,J,X
   1,R,J
  15,R
  24,L,D
   3,R,D
   5,R,J
  25,R,X
  15,L
  10,R,C
  15,R,J
   5,J
  15,U,X
   8,L
   7,R,J
   7,R
   4,R,D,X
   2,R,J
   8,R
   1,R,J
   1,R
  14,D,X
  26,D
  40

#lvl_13-x
   2,L,D
  15,L,D,X
  16,L,D
   5,R,D
   4,R,J
   4,R
  16,R,D,X
   5,L,D
   1,L,J
  25,L,D
  10,L,J
  15,U,X
   9,L,J
  13,L
   4,L,D,X
   8,L,J
   2,L
   2,L,J
  37,L,D
   5,L,X
  40

#lvl_12-x
   6,L,X
  16,L,J
   4,D,X
   1,L,X
   8,L,J
   4,L
   1,L,J
   2,L
   5,L,D,X
 104
  10,L,X
   7,L,J
  11,L,X
  12,L,J
   2,K
  16,U,X
  18,J
  40

#lvl_11-a
   2,L
  12,L,J
   1,D,X
   5,L,X
   1,L,J
   6,L
   4,L,J
   1
  14,L,D,X
   1,L
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   5,L,K
  14,L,U,X
   9
  40

#lvl_09-b
   5,L
   3,L,J
  12,L
   7,L,J
  12,L,X
   7,R
  15,U,X
  15,L
   7,L,X
  11,L,J
   9,L
  13,L,J
  24,L,U,X
   9,L,C
   6,R
  14,U,X
  13,L
   5,L
   2,L
   4,L
   6
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   2,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   3,R
   6,R,J
   7,R
  10,L,D,X
   1,L,J
   7,L
   5,L,K
   1,S
   1,D,J
  34
   1,L,J
  14,U,X
   1,J
  40

#lvl_09-d
  12,R
  14,R,X
  15,R,J
  16,U,X
  19,R,J
   1,L,K
  12,L,J
  12,R,K
  12,L,J
  12,R,K
  12,L,J
   1,R,K
  18,R,J
   1,L,K
  19,L,J
   1,L
   1,D,X
   5,R,X
   1,L,J
   7,L
   3,L,J
  15,L,D,X
   1,L,J
  11,L,D,X
  40

#lvl_08-d
   3,L,D,X
   1,L
  11,L,J
  10,U,X
   6,L,J
  21,D,X
   6,L,D
   1,L
   1,L,D
  23,L,U,X
  10,U,C
   1,L,J
  42,D
  22,L,U,X
   7,U,C
  11,L,J
   6,L
   7,R,J
   9,R
   5,L,K
   1,L
   9,L,K
   4,L,D,X
   1,L,J
   5,L
  40

#lvl_06-d
  23,R,D
   8,D
   5,L,D
  14,L,D,X
   1,L,J
  12,L,D,X
   8,L,J
  15,U,X
  11,L
   4,L,D,X
   1,L,J
   7,L
   5,R,J
   1
   1,L
   1,D,X
  13,L,X
  10,R,D
  18,L,D
   4,L,D,X
   1,L,J
   7,L
   9,L,J
   4,L
   1,D,X
  13,L,X
  20,L
   4,L,D,X
   1,L,J
   7,L
   6,L,J
   6,R,J
  12,U,X
  16,R,J
  11,L,K
   8,L
   5,L,D,X
   5,L,J
   1,L
  40

#lvl_04-d
  14,L,D
   7,R,D
  13,L,D
   2,L
   1,D,X
   9,L,U,X
  16,L,J
  16,R,K
  10,L,J
  27,L,D
  26,L
  15,U,X
  14,L,J
  13
  10,L,D
   6,D
   8,L,D
  15,L
  14,U,X
  18,L,J
   5,K
   7
   1,L,J
   1,L
   1,S
   1,D,J
  34
  11,L
   6,L,J
   1,K
  11,L,K
  15,L
   4,D,X
  29,L,X
   1,D,C
  12,L,C
   1,L,J
   7,L
   2,L,J
   5,L,U,X
  40
 
#lvl_02-d
  19,L,U,X
   4,D,C
  10,L,C
   5,L,J
   6,L
   4,D,X
   9,L,X
   1,L,J
   6
  12,L,D
   1,D,X
  13,L,X
   4,L,J
   4,D,X
  10,L,X
  13,L,D
   4,D,X
   1,L,J
   7,L
   1,L,J
   2,L
   1,D,X
  13,L,X
  19,L,D
   1,L
   6,L,D,J
   9,R,J
  18,U,X
   7,L,J
   8,L
   1,L,J
  19,L,D
   3,D
   3
   1,R,D
   1,D
   1,R
   4,R,D,X
   1,L,J
   6,L
  10,L,J
   1,L
   2,L,J
  11,L
  20,L,X
  21,L,C
  27,L,X
   4,L,D,C
   1,L,J
   4,L
  40

#lvl_00-d
   3,L
   1,L,J
   2,L
  14,L,D,X
   1,S
   1,D,J
  37
   2,L,J
  10,L
   6,L,J
  16,U,X
  18,L,J
   4,R,K
  40

#lvl_roof00
   1,S
   1,D,J
  34
  10,R
   1,R,J
   4,R,D,X
   1,R,J
   7,R
   7,R,J
  12,R,X
  11,R,J
   4,R,D,X
  10,R,X
   1,R,J
   6,R
   6,R,J
   1,R
   4,D,X
   6,R,X
   1,R,J
   4,R
  14,R,U,X
   5,R
  12
   4,D,X
  10,R,X
   8,R,J
   4,R
   1,R,J
   1,J
   4,D,X
   6,R,X
   1,R,J
   6,R
  11,R,J
   5,R,X
  40

#lvl_roof01
  10,R,X
  12,R
  15,R,C
   4,D,X
   2,L,X
   1,R,J
   6,R
  23,R,J
  37,R,D,X
   6,R,D
   4,R,D,C
   2,R,C
   1,R,J
   7,R

#lvl_roof02
  40
   3
   1,R,J
  10,R,D,X
   1,R,J
   1,R
   6,R
   6,R,J
   7,R
  11,R,J
   4,R
  18,R,D,X
  10,R,C
   8,J
   4,D,X
  10,R,X
   3,R,J
  14,R,D,X
   1,R,J

#lvl_roof03
  40
   4,D,X
   1,R,J
   7,R
   9,R,J
  28,R
  15,R,X
   2,L
  28,R,D
   4,R,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  28,R,J
  14,U,X
  10,L,J
   8,L
  34,R,D
   4,R,D,X
   1,R,J
   7,R
  11,R,J
  13,R,D,X
   1,R,J
   7,R
   1,R,J
   2,R
   4,D,X
  11,R,X
  12,R,D
   4,D,X
   1,R,J
   7,R
   1,R,J
   5,R
  15,U,X
  10,R
  14,U,X
   5,R,J
  26,R,D
  25,D
   7,D,X
   8,R,X
   1,R,J
   1
   1,R
  11,R,D,X

#lvl_roof04
  40
   1,R
   1,R,J
   6,R,D
   1,R,J
   1,R,D
   4,R
   2,R,J
   5,R
   1,R,J
   1,R,K
  16,R,J
   4,D,X
  11,R,U,X
   1,K
   8,R,J
   3,R
   5,L,K
   6,L
   1,R,J
  12,R
   4,D,X
   1,R,J
   7
  30,R,D
   4,D,X
  10,R,X
   1,R,J
   6,R,D,X

#lvl_roof05
  40
   3,R
   1,R,J
   7,R
  34,R,J
  14,R,U,X
  75,R,D
   5,R,D
   4,D,X
  18,R,X
  15,D,C
  40,R
  15,R,U,X
  30,R
  16,R,D
   1,R
  10,R,X
  13,R,J
  24,R
  47,R,X
   1,D,C
   5,R,C
   1,R,J
   5,R
  40

#lvl_roof06b
   1,R
   1,R,J
   1,R
  14,R,D,X
  14,R,J
   8,R
  16,R,X
  16,R,C
  19,R,X
  19,R,C
  19,R,X
  18,R,C
   1,D,X
  13,R,X
   3,R,J
  12,R,D,X
   3,R,J
  10,R,D,X
  40

#lvl_roof06
   4,R,D,X
   1,R,J
  11,R,D,X
   2,R,J
   3,R
  12,R,D,X
  18,R,J
  13,R
  10,R,D,X
   7,R,J
   3,R
  14,R,D,X
   7,R,J
   4,R
  10,R,D,X
  17,R,J
   1,D,X
  13,R,X
  13,R
  14,R,X
  20,R,D
  32,R,J
  41,R,X
   8,R,J
  24,R,U,X
  10,R,C
  15,R,J
   2,K
   4,D,X
  10,R,X
   2,R,J
   3,R
  14,R,D,X
   1,R,J
   7,R
  15,R,J
  17,R,D,X
  35,R,D,C
  11,R,J
   1,R
  12,R,D,X
   1,R,J
   4,R
  15,R,U,X
  20,R
   4,D,X
   7,R,X
   1,R,J
   8,R,D
  15,U,X
  10,R
  14,R,D,X
   1,R,J
  19,R,D,X
  10,R,J
  15,R
  12,R,X
   7,R,J
   4,D,X
   7,R
   7,R,J
  40
 
#lvl_roof07
   1,S
   1,D,J
  18