#console hard 3 4310 -402
#play,Section Library,37

console hard 3
   1

#Start
#lvl_00
  61
   7,L,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   9,R
  14,R,Z
   1,R,J
  12,R,D,X
   1,R,J
   1
   6,R
   2,R,J
  40

#lvl_01
   6,R,J
   7,R
   3,R
  28,R,U,Z
   6,R,J
  18,R
   1,R,J
  23,R,D
   1,R,J
  23,R,D
  11,R,J
  39,R
   2,R,D
  21,R,U,Z
   1,R,J
   4,R,K
  19,R
  21,R,J
  15,R
   5,R,Z
   1,R,J
   7,R
   4,R,D,J
  40

#lvl_02
   2,R,D,J
   7,R
  14,R,X
   5,R,J
   5,R
   4,R,J
  15,U,X
  11,R
  14,R,D,X
   6,R,J
  22,R,D
  14,R,J
  50,R,X
  14,R,D,C
  19,R,J
   5,R
  14,R,Z
   1,R,J
  11,R,D,X
  17,R,J
  40

#lvl_03
  14,R,D
  10,R
  12,U,X
  20,R,J
   2,L,J
  11,R,K
  40,R,D
  21,R,Z
  18,R,J
   6,R
   1,R,J
  12,R,U,Z
  40
#lvl_04
   3,R
   6,R,J
  37,R,U,X
   8,R,D
  17,R
  22,L,J
  22,R,K
   3,J
  37,R,U,X
   2,R,D
   9,L,D
  14,L
  25,R,J
  22,L,K
  24,R,J
  15,R,X
  38,R,D
   4,Z
   1,R,J
   2,R
  40
#lvl_05
   4,R
   3,L
   2
   1,L
   5
  12,R,J
   1,R,K
   4,R,J
  15,R,X
  28,R,D
  16
   1,J
  22,R,K
  22,L,J
   4,K
  10,R,D
  23,L,D
  11,R,D
   6,R
  11,R,X
  12,R
   2
  15,R,J
  33,R,U,Z
   4,L,J
  17,L,D
  23,R,D
   8,R,D
   4,Z
   1,R,J
   7,R
  40

#lvl_06
   7,R,J
   7,J
  15,R,U,X
   5
   4,R
   8,R,Z
   3,R,J
   2,R
   1,R,J
   1
   5,R
   1,R,J
  11,R,D,X
   4,R,J
   1,R
   1,R,J
   9,R,D
  15,R,K
  24,R,U,X
   4,Z
   2,R,J
   2,R
  40

#lvl_07
  10,R,D
  10,R,J
   5,R
   1,R,J
  12,R
  27,R,Z
   8,R,J
  21,R
   4,Z
   1,R,J
   7,R
  40

#lvl_08
  10,R,J
  19,R,D,X
   2,R,J
   2,R
  21,R,U,X
   3,L
   8,L,J
   2,L
  12,U,X
   4,R,J
   1,J
   1,R,J
   7,J
   1,R,J
   1,K
   2,J,G
   8,L,J
  12,L
   2,L,J
   7,L
  15,L,X
  11,L,C
  15,L,J
  15,U,X
   6,L
   1,J
  24,L,J
  17,R,K
  15,R,U,X
  24,R,D
   8,R,J
  12,U,X
  40

#lvl_09
   1,J
   4
   4,R
   2
   7,L,D,X
   1,R,J
   7,R
  10,R,J
   8,R
  15,U,X
   7,R
   3
  13,R,D,X
  12,R,J
  34,R
  15,R,U,Z
   1,R,J
   5,R,K
  19,R,D
  10,R,D,X
   3,R,J
   1,R
   2,R,J
   7,R
  14,R,Z
   3,R,J
  40

#lvl_10
   3,R,J
   1,K
   1,R,K
   1,R
   3,R,K
   1,K
  14,J
   6,K
  10,R,K
  15,U,X
   4,R
  14,L,J
   4,L
  11,R,K
   3,R
   3
  17,L,J
   1,K
  18,L,K
   7,L
   1,J
  26,L,J
  18,U,X
  18,R,J
   1,L,K
  11,L,J
  17,R,K
  12,L,J
  22,R,K
 103,R,D
#Section Library
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_11
   5,R,D,X
   1,R,J
   9,R,X
  33,R,D
   7,D
  17,R,D
   8,R
  15,U,X
  10,J
  25,R,J
   5,R
   7,D
   8,R,D
  15,R
  15,U,X
  10,J
  25,R,J
   5,R
   6,D
   8,R,D
  15,R
  13,U,X
  26,R,J
   2,R
   4,Z
   1,R,J
   4,R
   3
  40

#lvl_13
  11,L,D,J
   1,K
  24,L,K
   5,J
  10,K
   1,R,J
  26,R,K
  21,R
   5,R,D
   4,R,D
   2,R,J
   5,R
   1,R
  34,R
  11,U,X
  33,R,J
   7,R
   1,R,J
  24,R
   3,R
   9,R,D,X
  51,R
  18,R,Z
   7,R,J
  16,R
  37,R,J
   4,R,D
   4,Z
   1,R,J
   6,R
   3,R,J
  40

#lvl_14
  11,R,J
   3,K,G
   2,L,K,G
   6,R,J,G
   1,L,J
  11,R,J
   4,K,G
   2,L
  15,R,J,G
   1,R,K,G
  38,R,D
  15,R,Z
   5,R
   1,L
   2,J,G
  14,R,J
   7,K,G
   2,L,K
   7,R,J,G
   1,L,J
  13,R,J
   1,R,K,G
   6,R,J,G
  43,R
  15,R,Z
   5,R
   1,L
   2,J,G
  28,R,J
   1,J
   1,R,J
   1,K,G
   1,R,K
   7,R
   4,Z
   1,R,J
   5,R
  40

#lvl_15
   2,R
   1,R,J
   2,R
  12,R,D,X
   8,J
   1,L
   3,R
   8
  21,R
   4,J
  51,R,D
   7,L
   2,D,J
   7,L,J
   3,L
   2,R
   3,R,J
  23,R,D
  13,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
   1,R,J
   1,R
  40

#lvl_12
   6,R
   1,R,J
   9,R,D,X
   5,R,J
  15,L
  14,R,Z
   5,R,J
   2,R,K,G
   4,R
  20,R,D,X
   5,J
   3,K,G
  10,J,G
  16,R,X
   3,R
  14,R,Z
   5,R,J
   5,R,D,X
   6,R,K,G
  16,R
   4,R,J
   2,R
   1
  15,R,D,C
  20,R,D,X
   6,R,K,G
   6,R
  14,R,X
   5,R,K,G
   6,R
   3,R,J
   9,R
   7,R,J
  15,R,D,X
   2,R,J
  40

#lvl_16
   6,R,J
   1,L,K,G
   6,R,K
  24,U,Z
   8,R,J
   7,L,K
   8,R,J
   8,L,K
  10,R,J
  40

#lvl_17
   3,R,J,G
   1,R
   7
  10,R,X
  12,R,J
  15,U,X
  15,R,J
   1,R,K,G
   4,L,K
   8,R,K
   1,R,J,G
   1,R,K,G
  25,R,D
   7,D
   5,R,D
   6,R
  13,R,Z
  10,K,G
   8,J,G
   1,R,K,G
   4,L,K
   8,R,K
  12,R
   1,R,J,G
   3,R,K,G
  12,R,D
   3,D
  10,R,D
   7,R
   5,R,D
   1,R
  32,R,U,X
   1,R,J,G
   5,R,K,G
   6,R
   3,R,J
  12,R
  14,R,X
   1,R,J,G
   1,J
  28,R,J
  29,R,D
   4,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_18
   6,R,J
  13,R,Z
   1,R,J
  11,R,D
  11,R,J
  15,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   1,R,J
   4,R
   7,R,D,X
   1,R,J
   7,R
   1,R,J
  17,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_19
   4,R,D,X
   3,R,J
   4,R
  16,R,Z
  14,R
  15,R,X
  27,R,D
  23,R,U,C
  15,R,X
  22,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  40

#lvl_21
   5,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
   5,R
   4,R,J
  18,R,U,X
  22,R,C
  22,R,X
  22,R,C
  22,R,X
  25,R,C
  18,R,X
  14
  15,R,U,C
  19,R
  15,R,X
  16,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
   1,R,J
  40

#lvl_20
   7,R
  13,R,J
   1,L,K,G
   2,R,K
   3,R
  15,U,X
  15,R,J
  19,R,D
  26,L,D
   1,L
   1,L,D
   3,L
   1,L,D
   1,L
   6,L,D,X
   1,R,J
   9,R
   1,R,D
   2,R
  23,R,J
  14,U,X
   1,R,J
   1,J
   4,R,J
   3,R
   1,R,K,G
  11,R,J,G
   5,R
   1,R,J
   3,R
   3,R,J
  24,R,D
   9,D
  11,R,Z
   8,L,J
   3,L
   2,R,K
  19,R
  14,R,Z
   1,R,J
  14,D,X
  40

#lvl_end
   6,D
   9,R,D
   2,D
  10,R,D,X
  20,R,J
  15,R,D,X
   8,R
  14,R,Z
   5,R,J
   5,R
   1,R,J
   5,R
   1
   3,R
  15,R,Z
  17,R
   3,R,J
   1,J
   2,R,J
   2,R
   1,R,K,G
   8,R,J,G
  11,U,X
 135,R,D