console rmx2 3
   1

#Start
  76

#lvl_00
  12,R,Z
  11,R,J
  18,R,D,X
  18,R,U,C
  15,R,U,X
  14,U,C
  17,J
  40

#lvl_01
  11
  14,U,X
   7,L,J
   1,R,J
   3,R
   1,R,K
   7,R
   4,Z
   8,R,J
   4,R
   1,R,D,J
   3,R
  15,D,X
  18,D
   4
   4,L
  14,L,D,X
   1,R,J
  14,R,D,X
   3,R,J
   1,R
   7,R,J
  12,R
  14,U,Z
  12,R,J
  11,R
   6,R,Z
   1,R,J
   4,R
   1,R,J
  40
#lvl_02
   1,R,J
   1,R
   1,R,J
  14,R,D,X
  18,R,J
   1,J
   8,U,Z
   2,J
   9,R,J
  47,R
  14,U,Z
   9,R,J
  32,R,D
  15,R
  14,U,Z
  12,R,J
  40,R,D
  29,R,X

   7,U,C
  13,R,J
  15,R,X
  23,R,D
   2,R
   1,R
   1,R,D
  18,R,X
  27,R,U,C
   1,R
   5
   5,L,Z
   1,R,J
   9,R
  12,R,J
  19,R,D,X
  12
  12,R,J
  18,R,D,X
  15,R,Z
   1
   4,L,Z
   1,R,J
   6,R
   8,R,J
  14,R
  15,U,X
  25,R,D
   7,L,D
  21,L
   3,J
   1,R,K
  44,R,J
  20,R,U,X
  12
   7,R,J
  15,R,X
 100,R,D
   1,J
  36,L,J