console load 4
   1
 
#lvl_a-00
  69
   4,D,X
   2,L,X
   8,R,J
   4,R
   6,R,J
   7,R
  15,D,X
   2,L
  10,R,X
  19,R,J
   4,D,X
   6,R,X
   9,R,J
  13,R,D,X
   2,R,J
  15,D,X
   8,R
  11,R,J
   5,R
  24,R,U,X
   4,D,C
   2,R,C
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_a-01
   7,R,D,X
   8,R,J
  15,R,U,X
  15,U,C
  11,U,X
   2,R,J
   1,R,K
   7,R
   4,R,D,X
   1,R,J
   7,R
   3,R,J
   9,R,U,X
  15,R,U,C
  34,R,U,X
   4,R,D,C
   2,R,C
   1,R,J
   5,R
  40
 
#lvl_a-01x
   2,R
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   1,R,J
  10,R,D,X
   1,R,J
   7,R
  13,R,J
   3,K
   4,D,X
  10,R,X
   1,L,J
  14,R,D,C
   1,R,J
  18,R,D,X
   1,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R
   7,R,K
  13,R,U,X
   1,S
   1,D,J
  34
  12,R
   1,R,J
   2,R
  17,R,D,X
   1,R,D
   2,R,J
   1,R
  40

#lvl_a-02
   4,R
   6,R,J
   2,R
  11,R,J
   7,R
   6,R,K
   7,R
   1,R,J
  14,R,D,X
   4,R,D
   1,R
   3,R,J
   5,R,D,X
  40
 
#lvl_a-03
  10,R,D,X
  17,R
  14,R,U,X
  11,R,C
  11,R,X
  15,R,U,C
   7,R,D,X
   1,R,J
   7,R
   1,R,J
  43
 
#lvl_a-04
   6,R,J
   2,R
  20,R,D,X
   8,R,J
   1,D,X
   9,R,X
  14,R,J
  17,U,X
  15,R,J
   8,R
   3
  10,R,D,X
   1,R,J
   7,R
   4,D,X
  10,R,X
   1,R,J
   4,D,X
  10,R,X
  40

#lvl_a-05
   1,R,J
  14,R,D,X
   2,R,J
   4,D,X
   8,R,X
  10,R,J
  14,R,U,X
  10,R
  10,R,X
  14,R,J
   4,D,X
   4,R,X
   1,R,J
   4,R
  40

#lvl_a-06
   2,R
   1
   6,R,J
   7,R
   6,R,J
  14,R,U,X
   5
  16,R
   1,J
  17,L,D
  22,R,D
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_a-07
   6,R
   1,D,X
  12,R,U,X
  33,R,U,C
   6,L,J
  32,L,D
   4,D,X
   3,U,X
  15,U,C
   1,L
  28,L,U,X
   1,R,J
  28,R,D
   8,D
  19,R,D,X
  13,R,J
   1,D,X
   9,R,X
   3,R,J
   8,R,K
   4,D,X
   7,R,X
   5,R,J
   4,D,X
   6,R,X
   1,R,J
   4,R
   8,R,D,X
  43

#lvl_a-08
   4,R,D,X
   1,R,J
   7,R
   2,R,J
  15,R,X
   5,R
   1,R,J
   7,L,D,C
   3,R,J
   4,R
   3,R
  19,R,J
  24,R,U,X
  15,R,J
  20,R,U,X
  15,U,C
  12,U,X
  40,R
 
#lvl_a-09
   6,R
  21,R,J
  14,U,X
  22,R,J
  12,K
  12,J
  12,K
  12,J
   1,K
  11,R,K
   1,J
   3,R,J
  40

#lvl_b-00
  13,R
  15,R,U,X
   6,R
   3
   2,L,J
   2,L
  24,R,U,X
  11,R,J
   3,J
  18,U,X
  19,L,J
   1,K
   5,L,K
   1,R,J
   2,L,J
   8,R,J
   1,K
   8,R
   4,X
   6,R,J
   7,R
   1,D,X
  14,U,X
   2,L
  29,R,J
   4,R,X
   6,R,J
   7,R
   4,D,X
   1,R,J
   3,R
  40
 
#lvl_b-02
   6,R
   1,R,J
  28,R,U,X
   1,R,J
   4,J
  13,U,X
  43
 
#lvl_b-05
   3
   4,L
  28,L,J
  15,U,X
   3,L
  17,R,J
   6,R,K
  40

#lvl_b-08b
   5,R
   3
   2,R
   1
  15,U,X
  40,R,J
  12,U,X
  53,R,J
  17,R,K
   4,D,X
  11,R,U,X
   1,R,J
  13,R,K
   5,J
  40

#lvl_b-08
  11,R
  10,R,D,X
   7,R,J
   7,R
   4,D,X
  10,R,X
   1,R,J
  13,R
  13,R,J
  24,R,U,X
   2,R,J
   4,D,X
   9,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  32,R,J
   4,D,X
  13,R,U,X
  14,R,J
  13,L,K
  12,R,J
   4
   3,L
   9,U,X
  40

#lvl_c-00
  11,R
  10,R,D,X
  10,R,J
  14,R,D,X
   1,R,J
  12,R
  13,R,J
  15,U,X
  10,R
   4,D,X
  10,R,X
  37,R,J
  17,R,X
  15,R,C
  16,R,D
   5,L,D
   4,D,X
  12,R,X
   7,J
   1,K
   8,L,K
   6,L
   2,J
  17,R,J
   1,K
  15,L,K
   1,J
  17,L,J
  11,R,K
  22,R,U,X
  14,R,D,C
   1,R,J
   2,R
   5,R,D,X
  40

#lvl_c-02
   9,R,D,X
  21,R,J
   5,R
   4,D,X
  11,R,U,X
  39,R,J
  15,R,X
  14,U,C
   6,R,J
   9,L,J
   2,L,J
  40

#lvl_c-04
   5,L
   4
   1,L
   1
   8,R,D,X
   1,R,J
   1,R
   1
   5,R
   7,R,J
  10,R
   4,D,X
  11,R,X
   5,R
   4,D,X
  10,R,D,X
  30,R,J
   9,R,K
  14,U,X
   8,R,J
  11,R
   4,D,X
   2,L,D,X
   1,R,J
   1,R
   1,R,J
   5,R
  40

#lvl_c-05
   1,R
  14,R,D,X
  42,R,J
  16,R,U,X
   4,R,D,C
  12,R,U,C
  17,U,X
  18,R,J
  10,R
   7,L,J
  14,R,D,X
   4,R,J
  41,R
  21,R,X
   5,U,C
  17,L
  14,U,X
  14,L,J
  40

#lvl_c-06
  11
  15,U,X
  11,R,J
   2
   1,K
   9,R
  15
   4,R,D,X
   1,R,J
   5,R
  34,R,J
  15,U,X
   3,R
  29,R,J
   9,R
  10,R,X
   7,R,J
  14,U,X
   5,R,J
   9,L,J
  28,L,X
   1,D,C
  17,L,U,C
   9,L,J
   6,L
   1,R
   5,R,J
  14,U,X
  15,L,J
   1,K
   7
  11,L,J
  10,R,K
  19,R
  31,R,J
  34,R,U,X
   1,J
  25,R,J
   7,K
   3
   5,L
  11,U,X
  40

#lvl_c-09
   1,R,J
  10,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  25,R,U,X
   4
   4,D,C
   6,R,C
   6,R,J
  10,J
   4,D,X
   3,R,X
   1,R,J
   6,R
   1,R,J
  15,R,D,X
   3,R
   5,R,D
   1,R
   3,R,D
  10,R,J
   5,R
   2,R,J
   5,J
   1,R,J
   1,J
   1,K
  26,L,K
   1,J
  19,L,J
   3,R,K
   1,R,J
  24,R,K
   1,R
   4,D,X
  18,R,U,X
   1,R,J
  12,R,K
   5,J
  40

#lvl_c-07
   3
   8,L
   9,R,D,X
   1,R,J
   7,R
  21,R,J
   1,K
  11,R,K
   1,J
   4,R,J
   6,K
   7,R
  14,R,K
   1,J
   1
   1,J
   3,L,J
   5,R,J
   7,R
  25,R,J
  10,R,U,X
  26,R
   2
   1,R
   5,L,D,X
   8,R,J
   4,R
   1,R,J
   7,R,D,X
  40
 
#lvl_c-08
   7,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
   9,R
  18
  17,U,X
  15,R,J
  15,R
  22,R,J
  15,U,X
  18,J
   4
  15,U,X
  14,L
  12,U,X
  52,R,J
   7,R,K
  15,U,X
  16,U,C
  18,R,J
   1,K
  18,R,K
  12,J
   4,K
  40,R

#lvl_d-00
  11,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   6,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
  43

#lvl_d-01
   1,R,D,X
   4,R,J
   9,R
   4,D,X
  10,R,X
   7,R,J
   5,R
   1,R,J
   1,R
   4,D,X
  10,R,X
   1,R,J
   6,R
   9,R,J
   2,R
  21,R,U,X
  40

#lvl_d-02
   6,R,D,X
   3,R,J
  19,R,D
   2,J
  15,R,D,X
  20,L,D
  12,R,D
  10,R
  16,R,J
  13,L,J
  74,U,X
  13,K
   1,J
   1,K
   1,J
   1,K
  15,R,D,X
   5,R
  12,L,D
  15,R,X
  14,U,C
   6,R,J
  11,R
   4,R,D,X
   1,R,J
   4,R
  40

#lvl_d-03
   3,R
   7,R,J
   5,R
   2,R,J
   4
   1,D,X
  13,R,X
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  14,R,J
   1,R
   1,S
   1,X
   9,J
   7,R,J
   2,R
   7,R,J
  10,R,D,X
  40

#lvl_d-04
   4,R,D,X
   1,R
   4,R,J
   4,R
  15,R,D,X
   1,R,J
   4,D,X
  10,R,U,X
  11,R,J
  17,R,D,X
   3,R,J
  15,R,D,X
   2,R
   1,R,D
  11,R,J
   5,R
   7,R,J
   4,D,X
  10,R,U,X
   7,R
  40

#lvl_d-05
   6,R
  11,R,J
   5,R
   2,R,J
   9,R
  14,R,U,X
  14,R
   1,R,J
  40

#lvl_d-06
   3,R,J
   3,R
  15,R,U,X
  30,R
   4,D,X
   4,L,X
   1,R,J
   7,R
   1,R,J
  14,R
   1
  31,R,U,X
   4,L,J
  14,R,D,X
   6,R,J
   6,R
   1,J
   7,R
   4,D,X
  11,R,X
  14,R,D,C
  10,R,J
   8,R,D,X
  40

#lvl_d-07
   7,R,D,X
  15,R,D,C
   9,R
  15,R,X
  14,U,C
  13,L,J
  15,R,X
  26,R,D
  15,R,D,X
  15,R,U,C
  12,R,X
  15,R,U,C
  12,R,X
  15,R,C
  14,R,D,X
   1,R,J
  14,R,D,X
  40
 
#lvl_d-08
   1,R,J
  12,R,D,X
  15,R,C
  11,R,D
   1,D,X
  11,R,X
   1,R,J
   1,R
  11,L,D
   9,R,D
   4,D,X
  11,R,U,X
   1,R,J
   1,R,K
   5,R,J
  16,R
  15,R,J
  10,U,X
   5,U,C
  16,L
  15,U,X
   1,L
   4,L,J
   2,R,J
  11,R
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  40
 
#lvl_d-09
   2,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   4,R,J
   5,R
  14,R,D,X
   1,R,D
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  10,R,J
  16,R
  30,R,U,X
  32,R,U,C
   3,L
   1,J
  11,R,J
   7
  10,R,D,X
  14,R,D,J
  31,R,D
   1,D,X
  12,R,X
  17,R,C
  17,R,X
  15,U,C
   3,R
  21,L
   3,L,D
   1,L
   4,D,X
  40,R,J
   1,K
   2
   1,J
  10,R,J
   7,R
   4,R,D,X
   2,R,J
   8,R
   1,R,J
   8,R,D,X
  40
 
#lvl_d-10
   6,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   3,R
   1,S
   1,D,J
  18