console hard 4 c-03
  37
  10,R,X
  16,R,J
  15,R,X
  15,D,C
  21,L,J
  15,U,X
   9,L
   1,R
   1,R,J
 225,D,X
   7,R,Z
   1,L,J
   6,L
  20,L,J
   1,K
   4,L,K
repeat,10
   1,S,N
   1,X
   9
   2,L,J
endrepeat
   1,S,N
   1,X
   9
   1,J
   1,L,J
repeat,12
   1,S,N
   1,X
   9
   2,L,J
endrepeat
   1,S,N
   1,X
   9
   1,J
   1,L,J
repeat,12
   1,S,N
   1,X
   9
   2,L,J
endrepeat
   1,S,N
   1,X
   9
   1,J
   1,L,J
repeat,12
   1,S,N
   1,X
   9
   2,L,J
endrepeat
repeat,7
   1,S,N
   1,X
   9
   2,R,J
endrepeat
   1,S,N
   1,X
   9
   5,R,U,X
repeat,18
   1,S,N
   1,X
   9
   2,R
endrepeat
   1,S
   1,X
   9
  20,R,J
  24,R,U,X
   1,J
  25,R,J
   4,K
   5
   1,K
   9,L
   3,L
   5
  11,R,X
  34,L,J
  24,L,U,X
   1,J
  25,L,J
   6,K
   7,L
  10,L,J
   9,K
  29,U,X
  11,R
  11,L,X
   1,R,J
  19,J
   1,S,N
   1,X
   9
   5,U,Z
repeat,4
   1,S,N
   1,X
   9
   2
endrepeat
   1,S,N
   1,X
   9
   1
   1,J
repeat,3
   1,S,N
   1,X
   9
   2,J
endrepeat
repeat,8
   1,S,N
   1,X
   9,J
   2,R,J
endrepeat
repeat,9
   1,S,N
   1,X
   9,J
   2,J
endrepeat
repeat,2
   1,S,N
   1,X
   9
   2,L,D,J
endrepeat
  22,L,J
  14,U,X
  16,R,J
