console rmx2 4
   1

#Start
  61

#lvl_00
  10,R,Z
   1,R,J
  10,R
  15,R,Z
  12,U,C
  22,R,J
  54,R,X
  13,U,C
  15,R,J
  25,R
   9,R,D
   1,L,D
   1,J
   1,K
   1,R,K
  19,R
  33,R,X
  13,U,C
  10,R,J
  15,R,X
  25,R,D
   5,R,Z
   1,R,J
   2,R
   2,R,J
   2,R
  40

#lvl_01
   2,R
   1,R,J
   7,R,D,X
   1,R,J
   7,R
  10,R,J
   1,J
   5
   3,J
   4
  13,J
   1,R,K
  15
  14,J
   2,R,J
   6,J
   2
   1,R
   8,K
  10
   6,J
   2
   2,R
  13,L,X
  18,L,J
   2,L
  10,L,X
  22,R,J
   6,R,J

   1,K
   3,L,K
  19,R,K
  15,U,X
  21,R
   5,R,J
  20,L,J
   6,L,K
  19,R,K
   3
   6,D,J
   4,L,J
   5,L
   1,L,J
   5,L
  28,L,J
  15,U,X
  10,R,J
   9,R
   1,R,J
  17,R
   1,K
  24,R,J

   4,R,Z
   2,R,J
   8,R
   1,R,J
  12,R,D,X
  40
#lvl_02
   2
  17,R,J
   8,R
  10,R
  10,L,C
  34,R,J
  15,R,D,X
  15,R
  15,D,X
   1
  14,R,X
  31,R,J
  15,R,D,X
  10,R
   7,R,D
   6,R,Z
   1,J
   2,R
   5
   1,D
   4,Z
   1,R,J
   7,R
   4,R,D
  11,R,D,J
   5,R
  20,R,J
  27,R,U,X
  15,U,Z
   4,R
  48,R,X
  54,R,U,C

   4,J
   1,K
  11,R,K
  24,R,D
  50,R,U,X
  27,R,U,C
   4,Z
  10,R,J
  12,R
   1,R,J
   4,Z
   9,R,J
  12,R
   1,R,J
   9,R,D,X
   5,R,J
  10,R
  27,R,J
 141,R,U,X