console load 5
   1


#lvl_a-00b
 110
   1,S
   1,D,J
  34
   4,D,X
   2,R,J
   8,R
   1,R,J
   5,R,D,X
   1,R,J
   7,R
  12,R,J
   4,D,X
   2,R,X
  40,R

#lvl_a-00d
   7,R,X
   2,R,J
   2,J
   1
  14,R,D,X
   1,R
  11,R,D,J
   8,R
   3,R,J
  15,R,D,C
   2,R
   1,R,D
   3,J
   9,R,K
   1,R
   4,D,X
   8,R,X
   2,R,J
   1,J
  14,R,D,X
  40

#lvl_a-00c
   1,R
   6,R,J
   7,R
   1,R,J
   5,R,J
   1,R
   4,D,X
   8,R,X
   1,R,J
   8,R
  14,R,J
   4,D,X
   5,R,X
   1,R,J
   6,R
  14,R,J
  15,R,D,X
   1,R
   1,R,J
   8,R,D,X
  40

#lvl_a-00
   6,R
   5,R,J
  88,R,C
  15,R,D,X
   4,D,C
   3,L,C
   1,R,J
   7,R,D
   4,R,J
  40

#lvl_a-01 (1)
   3,R,J
  25,R,D,X
  30,R
   5,R,D
  32,R,U,X
  15,U,C
   5,U,X
 134

#lvl_a-08
  37
   1,D,X
  13,R,X
  14,R,J
  11,R,D,X
  11,R,J
   8,R
   1,D,X
  13,R,X
   1,R,J
   7,R,D,X
   1,R,J
  40

#lvl_a-12
   9,R,J
  31,R,X
  15,R,U,C
  32,R,D
  16,D
   5,L,X
  49,L
   1,D,X
   6,L,U,X
   1,R
   1,R,J
   1,R,K
   7,R
   4,L,D,X
   4,L,J
   2,L
  40

#lvl_a-08
  15,L,D
   2,R,D
   2,D
  12,R,D
  14,R,D,X
   1,L,J
   4,L,D,X
   2,L,J
   8,L
   1,L,J
  14,L,D,X
   1,R,J
  10,L,D,X
   5,L,K
   4,D,X
   2,L,X
   1,L,J
   7,L
   4,L,J
   1,L
  14,L,D,X
   3,L,D
  40

#lvl_a-01
  30,D
  39,R,D
  20,R,D,X
  22,R,D,C
  14,R,D,X
  61,R

#lvl_a-13
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  41
  60,L
   4,R,D,X
   1,R,J
   7,R
   2,R,J
   8,R
  12,R,J
  15,R,D,X
   4,R
  12,R,D,J
  40

#lvl_b-00
   7,R,J
   9,R,K
   4,R
   1,D,X
  16,R,U,X
   1,S
   1,D,J
  34
   2,J
  14,R,D,X
   1,R,J
  14,R,D,X
  15,R,D
   8,R,J
   4,R,J
   9,U,X
   1,R,J
  12,R
  14,R,D,X
   1,R,J
   2,R
  24,R,D,X
   1,R,J
   1,D,X
   4,R,U,X
  40

#lvl_b-01
   9,R,U,X
   1,K
   5,R,J
   9,U,X
  27,R,J
   1,L,J
   9,L
  26,L,J
   2,L
  15,U,X
  10,L
  10,R
   3
   1,R
  18
   4,D,X
   1,R,X
   9,R,J
   6,R
   9,R,D,J
  12,R
  14,R,U,X
  18,R
  40

#lvl_b-01b
  39,R
   4,R,D
   9,U,X
   8,R,J
   8,R
   1,R,J
   5,R
  28,R,U,X
   4,D,C
   2,R,C
   1,R,J
   5,R
  40

#lvl_b-02
   2,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   9,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40,R

#lvl_b-06
   9,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
   7,R
  11,R,J
   9,R
   4,R,J
  14,R,U,X
 122,R,C
  29,R,D,X
  61,L,C
   4,D,X
   9,L,U,X
  29,U,C
   4,R,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  14,D,C
   2,R
   4,D,X
   1,L
   1,R,J
   1,R
   1,R,J
   2,R
   1,J
   4
   4,D,X
   3,R,X
   1,R,J
   2,R
  40
 
#lvl_b-19
   4,R
   1,R,J
   1,R
  21,R,D,X
   1,R
   1,R,D,J
  43,R,J
   8,R,D
   1,R
  10,U,X
   7,R,J
   8,R
   1,R
   3,R,J
   1,K
  24,L,K
   9,R,J
  25,R,D
  65,R,X
   1,L,J
  11,L,K
  20,R,J
  15,R,X
  34,R,D
   4,D,X
  12,R,X
  11,R,J
  11,L,K
  10,R,J
  19,R
  47,R,X
  45,R,U,C
   2
  24,R,U,X
  15,R,C
  26,R,D
   6
 100,R,X
  37
   4,D,X
  10,R,X
   4,R,J
  40,J
 
#lvl_b-14
   2,R,J
   5,R
  24,R,U,X
  15,R,J
   8,U,X
  10,R,J
  43
 
#lvl_b-16
  11
  15,U,X
   5,U,C
 193
   4,L,D,X
   1,L,X
   1,L,J
   7,L
   3,L,J
   1,L
  25,L,U,X
   2,L,J
  10,L,D,C
   2,R,J
   3,R
  17,R,D,X
  19,R,D,J
   2,R,K
   9,R,J
  10,R,D,X
   7,L,J
   4,K
   4,D,X
   6,L,X
   6,R,J
   4,D,X
   7,R,X
   8,L,J
  14,L,U,X
   1,S
   1,D,J
  18
 
#lvl_void
 525
  19,R,D,X
  14,L,D,C
  10,L
  19,L,U,X
  28,L,U,C
  19,L,D,X
  19,D,C
  19,L,D,X
  20,L,C
  14,U,X
   7,L
  28,L,U,C
  19,L,U,X
  28,L,D,C
  21,L,X
  23,L,U,C
  32,L,X
  19,L,C
   1,J
  31
 
#lvl_c-00
 191
   4,R,D,X
   1,R,J
 181,R,D
  60
   4,R,D,X
   6,R,J
  14,R
   1,R,J
   4,R,D,X
   1,R,X
   1,R,J
   3,R
  40

#lvl_c-01
   4,R
   2,R,J
  10,R,D,X
   1,S
   1,D,J
  34
   1,R,J
   4,R
  13,R,D,X
   1,S
   1,D,J
  34
   2,R,J
   8,R
  10,R,U,X
   1,S
   1,D,J
  34
  13,R
   4,R,J
   1,S
   1,D,J
  34
   5,R,J
  14,R,U,X
   6,R
  40

#lvl_c-01b
   8,R,D
   6,L,D
  19,R,D
   5,R,D
   4,D,X
  10,R,X
   1,R,J
  10,R,D,C
  27,U,X
  14,L,U,C
  24,R,D
  18,D
  10,R,D,X
   8,R,J
   6,L,J
   9,R,X
  40

#lvl_c-01c
   6,R,X
  14,D,C
   8,R,D
  28,R,U,X
  46,R,D
  23,R,J
  14,U,X
   5,R,J
  11,R
   4,D,X
   5,L,X
   8,R,J
   4,R
   9,R,J
   6,R
  40

#lvl_c-08b
  22,R,D
   3,L,D
  14,R,D,X
   1,R,J
  15,R,U,X
   5,R,J
  19,R,D
   2,R,J
  11,U,X
  11,R,J
  11,R
   1,R,J
   1,R
   4,D,X
   1,L,X
   1,R,J
   6,D
   9,R,D
  10,L,D
   4,D,X
  11,R,X
   1,L
  11,R,K
  11,L,J
   6,R,K
   7,R
   4,R,D,X
   1,R,J
   2,R
  40

#lvl_c-08
   6,R
   6,R,J
   1,R,K,G
  20,R,D
   4,L,D
  10,L,D,X
   5,R,J
  15,R,D,X
   1,R,J
  14,R,D,X
  11,R,J
   6,R
  15,U,X
   7,R
   5
   4,R,D,X
  46,R,J

#lvl_c-10
   3,R,J
   3,R,J
  20,R,D,X
  10,R,J
   7,R
  14,D,X
  10,L,D
   2,R,J
   2,R
  11,R,D,X
   6,R,J
   3,J
  10,U,X
  14,R,J
  11,R
   5,R,D,X
   3,R,J
  42,R
 
#lvl_c-12
   4,R
   8,R,D
  16,L,D
   3,L
  13,U,X
   7,R,J
  11,R
   4,R,D,X
   4,R,D,X
   1,R,J
   7,R
   7,R,J
  20,R,D,X
   3,R
   6,R,D
   9,L,D
   3,L,J
  14,U,X
  14,R,J
   9,R,K
   7,R
   4,R,D,X
   1,R,X
   1,R,J
   4,R
  40

#lvl_c-07
   3,R
   1,R,J
   1,R
  35,R,D,X
   3,R,J
   8,R
  28,R,U,X
  14,U,C
   9,R
  11
  14,R,D,X
   1,R,J
  16,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_c-11
   2,R
   5,R,J
   6,J
   4
  18,J
  15,R,J
   4,D,X
  10,R,X
   7,R,J
  40

#lvl_c-09
   1,R,J
   5,R
  15,D,X
  23
   4,D,C
   1,R,J
   5,R
  20,D
  11,L,D
  14,L,D,C
   1,R,J
   1,R
  14,R,D,X
   6,R
  17,R,J
  16,U,X
  14,R,J
   1,R
   1,R,J
   7,J
   1,R,J
   2,R
   4,R,D,X
   6,R,X
   4,R,J
  40

#lvl_c-13
   3,R,J
   4,R
   2,R,J
  17,R,D,X
   1,J
   2,R,J
  20,R,D,X
  17,R,J
   5,L,K
   4,D,X
  10,R,X
   1,R,J
  15,R,D,X
  13,R,J
   3,K
  15,R,X
  15,D,C
   9,R,D
   4,R,D,X
   3,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   7,R,J
  15,U,X
  11,R
  14,U,X
   4,R,J
  19,L,D
   7,D
   4,L,D
   9,L,X
   6,L,J
   3,L
   2,L
   4,J
  14,L,D,X
  25,L,J
   1,R,K
  13,R,D
   7
   2,R
   5,L,D
   4,D,X
  23,L
  27,L,U,X
   7,L,J
  26,L,X
   2,L,J
   4,D,X
  10,U,X
   8,L,J
  40

#lvl_d-00
  11,L
   4,D,X
   2,L,X
   1,L,J
   3,L
   1,S
   1,D,J
  34
   5,L
  12,L,J
  12,U,X
  11,J
  49,R,X
  10,U,C
  11,R
  57,L,X
  15,U,C
   8,L
   1,J
  25,L,J
   1,K
  25,L,K
   9,R,J
  59,R,X
   1,L,J
  31,L,D
  10,L,X
  13,L
  69,U,X
  58

#lvl_d-01
  33
  13,L,D,X
   1,L,J
   1,L
  14,L,D,X
   2,L,J
  13,L,D,X
   4,L,J
  16,U,X
   5,L,J
  14,L
  12,L,J
  11,U,X
   5,L,J
  11,L
   4,D,X
   8,L,X
   1,L,J
  40

#lvl_d-04
   1
   6,L
   1,L,J
  24,L,D,X
   6,L,J
   8,L
   2,L,J
   7,L
   2,L,J
   9,L
   6,L,J
   9,L
   1,L,J
  11,L,D
  31,L,J
  39,L,U,X
   4,D,C
   1,L,J
   5,L
  40

#lvl_d-19b
   5
  14,D,X
  65,D

#lvl_d-19
  24,D
   8,L,D
   6,L,D,X
   1,L,J
   7,L
   1,J
  32,D
  20,L
   4,D,X
  11,L,X
  15,L,D
   8,R,D
  10,R
   5,J
  15,R,J
  15,U,C
   7,R
   3
   1
   1,R
   2,J
  11,U,X
   1,J
   2,K
   7
   8,J
  14,L,U,X
  10,L
  13,R,J
  14,U,X
  17,L,J
  40,R

#lvl_d-19b (2)
  14,L
  11,K
  11,L,X
  12,L,J
   1,K
   8,J
   4,R,J
  15,U,X
  26,L,J
  11,L
  14,L,J
   1,K
  18,R,J
  18,U,X
  15,J
   9,R,J
   3,R
   4,D,X
   1,R,X
   1,R,J
   7,R
   2,R,J
  14,R,D,X
  23,R,D
   1,R,J
   6,R,D,X
  40

#lvl_d-10
   1,R,J
   7,R
   6,R,J
  14,R,U,X
   3,R
   1,L
  13,R
   3,R,J
  14,R
  10,R,U,X
  27,R,J
  14,U,X
  11,J
  40

#lvl_d-20
  11
  14,U,X
  11,J
   4
   7,R
   1,R,J
   6,R
   4,D,X
  18,R,U,X
   1,J
  25,L,J
  12
   1,K
  10,L,K
  23,L
   1,J
   9,L,J
   2,L
   2,R
  16,L
  23,R,D,X
   4,D,C
  10,R,C
   1,R,J
  14,R,D,X
  10,R,D
   1,R,J
   9,R,D,X
  40

#lvl_e-00
   5,R,D,X
   1,R,J
   7,R,D,X
   1,R,J
   7,R
   8,R,J
  14,R,U,X
  10,R
   3,R,J
   4,D,X
   4,R,X
   1,R,J
   2,R
   1,S
   1,D,J
  34
  14,L,D,X
   1,R,J
   9,R,D,X
  13,R,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
   6,R,G
  40

#lvl_e-01
   8,R,G
   1,R,J,G
  14,R,G
  15,R,J,G
   1,K,G
  20,R,K,G
   1,J,G
  27,R,J,G
   1,K,G
  27,R,K,G
   1,J,G
  26,R,J,G
   3,R,G
   1,R,J,G
   3,G
  11,R,G
   1,R,J,G
  15,R,G
   1,R,J,G
  48,R,D,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
  40

#lvl_e-02
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
  11,R,J,G
   7,R,G
   5,R,J,G
   5,R,G
   2,R,J,G
  12,R,G
  20,R,J,G
  69,R,G
  27,R,J,G
   1,K,G
  20,R,K,G
   9,R,G
   2,R,J,G
   7,R,G
   2,L,G
   3,L,J,G
  14,L,D,G
  21,R,D,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   3,R,G
  40

#lvl_e-03
  11,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   7,R,J,G
  10,R,G
   2,R,J,G
  17,R,G
   7,R,J,G
  17,L,J,G
  26,R,G
  27,R,J,G
   8,R,G
   1,R,J,G
  14,R,G
  25,R,J,G
   1,K,G
  36,R,K,G
  11,L,J,G
   9,R,K,G
  12,R,G
  51,G
   3,R,G
   4,R,J,G
  26,R,G
   2,R,J,G
  49,R,D,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  11,R,G
  40

#lvl_e-04
   3,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   7,R,J,G
  10,R,G
   1,R,J,G
  14,R,G
  25,R,J,G
  11,L,K,G
   4,R,J,G
  29,R,G
  27,R,J,G
  40,R,G
  11,R,J,G
  19,R,G
   1,R,J,G
  21,R,G
  27,R,J,G
  11,R,D,G
  10,L,D,G
  14,R,D,G
   1,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  10,R,G
  40

#lvl_e-06
   5,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
  11,R,J,G
   7,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
  20,R,J,G
   1,K,G
  18,R,K,G
  11,R,G
  11,R,J,G
   8,R,G
   1,R,J,G
  20,R,G
  20,R,J,G
  92,R,G
  10,R,J,G
   1,K,G
  15,R,K,G
   1,J,G
  28,R,J,G
   1,R,K,G
   1,K,G
   4,G
   4,L,G
   1,L,J,G
  11,L,D,G
  24,R,D,G
   1,R,J,G
  14,R,G
   8,R,J,G
  27,R,G
   1,R,J,G
  39,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   2,R,J,G
   9,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
  21,R,J,G
  19,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   8,R,G
  40

#lvl_e-05
   6,R,G
   1,R,J,G
  14,R,G
  12,R,J,G
  11,R,G
   6,R,J,G
  15,R
  10,R,U,X
  18,R
  14
  18,L,J
  14,R,D,X
   1,R,J
   6,R,D,X
  20,R,G
  20,R,D,G
  40

#lvl_e-07
   1,R,G
  11,R,J,G
   9,R,G
   1,R,J,G
  18,R,G
   1,R,J,G
  21,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  22,R,G
  24,R,J,G
  50,R,D,G
  24,R,J,G
  52,R,D,G
   1,R,J,G
  15,R,G
  27,R,J,G
   1,R,G
   1,R,J,G
  14,R,G
   2,R,J,G
   8,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  15,R,G
   2,R,J,G
   8,R,G
   1,R,J,G
   7,R,G
   1,R,J,G
  24,R,D,G
   1,R,J,G
  14,R,G
   1,R,J,G
   4,R,G
  40

#lvl_e-08
  10,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
  12,R,J,G
  21,R,G
   5,R,J,G
  18,R,J
  15,R,X
   9,R,J
  18,J
  16,L,D,X
   1,R,J
   6,R,D,X
  13,G
  20,R,G
  29,R,D,G
   1,R,J,G
  21,R,D,G
   1,R,J,G
  14,R,G
   6,R,J,G
  15,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   5,R,G
  40

#lvl_e-09
   9,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   8,R,J,G
  13,R,G
   7,R,G
  14,R,J
   8,U,X
  11,R,J
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J
  39,R,D
   4,R,J
   5,R
   1
  14,L,D,X
   1,R,J
  13,R,G
  21,R,D,G
   1,R,J,G
  11,R,G
  40

#lvl_e-10
   3,R,G
   2,R,J,G
   8,R,G
   6,R,J,G
   7,R,G
   8,R,J,G
  12,R,G
   1,R,J,G
  15,R,G
  28,R,J,G
  46,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  26,R,D,G
   5,R,J,G
   9,R,G
   1,R,J,G
   6,R,G
   2,G
   2,R,J,G
   5,R,G
   1,R,J,G
   2,R,G
  27,R,J,G
   9,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   2,R,J,G
   8,R,G
   1,R,J,G
  14,R,G
  11,R,J,G
   8,R,G
   1,K,G
  10,R,K,G
   1,J,G
  27,R,J,G
   2,R,G
  12,R,J,G
  13,L,K,G
   6,R,J,G
   7,R,G
   2,R,J,G
   5,R,G
   1,R,J,G
  10,R,G
   8,R,J,G
  34,R,D,G
   1,R,J,G
  14,R,G
  12,R,J,G
  16,R,G
  10,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   6,R,G
  40

#lvl_e-11
   8,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  18,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   4,R,J,G
  13,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  23,R,D,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   7,R,J,G
  15,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   7,R,J,G
  16,R,G
   1,R,J,G
  14,R,G
  15,R,G
   1,R,J,G
   1,R,K,G
  15,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  15,R,G
   3,R,J,G
   7,R,G
   1,R,J,G
  27,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  21,R,D,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   3,R,J,G
  11,R,G
   1,R,J,G
  34,R,G
   1,R,J,G
   1,R,K,G
  15,R,G
   1,R,J,G
  23,R,D,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
  20,R,G
   8,R,J,G
   8,R,K,G
  10,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  18,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   6,R,J,G
  48,R,G
   3,R,J,G
   1,R,K,G
   2,R,J,G
   7,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  24,R,G
   1,R,J,G
   2,R,K,G
  12,R,G
   1
   4,D,X
   7,L,X
   1,R,J
   3,R
  11,R,D,X
   9,R,J
   6
   1,S
   1,D,J
  18