console rmx2 5
   1

#Start
  61
#lvl_00
  10,R,Z
  21,R,J
  11,U,X
  31,R,J
   8
  11,R
   7,R,Z
  17,R,J
   3,R
   8
   8,J
   5,R
   2,J
  16,R
   4,R,Z
   5,R,J
  10,R
   1,R,J
   6,R
  40
#lvl_01
   2,R
  14,R,D,X
   7,R,J
   6,R
   1,R,J
  12,R
  21,R,Z
   4,D,X
   1,R,J
   7,R
   2,R,J
   8,R
  40

#lvl_02
   1,R,J
  14,R,D,X
  24,R,J
  15,U,X
  25,R,J
  25,R,X
  41,R,D,C
  14,U,X
  24,L,J
   1,K
  11,L,K
   5,L
   2,L,K

   6,L,D
   8,D
   9,R,J
   5,R
  72,R,J
   1,K
  11,R,K
  14,R
   1,K
  10,R,K
  12,R
  10,R,Z
   2,R,J
   6,R
   1,R,J
  11,R
  14,R,Z

  26,R,C
  13,U,X
  13,R,J
   1,J
   1,R,J
   8,R
   2,R,J
   1,R
   5,R,J
  32,R
  69,R,X
  18,R,U,C
  18,R,D,X
  12,R
  10,U,Z
  10,R,J
   6,R
   2
   1,J
   1,R
  13,R,U,Z
   1,L
   1,J
   7,R,D
   3,L
   5
   8,R
   5,R,D
   1,D
  18,R,X
  13,U,C
  35,R,J

  15,D,X
  61,L,D
  20,R,D
   4,Z
   1,R,J
  38,R

