console hard 6
   1

#lvl_a-00
  15,L,D,X
  34,R,D,C
  33
  15,D,X
  59
   9,L
   2,L,J
   6,R,J
  24,R,X
  48
  15,D,X
   6,R
  50
  15,R,D,X
   1,L
   5,L,X
   1,J
  30,L
   4,D,X
   7,L,X
   1,R,J
   7,R
  22,R,J
  13,U,X
  22,R,J
   1,K

#lvl_a-01
  40
   4,R
   1,J
   2,J
   4,L,J
  14,U,X
  25,L,U
  30,F,2
  16,F,3
  11,F,300
  11,F,240
  33,F,195
  21,F,196
  11,F,260
  11,F,320
  36,F,10
  37,F,350
  10,F,50
  16,F,99
  15,R,X
   8,R,D
  21,R,C
  15,R,U,X
  15,U,C

#lvl_a-02
  40
  14,L,J
   4,D,X
   6,L,X
   1,L,J
   9,L
   5,R,D,X
  26,L
   5,L,D,X
  26
   2,R
   5,U,X
  23,L
  18,R
  14,R,U,X
  29,L,D
  19,F,206
   8,F,140
  16,F,113
   9,F,90
  11,F,75
   6,F,60
  17,F,21
  27,F,23
  14,U,X

#lvl_a-03
  40
   1,R,J
  10,R
   6,R,D,X
   1,R,J
  12,R
  17,R,J
   1,R
   5,D,X
   1,J
  32
   4,D,X
   1,R,J
   7
   2,R,D,J
  14,R
   1,R,J
   2,L,J
  24,L,D
  14,L,D,X
  26,D
  14,L
   1,R,J
  11,R,K
  42,F,340
  11,D
   1
   1,U
   1,D
   7,R
  14,R,D
  37,F,136
   4,D,X
  15,R,X
  24,R
   1,J
  10,R,J
  17,R
   5,R,D,X
   6,R,J

#lvl_a-04
  40
  15,R
  15,D,X
  26,R,D
   5,U,C
  24,R
  30,R,U,X
   3,R,D
   9,D
  17,L,D
  23,R
  13,U,X
  26,R,J
  74,R
  42,R,U,X
   5,R,D,C
   1,R,J
   6,R

#lvl_a-05
  40
   1,R
   4,R,J
   9,R
   1,R,J
   2,R
   4
   5,D,X
  32,R
  14,R,D,X
   9,R,J
   2,R
   1,R,J
  13,R
   5,D,X
  18,R
  22,R,U,X
   8
  15,R,U,C
  13
  11,R,D,X
   7,R,J
   1,R
   2,R,J
  23,R,D
   8,R
  24,R,U,X
  10,R,C
   1,R,J
  12,L,D
  13,R,D
   6,R
  15,R,X
  25,R
   2
  15,U,X
  10,R
   4,D,X
   8,R,J
   4,R
   3,R,J
   7,R

#lvl_a-06
  40
   1,R,J
  17,R,D
   5,L,D,X
  41
   1,R,J
   8,R,K
  13,R,J
  27,F,30
  11,F,330
  11,F,270
  11,F,210
  11,F,150
  18,F,127
  15,L,X
  22
  16,L
   1,R,J
   8,R,K
   6,R,J
  14,R
  17,L,U,X
  48,R
  22,R,D
   5,L,X
   7,J
  18,R,D
  11,L
   1,J
  15,L,J
   1,R,K
  24,R,J
  16,L,X
   1,J
  49,L,J
   1,K
  50,L,K
   1,J
  25,L,J
  10,R,K
  12,L,J
   4,L
  54,R
   1,J
  23,R,J
   1,K
  13,R,K
   1,J
  13,R,J
   1,K
  13,R,K
   1,J
  16,R,J
   1,L,K
   7,L,J
  23,L,K
   4,J
  27
   1,J
  10,R,J
  20,R
   1,L
  15
  20,L
   5,L,X
   1,J
  11,L,J
  60,L
   1,J
  20,L,J
   5,L
   1,R,K
   8,R,J
   1,K
   8,J
   7
  15,U,X
  15,R
   4,R,X
   3,R,J

#lvl_b-00
  40
   8,R,J
   1,R
   4,R,D,X
   6,R,X
   1,R,J
   6,R
   7,R,J
  15,R,D,X
   2,R,J
   8,R
   2,R,J
   9,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   3,R,J
  24,R,D,X
  17,L,D
   5,D

#lvl_b-01
  40
   1,D
  15,R,D,X
   1,R
  46,R,D
  24,R,D,X
  15,L,D,C
   2,L,D
   4,R,D
   6,L,D
   1,L,D
  22,R,D,X
   4,R,D
  32,R,D,C
  27,L,D,X
  22,D
   9,L,D
  32,R,D
   7,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R,K
   6,R

#lvl_b-02
  40
  11,R,D
  27,L,D
  10,R,D
  15,R,D,X
  14,R,D
  15,R,D,C
   2,R,D
  12,R
  10,R,X
  15,R
  19,D
   1,L
   5,R
  12,R,D
   1,L,J
  12,L,K
   4,L,D
  35,R,D
  21,L,D
   6,L,D,X
   1,J
   8,L,J
  14,L
   5,R,D
   5,R
  13,L,D
   1,L,J
  10,L,K
   4,D,X
   6,L,X
   1,R,J
  23,R,D
  34,L,D,X
  20,R,D
   3,D
   7,R,D
   5,R,D
   2,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R
   3,R,J
  40

#lvl_b-03
  11,R,J
  17,R,D,X
   1,R,D
  25,L,D
   4,D
  49,R,D
  16,L,D
  33,R,D
  15,R,X
  16,D
  31,R,D
  41,L,D
  15,D,X
  17,D
  17,R,D
  14,L,D,X
   1,R,J
  14,R,D,X
   1,R,U,J
   8,U
   4,D,X
  11,R,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   8,R,J
   8,R
  40

#lvl_b-04
  34,R,D
  26,D
  22,L,D
  10,D
  15,L,X
  19,R,D
  15,R,X
  25,D
   5,L,D
  18,D
   5,R,D
   9,D
   3,L,D
  15,L,X
  17,D
  22,R,D
   4,D,X
   4,R,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  11,R
   1,R,J
   2,R

#lvl_b-05
  40
   9,R,D
  58,D
   4,D,X
  14,L,X
   8,R,D,C
   1,J
  10,R,J
  11,R
   9,L
   1
   5,L
   9,R,D
   1,L,J
   4,L,K
  52,L,D
  81,R,D,X
   6,R,D
   4,D,C
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  12,R,K
   6,R

#lvl_b-06
  40
   7,R,D
  46,L,D
  23,R,D
   4,L,D
   7,L,J
  65,L,D
   1,D
   4,R,D
   1,R,J
   5,R
  28,R,D,J
   4,R,K
   5,R
   3,R,J
   7,R
   4,D,X
  45,R,X
  16,R,D
   7,R
   4,R,D,X
   1,R,J
   4,R

#lvl_b-07
  40
   3,R
   2,R,J
   1,J
  14,R,D,X
   1,R,J
  28,R,D,X
  15,L,D,C
  35,R,D
  17,R,X
  26,L,D
   8,F,277
  31,F,276
  10,F,210
  10,F,160
  28,F,107
   9,F,170
  28,L,D,X
  32,R,D,C
  15,L,D
  22,R,D
   5,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R
   3,R,J
   2,R

#lvl_b-08
  40
   7,R
  37,L,D
   9,R,D
   3,D
  15,R,D,X
   2,L,D
   8,R,D
   5,R
   4,D,X
  11,L,X
  13,L
  15,L,X
  12,L,D
  16,R,D
  14,L,D
  24,R,D
  22,R,X
  21,R,C
  20,R,X
  23,R,D
  22,D
   7,L,D
  15,L,X
  13,D
   7,L,D
  15,L,X
  23,D
  11,L,D
   5
   1,L
   4,D,X
   1,R,X
   1,R,J
   8,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  13,R
  40

#lvl_b-10
   8,R
  21,R,D,J
  18,R,D,X
   4,D,C
  22,R,U,C
  15,R,X
  20,R
  20,R,X
  15,R,C
  27,R,U
  50,F,83
  55,F,90
   4,D,X
  10,R,X
   8,R,J
  16,R,D,X
   2,R,J
  16,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R,J

#lvl_c-00
  40
   4,R,J
  14,R,U,X
  39,L
   1,J
   5,R,J
   2,R
   4,D,X
   6,L,X
   1,R,J
  26,R
   4,D,X
  20,R,U,X
  42,L
   1,R,J
  43,R,D
  43,R,X
  19,R,C
  50
  29,R,U,X
  18,R
  15
   4,D,X
   6,R,X
   1,R,J
  13,R,D
  14,R,U,X
  44,R
  15,R,X
  26,R,D
   4,R,D,X
   1,R,J
   4,R

#lvl_c-01
  40
   4,R
   2,R,J
  15,R,D,X
  14,L,D
  37,R
  30,R,U,X
   2
   1,J
   1,K
   2,R
  10,R
  28,R,X
  44,R
  15,R,X
  19,R,D
  12,R
  27,R,U
  29,F,63
  47,F,100
   4,D,X
  10,R,X
   1,R,J
   7,R,D,X

#lvl_c-02
  40
   7,R,D,X
   1,R,J
   9,R,D
  18,R,X
  18,R,U,C
  28,R,X
  16,R,C
  46,L
  15,U,X
  18,R
  28,R,X
  14,L,D,C
   1,R,J
  14,R,D,X
   6,R,J
   3,R
  22,R,X
  22,R,U,C
  36,R,X
  52,L
  15,L,U,X
  14
  10,U,C
   8,R,J
  20,R
   4,R,D,X
   6,R,X
   3,R,J
   2,R
  15,R,D,X
  16,R,D
  37,L
  10,R,J
  34,R,X
   4,R,C
   4,R,J

#lvl_c-03
  40
   8,R,J
  15,R,D,X
  23,F,180
   1,F,118
  34,F,115
  14,U,X
  36,L
  15,R,J
  15,R,X
  27,R
  27,R,D
  33,F,105
  10,F,94
  11,F,93
   5,F,28
  19,F,8
   3,F,320
   2
  35,L,X
  35,L
  15,R
  27,R,U
  38,F,71
  47,F,93
   4,R,X
  11,R,D,X
   5,R
  47,L,D
  17,R,D
   3,R
   2,R
  15,R,X
  18,R,C
  15,R,X
  26,L,U
  14,F,18
   2,F,48
  11,F,90
  10,F,150
  11,F,156
  10,F,90
  10,U,X
  16,R,J
  40,L
   1,R,J
   3,R
  26,R,D,X
   4,R,D,C
   1,R,J
   5,R

#lvl_c-04
  40
   1,R
   1,R,J
  23,L,D
  22,L,D,X
   8,R,D
   2,R,J
   5,R
  14,R,X
  33,R
   3
  13,R,J
   1
   4,D,X
  10,R,X
  23,R,D
  37,R
  15,R,D,X
  18,L,D
  11,R,D
  57,L
  26,L,X
  21,L,C
   4
  27,R,U
  38,F,110
  11,F,170
  11,F,230
  27,F,263
  11,F,205
  11,F,145
   6,F,140
   2
  14,R,D,X
   1,R,J
  14,R,D,X
   2,R,J
   1,R
   2,R
  26,R
  10,R,X
  44,L
  15,R,X
  26,R,D
   4,R,X
   7,R,J
   2,R

#lvl_d-00
  40
   2,R
   4,D,X
  10,R,X
   5,R,J
  14,R,D,X
  19,R,D,J
  15,L,U,X
  11,L
   1,J
  12,L,J
   2,R
   1,R
   2,R,J
   5,R
   1
   1,R
   4,D,X
   1,R,J
  29,R,D
  14,L,D,X
  10,J
  10
  10,L
   1,J
   4
   7,R
   1
   1,R
   4,D,X
  38,R,J
  41,R,U,C
   5,R,J
   2,R
  15,U,X
   1,D,C
  17,R,C
  18,U,X
  14,U,C

#lvl_d-01
  40
  19,R,J
   4,D,X
   6,R,X
   1,R,J
   6,R
   3,R,J
   8,R
   6,R,J
   4,D,X
  16,R,U,X
   1
   1,R
   4,L
   1,L,J
  10,R,X
  11,J
  15,R
   2,R,J
  24,R,D,X
  42,L
   1,J
   9,L,J
  18,L,D
   1,K
  16,R,D,X
   2,R
   1,R,D
   2,R
   1,R,J
   4,R
   4,D,X
  10,R,X
  38,L
  15,D,X
   6,L
  31,R
  15,R,U,X
  27,R,D
  44,R
  15,R,X
  26,R,D
   4,R,D,X
   7,R,J
   1,R

#lvl_d-02
  40
   1,R
  16,L,D
   3,R,D
   2,R
  17,R,X
  10,L,D
  18,R,D
  21,R,D,X
  33,L
   4,R,J
  22,R,X
  29,F,193
  11,F,133
  10,F,73
   9,F,54
  27,F,9
  11,F,72
  34,F,128
  23,R,D,X
  18,R
   4,D,X
  16,R,U,X
   1,R,J
   7,R,K
  44,L,D
  11,L,D,X
  12,R,J
  15,R,D,X

#lvl_d-03
  40
  15,R,D,C
   6,R,D
   4,D,X
  10,R,X
   3,R,J
  10,R
  14,R,X
  71,R,D
   5,L,D
   1,L,J
   5,L
  15,L,D,X
  28,L
   4,L,C
   6,L,J
   7,L
   1,L,J
   7,L,D,X
  12,L,J
  56,R,D
  19,L,D
   4,D
   6,L,D,X
  15,R
  25,L,D
   8,L
   5,R,J
   8,R,K
  24,R
  81,R,D
   1,D
   4,L,D
   6,L,J
  15,L,D,X
   3,L
  41,L,D
   5,D,X
  31,L
  74,L,D
   1,R,D
  13,R,D
  17,R,X
   5,R
  10,R,D,X
   8,R,J
   3,R
  14,R,D,X
   1,R,J
  13,R,U,X
  44,R
  18,R,D,X
   9,D
   3,J
   4,D,X
  10,R,X

#lvl_d-04
  40
   1,R,J
  13,R,D,X
   1,R,J
   1,R
  13,R,U,X
  27,R,U
  20,F,114.8
  22,F,87
   8,F,90
   8,F,107
  29,F,79
   4,F,90
  28,F,104
   1,R,X
  22,R,D,X
  19,R,U
  42,F,83.3
  15,R,U,X
  26,R
  27,L,U
  22,F,344
  11,F,45
  25,F,95
  49,F,97
   9,F,107
  15,R,X
  15,R,D
   8,L,D
  24,R
  14,R,X
  52,F,102
  33,F,56
   3,F,60
   6,F,64
  10,F,89
  24,F,123
  18,F,83
   5,U,X
  21,R
  14,R,D,X
   6,R,J
  17,R,D,X
  46,L
   7,J
   4,D,X
   7,L,X
   1,L,J
   7,L
  18,L,J
   2,J
   9,L,D,X
  18,R
  15,R,D,X
  11,R,J
  15,R,D,X
   7,R

#lvl_d-05
  40
   4,R
   2,R,J
   2,R
  15,R,D,X
  36,R,J
  24,R,U,X
  10,R,C
  10,R,J
   6,U,X
  55,R
  15,R,X
  51,R
  57,R,X
 150,R,C