console rmx2 6
   1

#Start
  69

#lvl_00
  14,R,Z
  19,R,J
   1,R
   2,R,J
  15,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
  15,R,Z
   9,R
  23,L
  15,R,Z
  12,L
  18,R
  14,U,Z
   9,R,J
  11,R
  10,R,Z
   5,R,J
  15,R,D,X
   1,R,D,J
   5,R,D,X
  40

#lvl_01
   9,R,D,X
   2,R,J
  15,R,D,X
   2
  39,L,D
   3,L
  15,R,X
  25,L,D
AnalogMode Square
  27,F,314.744
AnalogMode Precise
   4,Z,F,310.16219
  11,L,Z
  16,L,D
  11,R,D
   1,D
   6,R,D
  13,R
   1,R,D
  11,R
AnalogMode Square
  27,F,315.001
AnalogMode Precise
   4,F,335.274
  36,F,333.955
  11,F,270
  11,F,215
  11,F,185.173
  18,F,145.473
  11,F,205
  10,F,233.45
   8,F,180
AnalogMode Ignore
   3,L
   6
   2,L
   2
  31,R,D,X
   4,R
  28,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,R,K
   5,R
   1,R,K
   1,R
  40

#lvl_02
   3,L
   1,L,K
   9,L
   1,L,D
   1,R,D
  29,L,D


   4,D
   5,L,D,X
   1,J
   9,L,J
  12,L
   7

   7,L
   5,D,X
   1,L,J
   7
   7,R
  17,L,D
   5,L,U,Z
   1
   1,K
  24,R,J
  15,R,D
  34,L,D
  34,L
  16,L,Z

  15,R,D,X
   1,R,J
  19,L
  10,L,X
   1,J
   1,J
   8,L,J
   5,L
  17,L,J
   6
  13,L,Z
   1,R,J
   3,R
   1,R,J
   3,R
  18,R,J
  15,R,D,X
   8,R,J
   2
  36,R,D
   7,R
   8,U,Z
  35,R
  14,U,X
  10,R,J
  34,R,D
   6,D
  31,R
  34,R,U,X
 121,D,C