console hard 7 g-00 4
  37

  14,U,X
   1
   6,R,U,X
   9
  15,L,U,Z
   7,R,U,C
   1
repeat,12
   1,S,N
   1,X
   9
   2,R
endrepeat
   1,S,N
   1,X
   9
   5,L,U,C
  
repeat,5 
   1,S,N
   1,X
   9
   2,L,U
endrepeat
   1,S,N
   1,X
   9
   1,L,U,C
   4,L,X
  
repeat,5 
   1,S,N
   1,X
   9
   2,L
endrepeat
   1,S,N
   1,X
   9
   1,L,X
   4,L,U,C
   
repeat,2 
   1,S,N
   1,X
   9
   2,L,U
endrepeat
repeat,12

   1,S,N
   1,X
   9
   2,R
endrepeat
   1,S,N
   1,X
   9
   1,R
   4,R,X
  
repeat,8
   1,S,N
   1,X
   9
   2,R
endrepeat
   1,S,N
   1,X
   9
   1,R,X
   4,C
  
repeat,7
   1,S,N
   1,X
   9
   2,R
endrepeat
   1,S,N
   1,X
   9
   4,R,J
  15,U,X
  15,U,C
  15,R
