console rmx2 7
   1

#Start
  61

#lvl_01
  11,R,J
   2,R
   2,L
   7,U,X
  18,L,J
   1,J
   1,L,J
  15,U,X
  25,L,J
  13,U,X
   3,R,J
   5,R
  11,L,Z
   1,R,J
   2,R
   1,R,J
  15,R,Z
  32,R,C
  14,U,X
  31,R,J
  14,U,Z
  17,R,J
   2,J
  13,R,U,X
   1,L
   6,R,J
   4,R
  10,L,Z
   2,R,J
  12,L,J
   2,R,J
  20,U,X
   2,R
   8,R,J
   2,R
  10,L,Z
   9,R,J
   3,R
   2,R,J
  25,R
  15,R,X
   2,R
  15,R,U,Z
   8,R
   1
   1,J
  21,L,J
   1,K
   1,J
  26,L,J
   1,K
  18,L,K
  40

#lvl_02
  11,L
   5,L,D,X
   1,R,J
   1,R
   1,R,K
   2,R
  10,R,J
  12,R
  15,R,U,X
  15,U,C
  10,R

   1,R
   6,R,D,X
  14,R
  15,R,X
  15,R,U,C
  29,R
  17,R,Z
  13,R,V
   1,R,J
   4,R
   2,R,J
  24,R,D,X
  71
  40

#lvl_03
  69
   8,R,J
  15,R,U,X
  10,R,Z
   2,R,J
   2,R
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   3,R,J
   5,R
   1,R,J
   8,R
   5,L,D
   7,L
  15,R,Z
   5,U,C
  28,L
  15,R,Z
  15,R,C
  18,L
   7,L,X
  25,L,J
   2,L
   6
   1,L
  10,L,D,X
  10,R,J
   5,R
   3,R,J
   1
   1,R
  15,R,Z
   6,D,C
  34,L
   5,R
   2,R,D
   1,R
  25,R,Z
  17,R,U,V
  26,R
   5
  17,R,U,Z
  10,L,U,C
   5,R
  11,L,Z
   4,R,J
   1,R
   2
   1,K
  30,L,D
   4,D
  15,R,X
  21,D
  15,R,X
  16
   1
   1,R
   1
   1,R
  14,R,Z
  47,R,J
  26,R,U,X
  11,U,C
  18,R,J
  15,R,X
  30,R,D
  28,R,C
  14,R,Z
   1,R,J
   1,R
   2
   1,R
  15,R,U,Z
   7,U,C
  31,R
  30,R,X
   9,R,D
  26,R,X
  19,R,C
  18,U,X
  21,R,Z
  18,R,V
  22,R,C
   1
  19,R,D,X
  22,R,U,C
  23,R,X
  15,U,C
   4,L
  10,R
  25,R,Z
  30,R,V
  10,R,Z
   1,R,J
   6,R
   1,R,J

  22,R,D,X
   2,R,J
   8,R
   1,R,J

  14,R,D,X
   1,R,J
  10,R,D,X
   8,R,J
   4,R
   1,R,J
  10,R,D,X
   8,R,J
   4,R
   1,R,J
  12,R,D,X
   8,R,J
   4,R
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
  11,R
 151,R,U,X
