console hard 9 a-05
   1
  36

5000
   1,S
   1,D,J
   1,O
  32
***
console core 2
  36
   5,Z
  21,R,J
   1,J
  25,R
  23,L
  30,R
  18,R,Z
  63,L
repeat,3
   1,S,N
   1,X
   9
   2,L
endrepeat
repeat,1
   1,S,N
   1,X
   9
   1,L
   1,R
endrepeat
repeat,1
   1,S,N
   1,X
   9
   5,R
endrepeat
repeat,6
   1,S,N
   1,X
   9
   2,R
endrepeat
repeat,8
   1,S,N
   1,X
   9
   2,L,D
endrepeat
repeat,1
   1,S,N
   1,X
   9
   1,L,D
   1,R,D
endrepeat
repeat,6
   1,S,N
   1,X
   9
   2,R,D
endrepeat
repeat,1
   1,S,N
   1,X
   9
   1,R,D
   1,R
endrepeat
repeat,10
   1,S,N
   1,X
   9
   2,R
endrepeat
repeat,1
   1,S,N
   1,X
   9
   5,R,U,Z
endrepeat
repeat,1
   1,S,N
   1,X
   9
   2,R,U
endrepeat
repeat,1
   1,S,N
   1,X
   9
   5,R,U
endrepeat
repeat,10
   1,S,N
   1,X
   9
   2,R,U
endrepeat
repeat,4
   1,S,N
   1,X
   9
   2,L,J
endrepeat
repeat,4
   1,S,N
   1,X
   9,J
   2,L,J
endrepeat
repeat,1
   1,S,N
   1,X
   9,J
   1,J
   1,R,K
endrepeat
repeat,1
   1,S,N
   1,X
   9
   2,R,K
endrepeat
repeat,5
   1,S,N
   1,X
   9,J
   2,R,J
endrepeat
repeat,1
   1,S,N
   1,X
   9
   2,J
endrepeat
repeat,2
   1,S,N
   1,X
   9,J
   2,J
endrepeat
repeat,1
   1,S,N
   1,X
   9
   2,J
endrepeat
repeat,2
   1,S,N
   1,X
   9,J
   2,J
endrepeat
repeat,1
   1,S,N
   1,X
   9
   2,J
endrepeat
repeat,1
   1,S,N
   1,X
   9,J
   1,J
   1,K
endrepeat
repeat,5
   1,S,N
   1,X
   9,J
   2,J
endrepeat
repeat,1
   1,S,N
   1,X
   9,J
   1,J
   1,K
endrepeat
repeat,2
   1,S,N
   1,X
   9,J
   2,J
endrepeat
repeat,1
   1,S,N
   1,X
   9,J
   1,J
   1,K
endrepeat
   1,S,N
   1,X
   9
  20,J
  23,U,X