console rmx2 9
   1

#Start
  61
   4,Z
  33,R,J
  12,K
  10,R,X
   3,J
   1,K
  25,R,K
   1,K
  14,U,X
   1,J
  15,L,D,X
  46,R
  90
  10,R,J
  14,R,D,X
  21,L,J
  14,L,D,X
   1,L,J
   4,L
   1,L,J
   3,L
   7,R,D,Z
   1,R,J
   6,R
   9,R,J
   7,R
  18,R,U,Z
   1,R,J
   1,R,K
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   2,R,J
   5,R,D,X
  40
   9,R,D,X
  16,R,J
  14,R,D,X
  29,R,J
  14,R,D,X
  17,R,J
  10,R
   4,R,J
   5,R
  17,R,J
  14,R,Z
   6,R,J
   2,R
  40
   2,R

stunpause
  19,R
  16
   1,R
skipinput,3,1
   9,R,Z
   2,R,J
endstunpause

   4,R,J
   1,R

stunpause
   1,R
  12,R,J
   8,R
endstunpause

   7,R
   2,R,D
   1,R,D
   1,R,J
   5,R
   4,R,J
   4,R
  12,U,X
  55,R,J
  47,R,U,X
  55,R,U,Z
  51,D
   8,L,D
  34,R
   6,U,X
  32,R
   9,U,X
  47,R,D
   4,L,D
  13,R,D
#delay 1f for spinners
   2,L
   1,R,J
  10,R
  40

#lvl_02
   4,R
   1,R,J
   7,R
   1
   6,R
   1,R,J
  14,R
  25,R,J
  10,R
   1,R
   1,R
   1,R
   2,R
   1,R
   4,R
   3
   1,R,J
   1,L
   4,L
   3,L
   2,L,J
   6,L
   4,L,Z
   1,R,J
   4,R
  11,R,J
   2,R
  18,R,D,X
   3,R,J
   5,R
   1,R
   5,R
   2,R,D
  20,R,J
   4,R
  16,R,D,X
   6,R,J
   3,R
  18,R,D,X
   1,R,J
  15,R,D,X
   8,R,J
   5,R,J
  31,R,K
  15,R,U,Z
  16,R
  20,R,U,X
  10,R
  15,R,U,C
   1,R
  15,R,X
  23,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  19,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
   6,R
   3,R,J
   5,R
  14,R,D,X
   1,R,J
   7,R
   5,R,J
   1,R
  21,R,J
   1,R,K
  12,R,D,X
  34,R,J
  15,R,X
  15,R,C
   7,R
  38,R,X
 104,R,C
ChapterTime: 0:36.618(2154)
