console load 1 
   1
 
#lvl_1
  88
   6,R,X
   1,R,J
   1,J
   4,R,J
   7,R
  11,R,J
  30,R,U,X
   5,R,C
  11,R,J
   3,R
   4
   4,J
  16,U,X
  40

#lvl_2
  29,R,J
  15,U,X
   2,R
   1,R,J
  18,R,D
  15,D
  20,R,D
  15,R,X
  19,R
   3,R,D
  11,R,J
  10,R,X
  12,R,J
   2,K
  16,U,X
  18,L,J
   1,K
  40

#lvl_3
   1,R,J
  10,R
  10,R,X
   9,R,J
  14,U,X
   1,R,J
  11,R
   1,R,J
   2,R
  12,R,D,X
   3,R,J
  20,R
  16,R,U,X
   1,J
  21,R,J
   1,K
   7,L,K
   1,L
   6,R
  11,R,J
  14,U,X
  40

#lvl_4
  10,L,J
   1,L
  15,U,X
   6,R,J
  11,R
   4,D,X
   1,R,J
  12,R
   7,R,D,J
   1,J
   1,R,J
  13,U,X
   9,R,J
  40

#lvl_3b
  10
  25,R
   7,R,J
   7,R
   3,R
  20,R,J
  10,U,X
  29,R,J
  11,R,X
   4,R,J
  13,U,C
  40

#lvl_5 (1)
   2
   2,L
   1,J
   6
   4,D,X
   5,L,X
   1,L,J
   2,L
  43

#lvl_5z
   5,L
   9,L,J
  10,L,X
  13,L,J
   4,K
  17,U,X
  15,L,J
   4,L
  18
   5,L,X
  29,L,D
  47,D
  12,R,D
   1,R,D
   3,R
   4,D,X
   9,R,X
   5,R,J
   3,R
   8,R,J
   4,D,X
  10,R,X
   4,R,J
  14,R,D,X
  40

#lvl_5 (2)
   1,R
   1,R,J
  14,R,D,X
   1,R,J
  15,D,C
  18,R,J
  10,L,X
   4,L,J
  22,R,J
   1,K
  15,U,X
   2,R
   8,L
   7,L,J
   4,D,X
  10,L,X
   1,R,J
   1,R
   1,R,J
   2,R
  15,R,D,X
  25,R
  18,R,D
  11,R
  15,R,D,X
   9,R,C
  40
 
#lvl_5a
   3,R
   1,R,J
  25,L,D
   7,R,D
  13,R,X
   8,R,J
  24,R,U,X
   4,C
   9,R,J
  25,R,D
#26316
#***
   1,R,D